{
  "Uuid": "199be5ba-dd29-4f7b-a8d7-92cefe35f6e8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Example ElementTypes Merge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\Dropbox\\Projects\\Revit Dynamo Synthetic R2\\Testing\\ElementTypes Merge\\Merge Types.xlsx",
      "InputValue": "..\\..\\..\\..\\Testing\\ElementTypes Merge\\Merge Types.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "03ae3ad0f4934954b5c384eeda440739",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7d66f1655224e57b86d5b421851949d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "93e139385d3a4c35a46672ff196964f9",
      "Inputs": [
        {
          "Id": "56a5b6b28ed94c39af908a6e75f5d482",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77a641f183e402f95977353afda3da3",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4c389cc25d46ff8622657b31e14b79",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "711d27010f7944969b8e6e9e83273fd5",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "246370508bf846c4acb604f17c80a63c",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6a65d145d3674d9d95dcd370fc663e47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f34980739175444cbf565bba495d6605",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "790fa30a775a4e329d089e8f9523356e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4138707e0a845cd90deee9931d338fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c82de791d2e41e68dedd9b252456135",
      "Inputs": [
        {
          "Id": "a6073563570f4533b77a99feb5f61c6c",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cae54328e2c34364923242c43eb028cf",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d4bbada9dcb545a1b100f704e1acfd12",
      "Inputs": [
        {
          "Id": "9403d12188b74c91a9f5bf0eb71816bf",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e53815b5b5348a382e571c7ef635235",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];\nl[2];",
      "Id": "257211469e464c5dafffaed6cb1a3e03",
      "Inputs": [
        {
          "Id": "e763402642264ec88ea5ef137ff34596",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39fdd91b1da74e8f9cde7565ebda77f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "789c499c5a2b4b9ab2fc48d8c33bb1b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f065aafc7c934eecad8f00d24f3f10a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61e67c476f58484380dfaec6054dd7ab",
      "Inputs": [
        {
          "Id": "5e05960d6b434c43b895e9007a910521",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c71508699854e3cb36f4a97347d32d3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8272751741364350900a6bc841ba5b7c",
      "Inputs": [
        {
          "Id": "df9b73d4c2dc4e558a20c0c24a50811b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "134ee9d7d55440dcab01b9ad9ae4535e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Select.DynamoElementByNameClass@string,var,var",
      "Id": "a740da9626e84d10be8a1bc491d473cd",
      "Inputs": [
        {
          "Id": "377543350b714191b43bb923a9a93a21",
          "Name": "Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2b1d63575244afaa98a96018d57051",
          "Name": "Class",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8607b44ff84a4f92e67a07e796de7f",
          "Name": "document",
          "Description": "var\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94051c589cd04108a42b7e1efb00b3b9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select.DynamoElementByNameClass (Name: string, Class: var, document: var = Synthetic.Revit.Document.Current()): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Elements.MergeElementTypes@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "ab1d946c78644eef9f0c51e10d836f68",
      "Inputs": [
        {
          "Id": "e1e310c92145432793ed6b341985ce82",
          "Name": "FromType",
          "Description": "All instances of this ElementType will be merged into the ToType and the Type will be deleted.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8248ad9b00c4b51bb184bdcec98792e",
          "Name": "ToType",
          "Description": "ElementType to merge into.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eada2510efb04a3ea9ccebbe4e4dd32b",
          "Name": "Merged",
          "Description": "A list of instances that were successfully changed to ToType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc9e39469634c24ba1231d3ad2c6da0",
          "Name": "Failed",
          "Description": "A list of instances that failed to changed to ToType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merges ElementType FromType into ToType. FromType will be deleted if all instances of the Type are successfully changed. Elements in groups will not be changed.\n\nElements.MergeElementTypes (FromType: Element, ToType: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Select.DynamoElementByNameClass@string,var,var",
      "Id": "d72ae7a37ef4496b9cf8154aeb4bd1fa",
      "Inputs": [
        {
          "Id": "e114a67727424143a485ebfb83d243a6",
          "Name": "Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c50f087fddd46beac90f7a28a96eacb",
          "Name": "Class",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b3b5682c6d490ca79dcf88aa25f94d",
          "Name": "document",
          "Description": "var\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531c8839fdb3409db067dc9ab3f222e8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select.DynamoElementByNameClass (Name: string, Class: var, document: var = Synthetic.Revit.Document.Current()): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0f9532fb2dce42d6b76a3871ca1467f3",
      "Inputs": [
        {
          "Id": "d87695b79c6c402b93f96c6155a9e016",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff9ae686a534b9b96401040f43fbbfd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "445161d9565f44b4ab84d2d470613b60",
      "Inputs": [
        {
          "Id": "c394e2752dd747c6982e9c3a2a709443",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03bca22700314f41a546eb815b00cfc3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Select.RevitClassByString@string",
      "Id": "49a126b39a0340b4b84d256a94c8b5a8",
      "Inputs": [
        {
          "Id": "737ee324657148538f09ea498098ef87",
          "Name": "typeName",
          "Description": "Name of the Autodesk.Revit.DB Class\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3230350dbfa409e8ff7089854e5a113",
          "Name": "Type",
          "Description": "The Type of a Revit Class",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Type of a Revit Class from RevitAPI.dll given its name.\n\nSelect.RevitClassByString (typeName: string): var"
    }
  ],
  "Connectors": [
    {
      "Start": "b7d66f1655224e57b86d5b421851949d",
      "End": "a6073563570f4533b77a99feb5f61c6c",
      "Id": "6ecd267edf2f4e7d857b72d91c19ead0"
    },
    {
      "Start": "246370508bf846c4acb604f17c80a63c",
      "End": "9403d12188b74c91a9f5bf0eb71816bf",
      "Id": "c7ede50a12b54aa7a144aebe9e57f517"
    },
    {
      "Start": "f34980739175444cbf565bba495d6605",
      "End": "711d27010f7944969b8e6e9e83273fd5",
      "Id": "2c4c183a93fa45dfbcffeb2c70bd4381"
    },
    {
      "Start": "b4138707e0a845cd90deee9931d338fc",
      "End": "d77a641f183e402f95977353afda3da3",
      "Id": "cd827c7e822e4eac8f8f124ba2dea6e7"
    },
    {
      "Start": "cae54328e2c34364923242c43eb028cf",
      "End": "56a5b6b28ed94c39af908a6e75f5d482",
      "Id": "8df3d26408c548f69019d73212ab2531"
    },
    {
      "Start": "3e53815b5b5348a382e571c7ef635235",
      "End": "e763402642264ec88ea5ef137ff34596",
      "Id": "2a6365427a2c461c97e05743411f53fe"
    },
    {
      "Start": "39fdd91b1da74e8f9cde7565ebda77f8",
      "End": "e114a67727424143a485ebfb83d243a6",
      "Id": "68f381615834453a9526adc2d9887426"
    },
    {
      "Start": "789c499c5a2b4b9ab2fc48d8c33bb1b3",
      "End": "377543350b714191b43bb923a9a93a21",
      "Id": "94db74446c1c4049832adc87c4d26bad"
    },
    {
      "Start": "f065aafc7c934eecad8f00d24f3f10a8",
      "End": "737ee324657148538f09ea498098ef87",
      "Id": "e0572f1576d3463fabc92330d3c602b3"
    },
    {
      "Start": "134ee9d7d55440dcab01b9ad9ae4535e",
      "End": "5e05960d6b434c43b895e9007a910521",
      "Id": "11806f72075d46a88571d41fe12fa6a6"
    },
    {
      "Start": "94051c589cd04108a42b7e1efb00b3b9",
      "End": "f8248ad9b00c4b51bb184bdcec98792e",
      "Id": "5efb4c2d09c449c9b63bf3e37fd5b4c3"
    },
    {
      "Start": "eada2510efb04a3ea9ccebbe4e4dd32b",
      "End": "d87695b79c6c402b93f96c6155a9e016",
      "Id": "7b5a7e7fbcec4902860d966e3ee156df"
    },
    {
      "Start": "6dc9e39469634c24ba1231d3ad2c6da0",
      "End": "df9b73d4c2dc4e558a20c0c24a50811b",
      "Id": "09b9de5023344996a8653040d7161b8b"
    },
    {
      "Start": "531c8839fdb3409db067dc9ab3f222e8",
      "End": "e1e310c92145432793ed6b341985ce82",
      "Id": "aed05e33353a485b93e9f5ff7059e3c0"
    },
    {
      "Start": "eff9ae686a534b9b96401040f43fbbfd",
      "End": "c394e2752dd747c6982e9c3a2a709443",
      "Id": "36db6deb52b44c4bb5b377f725b1ff08"
    },
    {
      "Start": "d3230350dbfa409e8ff7089854e5a113",
      "End": "1b2b1d63575244afaa98a96018d57051",
      "Id": "f8de34ef45734d1897a39b941f9dc2c1"
    },
    {
      "Start": "d3230350dbfa409e8ff7089854e5a113",
      "End": "3c50f087fddd46beac90f7a28a96eacb",
      "Id": "df181fcf007f4cec9815331bd65579e9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path: Excel File",
        "Id": "03ae3ad0f4934954b5c384eeda440739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2536.7485159073181,
        "Y": 454.46074826889947
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "93e139385d3a4c35a46672ff196964f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1948.9958516399561,
        "Y": 570.19525566819118
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean: Show Excel",
        "Id": "6a65d145d3674d9d95dcd370fc663e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2399.7485159073181,
        "Y": 742.95459388155473
      },
      {
        "ShowGeometry": true,
        "Name": "String: Excel Sheet Name",
        "Id": "790fa30a775a4e329d089e8f9523356e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2427.7485159073181,
        "Y": 592.74833937065546
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "8c82de791d2e41e68dedd9b252456135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2117.419610007661,
        "Y": 537.4689021169728
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d4bbada9dcb545a1b100f704e1acfd12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1689.6265683792906,
        "Y": 568.68488585081741
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "257211469e464c5dafffaed6cb1a3e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1501.7858094835581,
        "Y": 565.6847838278494
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "61e67c476f58484380dfaec6054dd7ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.060802834742049,
        "Y": 876.67414042425753
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8272751741364350900a6bc841ba5b7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -205.93919716525795,
        "Y": 880.67414042425753
      },
      {
        "ShowGeometry": true,
        "Name": "Select.DynamoElementByNameClass",
        "Id": "a740da9626e84d10be8a1bc491d473cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -925.78903295229611,
        "Y": 650.99623381663025
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.MergeElementTypes",
        "Id": "ab1d946c78644eef9f0c51e10d836f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.93367523287429,
        "Y": 541.175855388809
      },
      {
        "ShowGeometry": true,
        "Name": "Select.DynamoElementByNameClass",
        "Id": "d72ae7a37ef4496b9cf8154aeb4bd1fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -925.22716869490137,
        "Y": 463.529708915749
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "0f9532fb2dce42d6b76a3871ca1467f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -221.00676600887641,
        "Y": 267.18571410325012
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "445161d9565f44b4ab84d2d470613b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.9932339911235886,
        "Y": 263.18571410325046
      },
      {
        "ShowGeometry": true,
        "Name": "Select.RevitClassByString",
        "Id": "49a126b39a0340b4b84d256a94c8b5a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1293.3532242146096,
        "Y": 723.07408200675036
      }
    ],
    "Annotations": [
      {
        "Id": "cf526f943d2c4854b002c09155883082",
        "Title": "OPERATION: Import Data from Excel",
        "Nodes": [
          "93e139385d3a4c35a46672ff196964f9",
          "8c82de791d2e41e68dedd9b252456135",
          "d4bbada9dcb545a1b100f704e1acfd12",
          "257211469e464c5dafffaed6cb1a3e03"
        ],
        "Left": -2127.419610007661,
        "Top": 484.4689021169728,
        "Width": 725.633800524103,
        "Height": 256.72635355121838,
        "FontSize": 36.0,
        "InitialTop": 537.4689021169728,
        "InitialHeight": 177.72635355121838,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8245cd3c299a4a9d9f4c924eb506a91d",
        "Title": "INFO: Excel Format",
        "Nodes": [
          "511ca59e346f40b9bddd6366760beada"
        ],
        "Left": -2536.2035951764215,
        "Top": 99.138135124372013,
        "Width": 320.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 152.138135124372,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d16324456de642e6a5a66a4cbc7bb7a0",
        "Title": "INPUT",
        "Nodes": [
          "03ae3ad0f4934954b5c384eeda440739",
          "6a65d145d3674d9d95dcd370fc663e47",
          "790fa30a775a4e329d089e8f9523356e",
          "610010dc0ece42f995392e9baf78d0ae",
          "87e5792720ef46458cce0f89740ab21d",
          "0875cdeb59b240cb8e40ef48c359a0a4"
        ],
        "Left": -2546.7485159073181,
        "Top": 359.42321884800441,
        "Width": 325.0,
        "Height": 451.53137503355032,
        "FontSize": 36.0,
        "InitialTop": 412.42321884800441,
        "InitialHeight": 475.53137503355032,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6f968432aaf44e15850cdb7d4179d8e8",
        "Title": "WATCH: Element Instances that failed to merge",
        "Nodes": [
          "8272751741364350900a6bc841ba5b7c",
          "61e67c476f58484380dfaec6054dd7ab"
        ],
        "Left": -215.93919716525795,
        "Top": 736.67414042425753,
        "Width": 325.0,
        "Height": 237.0,
        "FontSize": 36.0,
        "InitialTop": 876.67414042425753,
        "InitialHeight": 149.0,
        "TextblockHeight": 130.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "873c2e1027184bcbadbb6625b03894c9",
        "Title": "OPERATION: Select ElementTypes and Merge",
        "Nodes": [
          "d72ae7a37ef4496b9cf8154aeb4bd1fa",
          "a740da9626e84d10be8a1bc491d473cd",
          "ab1d946c78644eef9f0c51e10d836f68",
          "dd3f91f323724be492a52f4690eb12d1",
          "291677ac01d04a878c3dd018a76327d7",
          "eaaded16e82a409a98be407e526feab5",
          "17849c2118fd405e9ebcfcb5ea520ef2",
          "49a126b39a0340b4b84d256a94c8b5a8"
        ],
        "Left": -1303.3532242146096,
        "Top": 374.20144084968291,
        "Width": 925.41954898173526,
        "Height": 441.87264115706745,
        "FontSize": 36.0,
        "InitialTop": 427.20144084968291,
        "InitialHeight": 436.53191707338232,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "ca923d1455314c98a030a0d002267225",
        "Title": "WATCH: Merged Element Instances",
        "Nodes": [
          "0f9532fb2dce42d6b76a3871ca1467f3",
          "445161d9565f44b4ab84d2d470613b60"
        ],
        "Left": -231.00676600887641,
        "Top": 167.18571410325046,
        "Width": 325.0,
        "Height": 192.99999999999966,
        "FontSize": 36.0,
        "InitialTop": 263.18571410325046,
        "InitialHeight": 148.99999999999966,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "511ca59e346f40b9bddd6366760beada",
        "Title": "1ST COLUMN -> These ElementTypes will be merged into 2ND COLUMN.\r\n\r\n2ND COLUMN -> ElementTypes to be merged into.\r\n\r\n3RD COLUMN -> Revit API Class of the ElementType.  For example, Autodesk.Revit.DB.TextNoteType or Autodesk.Revit.DB.WallType.",
        "Nodes": [],
        "Left": -2526.2035951764215,
        "Top": 152.138135124372,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0875cdeb59b240cb8e40ef48c359a0a4",
        "Title": "Name of Sheet in Excel",
        "Nodes": [],
        "Left": -2402.7485159073181,
        "Top": 554.96794090634523,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "87e5792720ef46458cce0f89740ab21d",
        "Title": "Path to Excel file",
        "Nodes": [],
        "Left": -2367.7485159073181,
        "Top": 412.42321884800441,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "610010dc0ece42f995392e9baf78d0ae",
        "Title": "TRUE -> Show Excel\r\nFALSE -> Hide Excel",
        "Nodes": [],
        "Left": -2387.7485159073181,
        "Top": 691.41789103769406,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "291677ac01d04a878c3dd018a76327d7",
        "Title": "PACKAGE: Synthetic",
        "Nodes": [],
        "Left": -923.80738467740571,
        "Top": 427.20144084968291,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eaaded16e82a409a98be407e526feab5",
        "Title": "PACKAGE: Synthetic",
        "Nodes": [],
        "Left": -926.588316806103,
        "Top": 614.4508708486361,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd3f91f323724be492a52f4690eb12d1",
        "Title": "PACKAGE: Synthetic",
        "Nodes": [],
        "Left": -616.97787314446748,
        "Top": 505.9945178294405,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17849c2118fd405e9ebcfcb5ea520ef2",
        "Title": "PACKAGE: Synthetic",
        "Nodes": [],
        "Left": -1292.4573012130245,
        "Top": 681.16202470061046,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1060.5246431622677,
    "Y": -97.6039521429285,
    "Zoom": 0.66656104831627971
  }
}