<Workspace Version="1.3.4.6666" X="-804.234456082124" Y="52.3938976389323" zoom="0.752803548964476" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="927ce479-8ed5-4899-af02-c9ca0db8934b" type="CoreNodeModels.Watch" nickname="Watch" x="-225.464283935043" y="42.8371228444447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1971ce6b-dea1-4523-a2ba-0f4cf677003f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-505.464283935043" y="54.8371228444447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4716b5c7-5bc0-495e-a40d-4ee416540a1b" type="CoreNodeModels.Watch" nickname="Watch" x="2070.70810054199" y="259.827733591563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65e90558-9640-4481-9137-b281633ad187" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="-959.712285772283" y="352.679849181802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1d9b4a2-e061-48df-b616-5dbb45c711ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ToElements" x="-669.894334762739" y="345.643439383711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ToElements@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types: Origin Marker" x="-2668.32185682222" y="350.279005423726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="162:Titleblock Grid Location Marker:Locatin Marker INC Titleblock - CD" />
    <CoreNodeModels.Watch guid="17cede6b-efa9-4aee-b65b-6e1eefae5efd" type="CoreNodeModels.Watch" nickname="Watch" x="-578.987849323043" y="900.365814562111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="789343b7-ae7c-4481-95fd-97bb92d623ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="480.631476482653" y="549.179487686062" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a6dfd4bb-8389-44da-96e8-9fa9b5f8040d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2411.85617116635" y="781.733308821634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grid Size X Direction</System.String>
      <System.String value="Grid Size X Direction" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="225ba7a0-541b-4511-8be2-9d47d6c9b652" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="757.704703844099" y="549.657764469809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="fe9d5120-1d83-4e14-bf3f-340a4ab47e86" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2412.79811399564" y="845.037472985345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grid Size Y Direction</System.String>
      <System.String value="Grid Size Y Direction" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08258309-b8a0-4d45-b85f-31b09303e20f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementOwnerViewById" x="-1869.73003465189" y="504.168072923618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementOwnerViewById@int,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3e5c996-1921-442b-b493-2881e7467e25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterLogicalAnd" x="-1250.78511360061" y="357.350706460569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterLogicalAnd@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="72d91373-1867-4411-ad08-c77beb91c6d3" type="CoreNodeModels.CreateList" nickname="List.Create" x="-1454.41802910661" y="419.120387605763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98c31ad4-249d-4a9c-a7ad-973cfbfb29cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterFamilyInstance" x="-1827.66812326571" y="345.869176074046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterFamilyInstance@Revit.Elements.FamilyType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="50e5a387-68c4-4264-85af-2d2e8390546b" type="CoreNodeModels.Logic.If" nickname="If" x="335.612600500186" y="-312.381977565237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5de6029-ff90-4871-8082-13acf3d979f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="200.047564526197" y="-218.695353127163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="3e86179d-59e8-45c9-8c02-747095673d8e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean: Test Graph" x="-2424.04630493771" y="-328.167368833687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="1e4ffd69-edaa-40e7-966e-d1c14645b2e2" type="CoreNodeModels.Watch" nickname="Watch" x="1550.72242008806" y="626.244535687737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="19ffd08f-92bc-4a2d-ae58-b3d460883bd5" type="CoreNodeModels.CreateList" nickname="List.Create" x="239.730953865098" y="723.367538768027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="341c5295-58b9-4e78-a31d-307976e29787" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="116.38695759671" y="544.608245478336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="70e81f68-f86b-4e6a-ba0c-f68268c7bf3e" type="CoreNodeModels.Watch" nickname="Watch" x="409.465023753252" y="1001.07941793296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1551.35408396305" y="273.754998872777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="sheet;&#xA;gridSize[0];&#xA;gridSize[1];&#xA;ptX;&#xA;ptY;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="461a8e9b-ab6e-4cc4-8013-dc357623a9fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="-156.7568788273" y="349.765768641457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="18aa1fdb-0575-441a-84ba-de6061639638" type="CoreNodeModels.Watch" nickname="Watch" x="186.623468631967" y="55.2872033306872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6a259ed-39bd-4ac1-b1b9-c0e8c957aab0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1229.14459901165" y="551.532143765499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df37c5e6-f4df-445f-8250-0c2e0aede907" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="181.256593538035" y="266.783961078114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ccd9060-e57e-4c05-9a0e-5474c282d696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="181.256593538035" y="355.372194256225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2431f2f7-c47e-4bcb-8490-5449f2feddce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1026.33564357826" y="553.111433195828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5008f898-da57-4ec3-acb9-22017326dfc6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="743.346777020745" y="733.735495603884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.0;&#xA;12.0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="961b4be6-c0b8-4440-83f6-668baa890e4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ActiveView" x="-1856.90466603549" y="18.7025860330986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.ActiveView" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48b59663-8576-430d-b6e0-b32269fe65ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Id" x="-1698.16320853665" y="16.1958121883163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Elements.Id@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9f11363-04b8-435e-9e4c-92afef4e8adb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElementId.ToInt" x="-1393.79667815577" y="90.6204673932761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.ElementId.ToInt@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06bacb3a-f717-4c76-bfdb-ec8713e79a6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFiltersElemIds" x="-1080.85754330744" y="-73.801419076252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFiltersElemIds@var[],var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d62e33-7f1c-42a4-9bbd-02bf282fb968" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="-1424.06149193793" y="-115.117803975294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="e92c4eab-0447-4bc7-a509-47d15b930a89" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1611.10766346767" y="-117.211165748122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="338:ViewSheet" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d149857-1ef1-407f-a643-ddc303587220" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ToElements" x="-798.619129129906" y="-74.1392115142904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ToElements@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="5cd20e80-3899-4e38-a3c8-b10e730e8c71" type="CoreNodeModels.Logic.If" nickname="If" x="867.637250089723" y="681.751308093479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.BoolSelector guid="b3019fb7-9c23-4c04-abf2-1adf65cefe84" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean: Feet or Inches" x="-2418.14821889464" y="624.231281954291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac4fb730-f031-4d15-ad44-4c583adbfd46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-173.960395238686" y="598.203346778296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="instancces;&#xA;units;&#xA;xGridName;&#xA;yGridName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50f6c18d-655d-4ae9-ba38-b91678aafa27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.TypeOf" x="-1982.57613610978" y="917.731008031325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Object.TypeOf@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5edd1cc-3a5e-4a70-bcdf-78fac7174806" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.UnwrapDynamoElement" x="-2030.06101710787" y="1007.94192177152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Elements.UnwrapDynamoElement@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="99b9cb91-d9fd-48e3-9701-0f14b30d8a49" type="CoreNodeModels.Watch" nickname="Watch" x="-1696.72213076244" y="891.168113861812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b3f045be-c5bf-46f3-b1a4-1809f07071bf" type="CoreNodeModels.Watch" nickname="Watch" x="-1711.08915630731" y="1050.51148808671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.RenumberOnSheetByCoordinates" x="1784.93228001215" y="271.882316116674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.RenumberOnSheetByCoordinates@Revit.Elements.Views.Sheet,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1971ce6b-dea1-4523-a2ba-0f4cf677003f" start_index="0" end="927ce479-8ed5-4899-af02-c9ca0db8934b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65e90558-9640-4481-9137-b281633ad187" start_index="0" end="f1d9b4a2-e061-48df-b616-5dbb45c711ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d9b4a2-e061-48df-b616-5dbb45c711ab" start_index="0" end="17cede6b-efa9-4aee-b65b-6e1eefae5efd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d9b4a2-e061-48df-b616-5dbb45c711ab" start_index="0" end="461a8e9b-ab6e-4cc4-8013-dc357623a9fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d9b4a2-e061-48df-b616-5dbb45c711ab" start_index="0" end="ac4fb730-f031-4d15-ad44-4c583adbfd46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" start_index="0" end="98c31ad4-249d-4a9c-a7ad-973cfbfb29cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" start_index="0" end="50f6c18d-655d-4ae9-ba38-b91678aafa27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" start_index="0" end="d5edd1cc-3a5e-4a70-bcdf-78fac7174806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="789343b7-ae7c-4481-95fd-97bb92d623ba" start_index="0" end="225ba7a0-541b-4511-8be2-9d47d6c9b652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6dfd4bb-8389-44da-96e8-9fa9b5f8040d" start_index="0" end="ac4fb730-f031-4d15-ad44-4c583adbfd46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="225ba7a0-541b-4511-8be2-9d47d6c9b652" start_index="0" end="2431f2f7-c47e-4bcb-8490-5449f2feddce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9d5120-1d83-4e14-bf3f-340a4ab47e86" start_index="0" end="ac4fb730-f031-4d15-ad44-4c583adbfd46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08258309-b8a0-4d45-b85f-31b09303e20f" start_index="0" end="72d91373-1867-4411-ad08-c77beb91c6d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e5c996-1921-442b-b493-2881e7467e25" start_index="0" end="65e90558-9640-4481-9137-b281633ad187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72d91373-1867-4411-ad08-c77beb91c6d3" start_index="0" end="b3e5c996-1921-442b-b493-2881e7467e25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c31ad4-249d-4a9c-a7ad-973cfbfb29cd" start_index="0" end="72d91373-1867-4411-ad08-c77beb91c6d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e5a387-68c4-4264-85af-2d2e8390546b" start_index="0" end="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5de6029-ff90-4871-8082-13acf3d979f6" start_index="0" end="50e5a387-68c4-4264-85af-2d2e8390546b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e86179d-59e8-45c9-8c02-747095673d8e" start_index="0" end="50e5a387-68c4-4264-85af-2d2e8390546b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ffd08f-92bc-4a2d-ae58-b3d460883bd5" start_index="0" end="789343b7-ae7c-4481-95fd-97bb92d623ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341c5295-58b9-4e78-a31d-307976e29787" start_index="0" end="70e81f68-f86b-4e6a-ba0c-f68268c7bf3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341c5295-58b9-4e78-a31d-307976e29787" start_index="0" end="789343b7-ae7c-4481-95fd-97bb92d623ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" start_index="0" end="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" start_index="1" end="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" start_index="2" end="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" start_index="3" end="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" start_index="4" end="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461a8e9b-ab6e-4cc4-8013-dc357623a9fd" start_index="0" end="18aa1fdb-0575-441a-84ba-de6061639638" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461a8e9b-ab6e-4cc4-8013-dc357623a9fd" start_index="0" end="df37c5e6-f4df-445f-8250-0c2e0aede907" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461a8e9b-ab6e-4cc4-8013-dc357623a9fd" start_index="0" end="6ccd9060-e57e-4c05-9a0e-5474c282d696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a259ed-39bd-4ac1-b1b9-c0e8c957aab0" start_index="0" end="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a259ed-39bd-4ac1-b1b9-c0e8c957aab0" start_index="0" end="1e4ffd69-edaa-40e7-966e-d1c14645b2e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df37c5e6-f4df-445f-8250-0c2e0aede907" start_index="0" end="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ccd9060-e57e-4c05-9a0e-5474c282d696" start_index="0" end="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2431f2f7-c47e-4bcb-8490-5449f2feddce" start_index="0" end="b6a259ed-39bd-4ac1-b1b9-c0e8c957aab0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5008f898-da57-4ec3-acb9-22017326dfc6" start_index="0" end="5cd20e80-3899-4e38-a3c8-b10e730e8c71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5008f898-da57-4ec3-acb9-22017326dfc6" start_index="1" end="5cd20e80-3899-4e38-a3c8-b10e730e8c71" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="961b4be6-c0b8-4440-83f6-668baa890e4f" start_index="0" end="48b59663-8576-430d-b6e0-b32269fe65ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48b59663-8576-430d-b6e0-b32269fe65ee" start_index="0" end="a9f11363-04b8-435e-9e4c-92afef4e8adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48b59663-8576-430d-b6e0-b32269fe65ee" start_index="0" end="06bacb3a-f717-4c76-bfdb-ec8713e79a6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9f11363-04b8-435e-9e4c-92afef4e8adb" start_index="0" end="08258309-b8a0-4d45-b85f-31b09303e20f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06bacb3a-f717-4c76-bfdb-ec8713e79a6c" start_index="0" end="7d149857-1ef1-407f-a643-ddc303587220" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d62e33-7f1c-42a4-9bbd-02bf282fb968" start_index="0" end="06bacb3a-f717-4c76-bfdb-ec8713e79a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e92c4eab-0447-4bc7-a509-47d15b930a89" start_index="0" end="27d62e33-7f1c-42a4-9bbd-02bf282fb968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d149857-1ef1-407f-a643-ddc303587220" start_index="0" end="50e5a387-68c4-4264-85af-2d2e8390546b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d149857-1ef1-407f-a643-ddc303587220" start_index="0" end="1971ce6b-dea1-4523-a2ba-0f4cf677003f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd20e80-3899-4e38-a3c8-b10e730e8c71" start_index="0" end="2431f2f7-c47e-4bcb-8490-5449f2feddce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3019fb7-9c23-4c04-abf2-1adf65cefe84" start_index="0" end="ac4fb730-f031-4d15-ad44-4c583adbfd46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4fb730-f031-4d15-ad44-4c583adbfd46" start_index="0" end="341c5295-58b9-4e78-a31d-307976e29787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4fb730-f031-4d15-ad44-4c583adbfd46" start_index="1" end="5cd20e80-3899-4e38-a3c8-b10e730e8c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4fb730-f031-4d15-ad44-4c583adbfd46" start_index="2" end="19ffd08f-92bc-4a2d-ae58-b3d460883bd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4fb730-f031-4d15-ad44-4c583adbfd46" start_index="3" end="19ffd08f-92bc-4a2d-ae58-b3d460883bd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50f6c18d-655d-4ae9-ba38-b91678aafa27" start_index="0" end="99b9cb91-d9fd-48e3-9701-0f14b30d8a49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5edd1cc-3a5e-4a70-bcdf-78fac7174806" start_index="0" end="b3f045be-c5bf-46f3-b1a4-1809f07071bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" start_index="0" end="4716b5c7-5bc0-495e-a40d-4ee416540a1b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="e3315342-c94b-4ef2-8523-245973c8fac9" text="TRUE: Project Units = feet&#xD;&#xA;FALSE: Project Units = inches" x="-2437.73148194577" y="571.72133935728" />
    <Dynamo.Graph.Notes.NoteModel guid="8006209c-612a-49b3-ad8d-7d0c2f748846" text="Select -&gt; Titleblock Location Marker family." x="-2576.2723539879" y="304.281234685639" />
    <Dynamo.Graph.Notes.NoteModel guid="557fe2fe-a0e9-42f5-9827-2f40c1170f88" text="TRUE: Execute Renumbering&#xD;&#xA;FALSE: Test graph, but do not renumber." x="-2480.13435354308" y="-385.903787955895" />
    <Dynamo.Graph.Notes.NoteModel guid="b3587870-caf9-4200-b3b8-64f6ee94d4f6" text="PACKAGE: Synthetic" x="-1865.84342795262" y="-16.2217734835997" />
    <Dynamo.Graph.Notes.NoteModel guid="2a875c01-efa1-4133-85da-1b6fda1c75c0" text="PACKAGE: Synthetic" x="-1655.83325717341" y="-18.9211330051834" />
    <Dynamo.Graph.Notes.NoteModel guid="f63d959e-f695-43ec-92e9-09a55a065840" text="PACKAGE: Synthetic" x="-1364.18489739449" y="-153.121646381716" />
    <Dynamo.Graph.Notes.NoteModel guid="ab834e86-f87a-4796-82a4-35afaac6acfb" text="PACKAGE: Synthetic" x="-1348.33444305868" y="53.9909569395469" />
    <Dynamo.Graph.Notes.NoteModel guid="9cc0e3f1-2e3e-4664-be6d-405b640bd303" text="PACKAGE: Synthetic" x="-1016.68362484187" y="-109.299244988424" />
    <Dynamo.Graph.Notes.NoteModel guid="c23ba0c1-4fc6-4a96-be20-8142dcc9a340" text="PACKAGE: Synthetic" x="-770.397221219193" y="-114.092387759041" />
    <Dynamo.Graph.Notes.NoteModel guid="7c8b2993-9e2a-4d92-bebd-a12ebb7683bd" text="PACKAGE: Synthetic" x="-624.333094988705" y="306.338514643095" />
    <Dynamo.Graph.Notes.NoteModel guid="f445085d-7fef-425b-b546-7719e3aba869" text="PACKAGE: Synthetic" x="-898.017606520373" y="313.73539333314" />
    <Dynamo.Graph.Notes.NoteModel guid="ca4167b0-55cf-4a61-8574-0ed7b2902891" text="PACKAGE: Synthetic" x="-1185.00163697405" y="319.018878111744" />
    <Dynamo.Graph.Notes.NoteModel guid="24d31fc2-7b59-4243-acb6-4fbb6994c2b6" text="PACKAGE: Synthetic" x="-1761.95817479757" y="307.395211598816" />
    <Dynamo.Graph.Notes.NoteModel guid="ab748879-5816-4d07-9ff4-479a9dc4f94e" text="PACKAGE: Synthetic" x="-1773.58184131049" y="465.899754956925" />
    <Dynamo.Graph.Notes.NoteModel guid="0beac608-09a2-42f3-b54a-25c90240274a" text="PACKAGE: Synthetic" x="1814.34794102359" y="235.664773809984" />
    <Dynamo.Graph.Notes.NoteModel guid="96437a41-8b7e-4bfd-9fa8-85ceb95de5da" text="Name of Grid Size Parameters" x="-2428.99355766696" y="747.476396240506" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93413604-e1f4-4cbe-806c-a14b6d05f5da" annotationText="OPERATION: Get Origin Marker" left="-1879.73003465189" top="260.338514643095" width="1448.83569988915" height="362.829558280523" fontSize="30" InitialTop="306.338514643095" InitialHeight="289.560785292655" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="65e90558-9640-4481-9137-b281633ad187" />
      <Models ModelGuid="f1d9b4a2-e061-48df-b616-5dbb45c711ab" />
      <Models ModelGuid="08258309-b8a0-4d45-b85f-31b09303e20f" />
      <Models ModelGuid="b3e5c996-1921-442b-b493-2881e7467e25" />
      <Models ModelGuid="72d91373-1867-4411-ad08-c77beb91c6d3" />
      <Models ModelGuid="98c31ad4-249d-4a9c-a7ad-973cfbfb29cd" />
      <Models ModelGuid="24d31fc2-7b59-4243-acb6-4fbb6994c2b6" />
      <Models ModelGuid="ab748879-5816-4d07-9ff4-479a9dc4f94e" />
      <Models ModelGuid="ca4167b0-55cf-4a61-8574-0ed7b2902891" />
      <Models ModelGuid="f445085d-7fef-425b-b546-7719e3aba869" />
      <Models ModelGuid="7c8b2993-9e2a-4d92-bebd-a12ebb7683bd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bdc79562-f60a-4acd-b654-e8ba6378f93b" annotationText="WATCH: List of sheets" left="-515.464283935043" top="-3.1628771555553" width="425" height="195" fontSize="30" InitialTop="42.8371228444447" InitialHeight="239" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="927ce479-8ed5-4899-af02-c9ca0db8934b" />
      <Models ModelGuid="1971ce6b-dea1-4523-a2ba-0f4cf677003f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93d740cc-abc8-4207-8fda-9580ed4a0540" annotationText="INPUTS" left="-2678.32185682222" top="-431.903787955895" width="500" height="1344.94126094124" fontSize="30" InitialTop="-385.903787955895" InitialHeight="661.958360754323" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" />
      <Models ModelGuid="3e86179d-59e8-45c9-8c02-747095673d8e" />
      <Models ModelGuid="e3315342-c94b-4ef2-8523-245973c8fac9" />
      <Models ModelGuid="8006209c-612a-49b3-ad8d-7d0c2f748846" />
      <Models ModelGuid="557fe2fe-a0e9-42f5-9827-2f40c1170f88" />
      <Models ModelGuid="b3019fb7-9c23-4c04-abf2-1adf65cefe84" />
      <Models ModelGuid="fe9d5120-1d83-4e14-bf3f-340a4ab47e86" />
      <Models ModelGuid="a6dfd4bb-8389-44da-96e8-9fa9b5f8040d" />
      <Models ModelGuid="96437a41-8b7e-4bfd-9fa8-85ceb95de5da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0515bfec-d9a0-4aae-8c86-9652a56d6c6b" annotationText="WATCH: Origin Marker" left="-588.987849323043" top="854.365814562111" width="310" height="201" fontSize="30" InitialTop="900.365814562111" InitialHeight="185" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="17cede6b-efa9-4aee-b65b-6e1eefae5efd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9afef783-9567-4c7d-9482-06ea25a3485a" annotationText="WATCH: Origin Marker Family Type" left="399.465023753252" top="919.07941793296" width="310" height="237" fontSize="30" InitialTop="1001.07941793296" InitialHeight="185" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="70e81f68-f86b-4e6a-ba0c-f68268c7bf3e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4a8af8f-ceb8-41dc-8815-056cc67afca8" annotationText="WATCH: Grid Spacing" left="1540.72242008806" top="544.244535687737" width="211" height="246" fontSize="30" InitialTop="626.244535687737" InitialHeight="194" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="1e4ffd69-edaa-40e7-966e-d1c14645b2e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3cb12b5f-d710-4f41-8e2a-5b087f271477" annotationText="OPERATION: Get Grid Spacing" left="-183.960395238686" top="498.608245478336" width="1602.10499425034" height="338.127250125548" fontSize="30" InitialTop="544.608245478336" InitialHeight="302.555807942817" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="789343b7-ae7c-4481-95fd-97bb92d623ba" />
      <Models ModelGuid="225ba7a0-541b-4511-8be2-9d47d6c9b652" />
      <Models ModelGuid="19ffd08f-92bc-4a2d-ae58-b3d460883bd5" />
      <Models ModelGuid="341c5295-58b9-4e78-a31d-307976e29787" />
      <Models ModelGuid="b6a259ed-39bd-4ac1-b1b9-c0e8c957aab0" />
      <Models ModelGuid="2431f2f7-c47e-4bcb-8490-5449f2feddce" />
      <Models ModelGuid="5008f898-da57-4ec3-acb9-22017326dfc6" />
      <Models ModelGuid="5cd20e80-3899-4e38-a3c8-b10e730e8c71" />
      <Models ModelGuid="ac4fb730-f031-4d15-ad44-4c583adbfd46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6eb3b765-92fb-436b-8e91-00b8233b487b" annotationText="OPERATION: Locate Origin" left="-166.7568788273" top="220.783961078114" width="551.013472365335" height="227.588233178111" fontSize="30" InitialTop="266.783961078114" InitialHeight="123" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="461a8e9b-ab6e-4cc4-8013-dc357623a9fd" />
      <Models ModelGuid="6ccd9060-e57e-4c05-9a0e-5474c282d696" />
      <Models ModelGuid="df37c5e6-f4df-445f-8250-0c2e0aede907" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d3db593-7ee5-42ee-92b4-2c56b6caa287" annotationText="WATCH: Origin Location" left="176.623468631967" top="-26.7127966693128" width="310" height="231" fontSize="30" InitialTop="55.2872033306872" InitialHeight="179" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="18aa1fdb-0575-441a-84ba-de6061639638" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fd499163-de2f-4260-a2c6-4ff0249587f9" annotationText="OPERATION: Renumber Sheets" left="1541.35408396305" top="189.664773809984" width="508.578196049102" height="279.21754230669" fontSize="30" InitialTop="235.664773809984" InitialHeight="171.548762893562" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="c0b7b52f-eb24-46c3-b62d-d2ee240e4f40" />
      <Models ModelGuid="0beac608-09a2-42f3-b54a-25c90240274a" />
      <Models ModelGuid="f84ceae5-cf31-4a3b-8dc0-d79fd9ab22c6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da870438-9676-4e4a-a660-4194ded166cf" annotationText="CONTROL" left="190.047564526197" top="-358.381977565237" width="282.565035973989" height="232.686624438074" fontSize="30" InitialTop="-312.381977565237" InitialHeight="216.686624438075" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="50e5a387-68c4-4264-85af-2d2e8390546b" />
      <Models ModelGuid="e5de6029-ff90-4871-8082-13acf3d979f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba76199a-5732-46b4-936d-ef638f70804a" annotationText="OPERATION: Get Active Sheet" left="-1875.84342795262" top="-199.121646381716" width="1316.22429882271" height="382.742113774992" fontSize="30" InitialTop="-153.121646381716" InitialHeight="307.683267100217" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="961b4be6-c0b8-4440-83f6-668baa890e4f" />
      <Models ModelGuid="48b59663-8576-430d-b6e0-b32269fe65ee" />
      <Models ModelGuid="a9f11363-04b8-435e-9e4c-92afef4e8adb" />
      <Models ModelGuid="06bacb3a-f717-4c76-bfdb-ec8713e79a6c" />
      <Models ModelGuid="27d62e33-7f1c-42a4-9bbd-02bf282fb968" />
      <Models ModelGuid="e92c4eab-0447-4bc7-a509-47d15b930a89" />
      <Models ModelGuid="7d149857-1ef1-407f-a643-ddc303587220" />
      <Models ModelGuid="b3587870-caf9-4200-b3b8-64f6ee94d4f6" />
      <Models ModelGuid="2a875c01-efa1-4133-85da-1b6fda1c75c0" />
      <Models ModelGuid="f63d959e-f695-43ec-92e9-09a55a065840" />
      <Models ModelGuid="ab834e86-f87a-4796-82a4-35afaac6acfb" />
      <Models ModelGuid="9cc0e3f1-2e3e-4664-be6d-405b640bd303" />
      <Models ModelGuid="c23ba0c1-4fc6-4a96-be20-8142dcc9a340" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9cf904e1-5216-44d0-9ccb-5d362b0247ed" annotationText="WATCH: Renumbered Viewports" left="2060.70810054199" top="177.827733591563" width="288" height="290" fontSize="30" InitialTop="259.827733591563" InitialHeight="238" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4716b5c7-5bc0-495e-a40d-4ee416540a1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>