<Workspace Version="1.3.0.875" X="-534.988159428787" Y="-185.980969612665" zoom="1.09220708048157" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Lists.Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Lists.Dictionary.CreateDictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.WallTypes guid="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="82.0512560138249" y="144.968687036685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="20:Interior - 4 7/8&quot; Partition (1-hr)" />
    <CoreNodeModels.Watch guid="13390c8e-b53a-4938-b9a2-77ebc94d2923" type="CoreNodeModels.Watch" nickname="Watch" x="976.520840484479" y="672.52635615611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d0ead789-4053-43c4-9580-79f7f52ce5ad" type="CoreNodeModels.Watch" nickname="Watch" x="3122.30495341977" y="321.522809387595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="252e9ae2-ae86-4163-946f-6e118dbd3763" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.LayerByList" x="2291.64337969557" y="564.652535878813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.LayerByList@double,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5ffd442-dfe6-4bc0-a3a8-ca746485aac9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ToWall" x="2733.44113189642" y="131.481798474416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ToWall@Revit.Elements.WallType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="be28b6d8-fc63-4cf3-b9a5-4e37eab8fb40" type="CoreNodeModels.Watch" nickname="Watch" x="3126.27426393671" y="131.264949068608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <UnitsUI.LengthFromString guid="da6b20c5-6089-4023-bc5d-a11d645923ac" type="UnitsUI.LengthFromString" nickname="Number From Feet and Inches" x="148.631776605314" y="393.373492462319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.304800000001219" />
    </UnitsUI.LengthFromString>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de43acc5-9ef0-4bb2-9105-a15afc2f464b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.FilterElementClass" x="2983.47925874545" y="596.159539564437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="775e325c-4498-490f-b9b6-b9be9bad44d3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2780.1655289632" y="595.16781896683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:Material" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="499fd4cd-b930-4f9e-8e9e-6fcba1760805" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="3285.46742994425" y="592.681320060514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="068e6529-c9c3-4b06-9a60-79a7b983854e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ToElements" x="3563.95330059611" y="592.770781984269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ToElements@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb6e72d0-0bd4-45c4-beb3-c6327e74477b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.TypeOf" x="3973.44059833945" y="593.627638036298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Object.TypeOf@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="dd090405-00a6-4dab-8c71-0d56286cdb81" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3833.38553792337" y="412.880904661494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
#The inputs to this node will be stored as a list in the IN variables.


#Assign your output to the OUT variable.
OUT = IN[0][0].InternalElement</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fb5a736-a1a7-4709-9496-19f7f71b9f92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ByLayerProperties" x="2255.193452407" y="341.484704649733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ByLayerProperties@double[],var[],var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45b8df3d-64dc-488f-8f11-4111912b1a62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.FromWallType" x="473.521025249154" y="209.637777315451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.FromWallType@Revit.Elements.WallType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="664fb301-f3ff-45a6-8616-f96d37b4a124" type="CoreNodeModels.Watch" nickname="Watch" x="2134.66580195213" y="-104.868323879761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.WallTypes guid="f255f2e2-3e0f-4174-8b7b-839eab0150ac" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="497.116922399154" y="1262.59526715682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="16:Generic - 8&quot;" />
    <CoreNodeModels.Input.DoubleSlider guid="3ca7c17e-5b48-49dd-81cd-a0475f43d442" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="49.2698753581805" y="324.839560112756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="5" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="92ee9f86-a2fe-480f-8e92-c0b2993a332f" type="CoreNodeModels.Watch" nickname="Watch" x="1638.78101826376" y="-46.0562404381272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="08f69114-3044-4333-9f16-8170c226bf3b" type="CoreNodeModels.Watch" nickname="Watch" x="1694.92076991788" y="551.58186552853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6641fa48-caa3-4c6e-aa18-d73575a6343c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.DeleteLayer" x="991.787237562304" y="-47.3812419787243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.DeleteLayer@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d45b8d0-2b1a-4968-9b44-1ae92d731842" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetFirstCoreLayerIndex" x="959.432906656508" y="829.598852500334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetFirstCoreLayerIndex@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13b10fca-c66b-4438-bc78-e99c8738c564" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLastCoreLayerIndex" x="965.893854050172" y="999.155673718582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLastCoreLayerIndex@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b679d9d-2e53-4efe-a551-dec107e5e680" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.SetLayerWidth" x="934.63680976401" y="296.107623903911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.SetLayerWidth@var,int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayers" x="1376.13774789536" y="550.568756803279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayers@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a98eb6e-2eaa-4762-a814-431c6ada341e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ToWallType" x="932.102796817451" y="1241.9298964526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ToWallType@Revit.Elements.WallType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1679ef27-0905-4cda-adc7-e6bb3a9675f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ToWallType" x="1378.37179321586" y="153.39509954924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ToWallType@Revit.Elements.WallType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" start_index="0" end="45b8df3d-64dc-488f-8f11-4111912b1a62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" start_index="0" end="1679ef27-0905-4cda-adc7-e6bb3a9675f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ffd442-dfe6-4bc0-a3a8-ca746485aac9" start_index="0" end="be28b6d8-fc63-4cf3-b9a5-4e37eab8fb40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da6b20c5-6089-4023-bc5d-a11d645923ac" start_index="0" end="9b679d9d-2e53-4efe-a551-dec107e5e680" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de43acc5-9ef0-4bb2-9105-a15afc2f464b" start_index="0" end="499fd4cd-b930-4f9e-8e9e-6fcba1760805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="775e325c-4498-490f-b9b6-b9be9bad44d3" start_index="0" end="de43acc5-9ef0-4bb2-9105-a15afc2f464b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499fd4cd-b930-4f9e-8e9e-6fcba1760805" start_index="0" end="068e6529-c9c3-4b06-9a60-79a7b983854e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="068e6529-c9c3-4b06-9a60-79a7b983854e" start_index="0" end="dd090405-00a6-4dab-8c71-0d56286cdb81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd090405-00a6-4dab-8c71-0d56286cdb81" start_index="0" end="bb6e72d0-0bd4-45c4-beb3-c6327e74477b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fb5a736-a1a7-4709-9496-19f7f71b9f92" start_index="0" end="d0ead789-4053-43c4-9580-79f7f52ce5ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fb5a736-a1a7-4709-9496-19f7f71b9f92" start_index="0" end="c5ffd442-dfe6-4bc0-a3a8-ca746485aac9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b8df3d-64dc-488f-8f11-4111912b1a62" start_index="0" end="13390c8e-b53a-4938-b9a2-77ebc94d2923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b8df3d-64dc-488f-8f11-4111912b1a62" start_index="0" end="1d45b8d0-2b1a-4968-9b44-1ae92d731842" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b8df3d-64dc-488f-8f11-4111912b1a62" start_index="0" end="13b10fca-c66b-4438-bc78-e99c8738c564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b8df3d-64dc-488f-8f11-4111912b1a62" start_index="0" end="9b679d9d-2e53-4efe-a551-dec107e5e680" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f255f2e2-3e0f-4174-8b7b-839eab0150ac" start_index="0" end="0a98eb6e-2eaa-4762-a814-431c6ada341e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca7c17e-5b48-49dd-81cd-a0475f43d442" start_index="0" end="9b679d9d-2e53-4efe-a551-dec107e5e680" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b679d9d-2e53-4efe-a551-dec107e5e680" start_index="0" end="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b679d9d-2e53-4efe-a551-dec107e5e680" start_index="0" end="1679ef27-0905-4cda-adc7-e6bb3a9675f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" start_index="0" end="08f69114-3044-4333-9f16-8170c226bf3b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>