<Workspace Version="1.3.0.875" X="-24.5081621252301" Y="178.449233117141" zoom="0.424337409794594" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Lists.Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Lists.Dictionary.CreateDictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.WallTypes guid="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="82.0512560138249" y="144.968687036685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="20:Interior - 4 7/8&quot; Partition (1-hr)" />
    <CoreNodeModels.Watch guid="13390c8e-b53a-4938-b9a2-77ebc94d2923" type="CoreNodeModels.Watch" nickname="Watch" x="953.567884967011" y="-58.5159937877971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <UnitsUI.LengthFromString guid="da6b20c5-6089-4023-bc5d-a11d645923ac" type="UnitsUI.LengthFromString" nickname="Number From Feet and Inches" x="148.631776605314" y="393.373492462319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.304800000001219" />
    </UnitsUI.LengthFromString>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45b8df3d-64dc-488f-8f11-4111912b1a62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.FromWallType" x="473.521025249154" y="209.637777315451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.FromWallType@Revit.Elements.WallType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="3ca7c17e-5b48-49dd-81cd-a0475f43d442" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="49.2698753581805" y="324.839560112756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="5" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="08f69114-3044-4333-9f16-8170c226bf3b" type="CoreNodeModels.Watch" nickname="Watch" x="1707.7927299866" y="550.50920218947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b679d9d-2e53-4efe-a551-dec107e5e680" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.SetLayerWidth" x="934.63680976401" y="296.107623903911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.SetLayerWidth@var,int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayers" x="1369.701767861" y="550.568756803279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayers@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1679ef27-0905-4cda-adc7-e6bb3a9675f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ToWallType" x="1378.37179321586" y="153.39509954924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="M:\!SMPC Labs!\App Revit\Dynamo\Packages Experiment\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ToWallType@Revit.Elements.WallType,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" start_index="0" end="45b8df3d-64dc-488f-8f11-4111912b1a62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" start_index="0" end="1679ef27-0905-4cda-adc7-e6bb3a9675f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da6b20c5-6089-4023-bc5d-a11d645923ac" start_index="0" end="9b679d9d-2e53-4efe-a551-dec107e5e680" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b8df3d-64dc-488f-8f11-4111912b1a62" start_index="0" end="13390c8e-b53a-4938-b9a2-77ebc94d2923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b8df3d-64dc-488f-8f11-4111912b1a62" start_index="0" end="9b679d9d-2e53-4efe-a551-dec107e5e680" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca7c17e-5b48-49dd-81cd-a0475f43d442" start_index="0" end="9b679d9d-2e53-4efe-a551-dec107e5e680" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b679d9d-2e53-4efe-a551-dec107e5e680" start_index="0" end="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b679d9d-2e53-4efe-a551-dec107e5e680" start_index="0" end="1679ef27-0905-4cda-adc7-e6bb3a9675f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" start_index="0" end="08f69114-3044-4333-9f16-8170c226bf3b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="817d2c17-49af-45ed-b450-4d6756640038" annotationText="INPUTS" left="39.2698753581805" top="98.968687036685" width="319.361901247133" height="387.404805425634" fontSize="30" InitialTop="144.968687036685" InitialHeight="371.404805425634" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="a5f4dde5-6e9e-455d-a0c7-dbeced339a0b" />
      <Models ModelGuid="da6b20c5-6089-4023-bc5d-a11d645923ac" />
      <Models ModelGuid="3ca7c17e-5b48-49dd-81cd-a0475f43d442" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04b55fb0-098a-4d41-9dd7-59df22f26262" annotationText="OPERATIONS" left="463.521025249154" top="107.39509954924" width="1220.85076796671" height="333.712524354671" fontSize="30" InitialTop="153.39509954924" InitialHeight="317.712524354671" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="45b8df3d-64dc-488f-8f11-4111912b1a62" />
      <Models ModelGuid="9b679d9d-2e53-4efe-a551-dec107e5e680" />
      <Models ModelGuid="1679ef27-0905-4cda-adc7-e6bb3a9675f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cd8c8b39-79bd-4b2b-8895-018d590d8a95" annotationText="MONITOR" left="1359.701767861" top="504.50920218947" width="626.090962125601" height="357" fontSize="30" InitialTop="550.50920218947" InitialHeight="341" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="08f69114-3044-4333-9f16-8170c226bf3b" />
      <Models ModelGuid="4e7f5ab8-2fc1-449d-b04b-0d929acd9e4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fbf58a9-93e6-41de-9a57-6baa93c62c52" annotationText="MONITOR" left="943.567884967011" top="-104.515993787797" width="310" height="197" fontSize="30" InitialTop="-58.5159937877971" InitialHeight="181" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="13390c8e-b53a-4938-b9a2-77ebc94d2923" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>