<Workspace Version="1.2.1.3083" X="553.243660522773" Y="281.709394887244" zoom="0.570232021801576" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ede83b47-13b4-4281-8d72-5b49dc05f47c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Input.DialogTask" x="191.237350745257" y="224.417659029997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Input.DialogTask@string,string,string,string,string[],var[],bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="87d5731c-fb60-4ee7-84d3-84d2d51ada49" type="CoreNodeModels.Input.StringInput" nickname="String" x="-526.672657705102" y="302.570074029078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test command 1</System.String>
      <System.String value="Test command 1" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="e87f03bb-3420-43a2-a6e1-1081b779add0" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-532.016848967504" y="-237.129218614886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="5d5a3c6b-540a-440b-b796-1a97324fe71e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-480.239948874526" y="-74.0147516275374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test Title</System.String>
      <System.String value="Test Title" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="eeb4503c-fe09-4f81-9184-5b69e63642f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="-518.239948874526" y="-5.01475162753741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test Instructions</System.String>
      <System.String value="Test Instructions" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a95076b1-85eb-410d-bbfd-09a2022d6bdf" type="CoreNodeModels.Input.StringInput" nickname="String" x="-498.239948874526" y="63.9852483724628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test Content</System.String>
      <System.String value="Test Content" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7e27f342-5fe3-4166-9ad1-7f179bfc2abc" type="CoreNodeModels.Input.StringInput" nickname="String" x="-491.239948874526" y="129.985248372463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test Footer</System.String>
      <System.String value="Test Footer" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="0fd6577f-5741-40d8-9a33-70eb6636c72b" type="CoreNodeModels.CreateList" nickname="List.Create" x="-95.7285744077619" y="340.50777165461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="bb46b3c3-191e-4bdf-8544-a88207e08ba9" type="CoreNodeModels.Input.StringInput" nickname="String" x="-530.504922847948" y="371.241807891931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test command 2</System.String>
      <System.String value="Test command 2" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="498a7d50-6861-4a4e-a2ca-e9e5e78936c3" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="586.929890884595" y="145.916453233923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19f154f2-4e17-4617-850e-4c6250db6e3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="376.784311417231" y="68.3675483604577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1..5};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="dda9c720-a9a5-46b4-a19a-db382426f8aa" type="CoreNodeModels.Watch" nickname="Watch" x="847.333124901872" y="182.996709408615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe05f8f5-469d-48aa-92b4-ef3acae6bcb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-549.453741675625" y="847.651640519156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="82c3bfaa-f093-4842-a45b-31dd08a8140d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-530.504922847948" y="436.456483543473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test command 3</System.String>
      <System.String value="Test command 3" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="02a537b4-9ad2-4d18-b417-e8e52ff82c4c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-535.445428579125" y="507.599766072428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test command 4</System.String>
      <System.String value="Test command 4" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="08a44549-1328-4b82-bebf-f8eadc4ebb63" type="CoreNodeModels.CreateList" nickname="List.Create" x="-97.1454774371398" y="457.175478903054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b44bf07-c4eb-4f67-a7a0-75cc74adb65d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-552.61051236833" y="723.227567583383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ede83b47-13b4-4281-8d72-5b49dc05f47c" start_index="0" end="498a7d50-6861-4a4e-a2ca-e9e5e78936c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87d5731c-fb60-4ee7-84d3-84d2d51ada49" start_index="0" end="0fd6577f-5741-40d8-9a33-70eb6636c72b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f03bb-3420-43a2-a6e1-1081b779add0" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d5a3c6b-540a-440b-b796-1a97324fe71e" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb4503c-fe09-4f81-9184-5b69e63642f4" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a95076b1-85eb-410d-bbfd-09a2022d6bdf" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e27f342-5fe3-4166-9ad1-7f179bfc2abc" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fd6577f-5741-40d8-9a33-70eb6636c72b" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb46b3c3-191e-4bdf-8544-a88207e08ba9" start_index="0" end="0fd6577f-5741-40d8-9a33-70eb6636c72b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="498a7d50-6861-4a4e-a2ca-e9e5e78936c3" start_index="0" end="dda9c720-a9a5-46b4-a19a-db382426f8aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19f154f2-4e17-4617-850e-4c6250db6e3e" start_index="0" end="498a7d50-6861-4a4e-a2ca-e9e5e78936c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe05f8f5-469d-48aa-92b4-ef3acae6bcb3" start_index="0" end="08a44549-1328-4b82-bebf-f8eadc4ebb63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08a44549-1328-4b82-bebf-f8eadc4ebb63" start_index="0" end="ede83b47-13b4-4281-8d72-5b49dc05f47c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b44bf07-c4eb-4f67-a7a0-75cc74adb65d" start_index="0" end="08a44549-1328-4b82-bebf-f8eadc4ebb63" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d655507f-b4c0-4248-818c-18abf1f9ba10" text="Reset the Dialog so it will run again." x="-607.833331896165" y="-276.476685445206" />
    <Dynamo.Graph.Notes.NoteModel guid="d5cbf2be-2699-4dc2-bdd2-a31ae2f1489b" text="Command Link Names.  Can add up to (4) command links." x="-696.461027514068" y="249.925213000438" />
    <Dynamo.Graph.Notes.NoteModel guid="327a0f0a-e080-42a2-a494-b70f1d72cd24" text="Text to display in the dialog box." x="-594.412747642544" y="-120.959933199292" />
    <Dynamo.Graph.Notes.NoteModel guid="04fc356e-98ef-4477-8212-eb82c5e1424a" text="You can pass functions to the dialog box!  The chosen function will be returned from the dialog box." x="-672.320574211127" y="647.145399167013" />
    <Dynamo.Graph.Notes.NoteModel guid="08080b7c-1ee5-4bde-93ef-55ce7bec3f2d" text="Apply the returned function to a list." x="527.021037612262" y="110.568959842551" />
    <Dynamo.Graph.Notes.NoteModel guid="4baf1e47-43be-45e6-a75b-f8bdcb1361a3" text="Package: Synthetic" x="260.378757947958" y="182.990319751374" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c4c4d11b-151f-4326-9e49-de5a5fc4f552" annotationText="INPUT" left="-604.412747642544" top="-150.959933199292" width="213.172798768018" height="348.945181571755" fontSize="14" InitialTop="-120.959933199292" InitialHeight="302" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="5d5a3c6b-540a-440b-b796-1a97324fe71e" />
      <Models ModelGuid="eeb4503c-fe09-4f81-9184-5b69e63642f4" />
      <Models ModelGuid="a95076b1-85eb-410d-bbfd-09a2022d6bdf" />
      <Models ModelGuid="7e27f342-5fe3-4166-9ad1-7f179bfc2abc" />
      <Models ModelGuid="327a0f0a-e080-42a2-a494-b70f1d72cd24" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2856cc61-4b9a-4eda-9994-ffdc52a500e5" annotationText="INPUT" left="-706.461027514068" top="219.925213000438" width="309.788369808966" height="355.67455307199" fontSize="14" InitialTop="249.925213000438" InitialHeight="303.029692043349" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="87d5731c-fb60-4ee7-84d3-84d2d51ada49" />
      <Models ModelGuid="bb46b3c3-191e-4bdf-8544-a88207e08ba9" />
      <Models ModelGuid="82c3bfaa-f093-4842-a45b-31dd08a8140d" />
      <Models ModelGuid="02a537b4-9ad2-4d18-b417-e8e52ff82c4c" />
      <Models ModelGuid="d5cbf2be-2699-4dc2-bdd2-a31ae2f1489b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="36da7fd7-f08a-4c43-9ec4-6d0ee9b09208" annotationText="INPUT" left="-682.320574211127" top="617.145399167013" width="292.866832535502" height="323.506241352143" fontSize="14" InitialTop="647.145399167013" InitialHeight="247.424072935773" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="fe05f8f5-469d-48aa-92b4-ef3acae6bcb3" />
      <Models ModelGuid="4b44bf07-c4eb-4f67-a7a0-75cc74adb65d" />
      <Models ModelGuid="04fc356e-98ef-4477-8212-eb82c5e1424a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f71c9e7a-ad7c-4922-88bc-71a0c334f3e0" annotationText="OPERATIONS" left="-107.14547743714" top="38.3675483604577" width="855.166515049402" height="537.807930542596" fontSize="14" InitialTop="68.3675483604577" InitialHeight="678.821373929832" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="ede83b47-13b4-4281-8d72-5b49dc05f47c" />
      <Models ModelGuid="0fd6577f-5741-40d8-9a33-70eb6636c72b" />
      <Models ModelGuid="498a7d50-6861-4a4e-a2ca-e9e5e78936c3" />
      <Models ModelGuid="19f154f2-4e17-4617-850e-4c6250db6e3e" />
      <Models ModelGuid="08a44549-1328-4b82-bebf-f8eadc4ebb63" />
      <Models ModelGuid="08080b7c-1ee5-4bde-93ef-55ce7bec3f2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7dd1564f-c2a3-472e-9ad7-6d0f8f95593d" annotationText="INPUT: RESET" left="-617.833331896165" top="-306.476685445206" width="226.816482928661" height="137.34746683032" fontSize="14" InitialTop="-276.476685445206" InitialHeight="136.250173498369" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="e87f03bb-3420-43a2-a6e1-1081b779add0" />
      <Models ModelGuid="d655507f-b4c0-4248-818c-18abf1f9ba10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="813fc665-81cb-495f-be3f-ebc7fef8ea21" annotationText="WATCH" left="837.333124901872" top="152.996709408615" width="106" height="179" fontSize="14" InitialTop="182.996709408615" InitialHeight="179" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="dda9c720-a9a5-46b4-a19a-db382426f8aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>