<Workspace Version="1.3.1.1736" X="117.761583353167" Y="160.755061851173" zoom="0.572987719876034" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc53e3c2-9e8d-4a71-9e4c-b67c5e92070e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="979.784911045525" y="185.851022680342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="b70fa3f1-274b-4c3c-83c5-1d7e27e1cfff" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="168.869177099267" y="188.158689580368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="325:View" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2d16dec-19d5-4f4c-af0d-cca6dbb3ea7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="377.073168833927" y="187.738881630909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="8e55e82d-8ea5-4f43-8a87-3ee6e1bbc2f7" type="CoreNodeModels.CreateList" nickname="List.Create" x="826.231101511879" y="185.244281198943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2d10254-47b9-43be-8e9b-a6ab5c160e66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementStringParameter" x="385.862572528293" y="388.453560564591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementStringParameter@int,string,var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Synthetic.Revit.Parameters.DropDownBuiltInParameters guid="57096a17-aef6-4704-a639-316b22ea6b1f" type="Synthetic.Revit.Parameters.DropDownBuiltInParameters" nickname="Parameters.SelectBuiltIn" x="153.41102081256" y="341.651568723125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2918:VIEW_NAME" />
    <CoreNodeModels.Input.StringInput guid="9d54036e-4be7-42e2-9af4-42f66e9bcd8c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-150.506002630908" y="410.669858740826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Arch</System.String>
      <System.String value="Arch" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6000f031-d635-42c4-b6c0-15cb25240f74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StringRules.FilterStringContains" x="116.555242100536" y="490.605440800463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorFilterRules.StringRules.FilterStringContains" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bd36900-0abf-4428-bf36-169dc98ee269" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ToElementIds" x="1248.94350699877" y="185.790779948485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ToElementIds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="16528d51-2e44-460b-9cb6-3db415a248b8" type="CoreNodeModels.Watch" nickname="Watch" x="1636.27425377784" y="-98.693018259239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1f47516-b572-4e95-9f70-51f5f74eeb8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="1538.52073300676" y="707.460806697355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3b67fe7-43f2-45cb-8e67-1bae67c81603" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="1054.13789184897" y="898.156050321144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="498d1284-7baa-4543-923c-fd9b741ea94b" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="873.57483269811" y="897.564439428881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="325:View" />
    <CoreNodeModels.CreateList guid="2fed7f4b-22bf-4185-b0f7-ceb5c528e348" type="CoreNodeModels.CreateList" nickname="List.Create" x="1378.51279022195" y="706.124741156532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88d77e16-b460-4496-931d-8037f1d2fb97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementIdParameter" x="729.862392856712" y="704.02319995323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementIdParameter@int,int,var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Synthetic.Revit.Parameters.DropDownBuiltInParameters guid="65d5fd51-2c96-4060-a5a2-9ce74b28ca56" type="Synthetic.Revit.Parameters.DropDownBuiltInParameters" nickname="Parameters.SelectBuiltIn" x="472.850202446832" y="664.522762323507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2936:VIEW_TEMPLATE" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7638dddf-ea25-42b6-9810-6bee2d226340" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NumericRules.FilterNumericEquals" x="415.686335477293" y="804.42634014523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorFilterRules.NumericRules.FilterNumericEquals" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da207c61-291e-44d8-b813-95895396f399" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElementId.ToInt" x="1567.18926558097" y="184.438514666135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.ElementId.ToInt@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f42008f-6461-408e-be10-e683784f04c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterLogicalOr" x="1078.54914344102" y="702.89054685223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterLogicalOr@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48a5d005-07c5-4b4f-9f31-f91ded78d42b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ToElements" x="1813.15923947754" y="705.452019491117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ToElements@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c4b182eb-3ec8-4f79-9869-2539c9e743b7" type="CoreNodeModels.Watch" nickname="Watch" x="2106.62145429124" y="704.549980101155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b944627b-55d2-4df7-b12f-cec9b8596d0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="111.008272361082" y="733.286486089005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="viewTemplateIds;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc53e3c2-9e8d-4a71-9e4c-b67c5e92070e" start_index="0" end="1bd36900-0abf-4428-bf36-169dc98ee269" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b70fa3f1-274b-4c3c-83c5-1d7e27e1cfff" start_index="0" end="b2d16dec-19d5-4f4c-af0d-cca6dbb3ea7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2d16dec-19d5-4f4c-af0d-cca6dbb3ea7a" start_index="0" end="8e55e82d-8ea5-4f43-8a87-3ee6e1bbc2f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e55e82d-8ea5-4f43-8a87-3ee6e1bbc2f7" start_index="0" end="bc53e3c2-9e8d-4a71-9e4c-b67c5e92070e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d10254-47b9-43be-8e9b-a6ab5c160e66" start_index="0" end="8e55e82d-8ea5-4f43-8a87-3ee6e1bbc2f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57096a17-aef6-4704-a639-316b22ea6b1f" start_index="0" end="c2d10254-47b9-43be-8e9b-a6ab5c160e66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d54036e-4be7-42e2-9af4-42f66e9bcd8c" start_index="0" end="c2d10254-47b9-43be-8e9b-a6ab5c160e66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6000f031-d635-42c4-b6c0-15cb25240f74" start_index="0" end="c2d10254-47b9-43be-8e9b-a6ab5c160e66" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd36900-0abf-4428-bf36-169dc98ee269" start_index="0" end="16528d51-2e44-460b-9cb6-3db415a248b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd36900-0abf-4428-bf36-169dc98ee269" start_index="0" end="da207c61-291e-44d8-b813-95895396f399" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f47516-b572-4e95-9f70-51f5f74eeb8e" start_index="0" end="48a5d005-07c5-4b4f-9f31-f91ded78d42b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b67fe7-43f2-45cb-8e67-1bae67c81603" start_index="0" end="2fed7f4b-22bf-4185-b0f7-ceb5c528e348" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="498d1284-7baa-4543-923c-fd9b741ea94b" start_index="0" end="c3b67fe7-43f2-45cb-8e67-1bae67c81603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fed7f4b-22bf-4185-b0f7-ceb5c528e348" start_index="0" end="f1f47516-b572-4e95-9f70-51f5f74eeb8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88d77e16-b460-4496-931d-8037f1d2fb97" start_index="0" end="9f42008f-6461-408e-be10-e683784f04c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d5fd51-2c96-4060-a5a2-9ce74b28ca56" start_index="0" end="88d77e16-b460-4496-931d-8037f1d2fb97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7638dddf-ea25-42b6-9810-6bee2d226340" start_index="0" end="88d77e16-b460-4496-931d-8037f1d2fb97" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da207c61-291e-44d8-b813-95895396f399" start_index="0" end="b944627b-55d2-4df7-b12f-cec9b8596d0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f42008f-6461-408e-be10-e683784f04c0" start_index="0" end="2fed7f4b-22bf-4185-b0f7-ceb5c528e348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a5d005-07c5-4b4f-9f31-f91ded78d42b" start_index="0" end="c4b182eb-3ec8-4f79-9869-2539c9e743b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b944627b-55d2-4df7-b12f-cec9b8596d0c" start_index="0" end="88d77e16-b460-4496-931d-8037f1d2fb97" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f4189123-d0d1-4edd-aceb-f8497f6ab07c" text="Filter views whose name contains the input string" x="422.437645680786" y="349.400748792912" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c04e314-b7cd-4f3f-aac7-4e0048b9bb09" annotationText="INPUT" left="-160.506002630908" top="364.669858740826" width="93.5533333333333" height="114" fontSize="30" InitialTop="410.669858740826" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9d54036e-4be7-42e2-9af4-42f66e9bcd8c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3db2483a-897a-4e07-bf32-e2ffde047b24" annotationText="OPERATION: Filter view templates by name" left="106.555242100536" top="138.438514666135" width="1693.63402348043" height="445.166926134328" fontSize="30" InitialTop="184.438514666135" InitialHeight="428.36115960152" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="bc53e3c2-9e8d-4a71-9e4c-b67c5e92070e" />
      <Models ModelGuid="b70fa3f1-274b-4c3c-83c5-1d7e27e1cfff" />
      <Models ModelGuid="b2d16dec-19d5-4f4c-af0d-cca6dbb3ea7a" />
      <Models ModelGuid="8e55e82d-8ea5-4f43-8a87-3ee6e1bbc2f7" />
      <Models ModelGuid="c2d10254-47b9-43be-8e9b-a6ab5c160e66" />
      <Models ModelGuid="57096a17-aef6-4704-a639-316b22ea6b1f" />
      <Models ModelGuid="6000f031-d635-42c4-b6c0-15cb25240f74" />
      <Models ModelGuid="1bd36900-0abf-4428-bf36-169dc98ee269" />
      <Models ModelGuid="da207c61-291e-44d8-b813-95895396f399" />
      <Models ModelGuid="f4189123-d0d1-4edd-aceb-f8497f6ab07c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b64c1471-284b-4079-9f6a-c0ce95e5c4e1" annotationText="OPERATIONS: Filter Views" left="101.008272361082" top="618.522762323507" width="1951.15096711645" height="398.633287997637" fontSize="30" InitialTop="664.522762323507" InitialHeight="406.819981006929" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="f1f47516-b572-4e95-9f70-51f5f74eeb8e" />
      <Models ModelGuid="c3b67fe7-43f2-45cb-8e67-1bae67c81603" />
      <Models ModelGuid="2fed7f4b-22bf-4185-b0f7-ceb5c528e348" />
      <Models ModelGuid="88d77e16-b460-4496-931d-8037f1d2fb97" />
      <Models ModelGuid="65d5fd51-2c96-4060-a5a2-9ce74b28ca56" />
      <Models ModelGuid="7638dddf-ea25-42b6-9810-6bee2d226340" />
      <Models ModelGuid="9f42008f-6461-408e-be10-e683784f04c0" />
      <Models ModelGuid="48a5d005-07c5-4b4f-9f31-f91ded78d42b" />
      <Models ModelGuid="498d1284-7baa-4543-923c-fd9b741ea94b" />
      <Models ModelGuid="b944627b-55d2-4df7-b12f-cec9b8596d0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="92b106c2-3f1a-4201-a704-77260fbba870" annotationText="MONITOR" left="1626.27425377784" top="-144.693018259239" width="144.866666666667" height="270" fontSize="30" InitialTop="-98.693018259239" InitialHeight="254" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="16528d51-2e44-460b-9cb6-3db415a248b8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e05576a8-3b7c-4aab-a74b-6393b8983e85" annotationText="MONITOR" left="2096.62145429124" top="658.549980101155" width="310" height="222" fontSize="30" InitialTop="704.549980101155" InitialHeight="212" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="c4b182eb-3ec8-4f79-9869-2539c9e743b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>