{
  "Uuid": "8929f327-c70b-4fe3-b2d8-ba925c0fa884",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Example RevitLinkType LoadFrom",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.RevitLinkTypes.LoadFrom@Revit.Elements.Element,string",
      "Id": "645cdde05164425d8cc28dc1e47f66f4",
      "Inputs": [
        {
          "Id": "087ed99077ed40bbaba383c1be49dc9d",
          "Name": "LinkType",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76b9faf79fda424d8feed11bd8543268",
          "Name": "FilePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef332e3957ce443face142633c91e571",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "RevitLinkTypes.LoadFrom (LinkType: Element, FilePath: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Collector.ByFilters@var[],var",
      "Id": "c4576054fb904d74b431a42b5c796e97",
      "Inputs": [
        {
          "Id": "ba2a1aace7a34a7f829a04dd4b1a28d9",
          "Name": "filters",
          "Description": "A list of ElementFilter objects.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e6495bc2274fd3bba9243322e4c810",
          "Name": "document",
          "Description": "A Autodesk.Revit.DB.Document object. This does not work with Dynamo document objects.\n\nvar\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68ede811f1dc45feae575ef1ed108eac",
          "Name": "Collector",
          "Description": "A Synthetic Collector object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Synthetic Collector for a project with the inputed Element Filters. By default, the current project is used.\n\nCollector.ByFilters (filters: var[], document: var = Synthetic.Revit.Document.Current()): Collector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Collector.ToElements@var,bool",
      "Id": "88586242cb754b2aa2c1a81cb1d1ba0c",
      "Inputs": [
        {
          "Id": "ddb145cb55994212aae160949c6add03",
          "Name": "collector",
          "Description": "A Synthetc Collector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a109444c5c468ba8dca51ba10898dc",
          "Name": "toggle",
          "Description": "Toggle will reset the Dynamo graph and rerun the collector.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f579c3bc5034ee2b5963ec17ae735cc",
          "Name": "Element[]",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the Elements that pass the Collector's filters\n\nCollector.ToElements (collector: var, toggle: bool = true): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool",
      "Id": "3452026b2b5a49828c12714aa09624e5",
      "Inputs": [
        {
          "Id": "2538c94e4d6b489094efea8e73a6c4f0",
          "Name": "type",
          "Description": "An element type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32642876e8b843139da1d5aa9451ea4c",
          "Name": "inverted",
          "Description": "If true, the filter elements NOT matching the filter criteria are chosen.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36fceacb340b4202bf0ecb7425754ba1",
          "Name": "ElementFilter",
          "Description": "An Element Filter. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a ElementFilter that passes elements of the matching class or element type. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.\n\nCollectorElementFilter.FilterElementClass (type: var, inverted: bool = false): var"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 268,
      "NodeType": "ExtensionNode",
      "Id": "e55e83628c014d5ca93a37cc15dbb778",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa99be0b5f464bf0a93e40514fcb7c04",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5f435473b64e4b659d4901149e5479b7",
      "Inputs": [
        {
          "Id": "974d3637cf9b4f85b7b42ca7e53554c7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4338b716e66a4315a268ddf4f4310198",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f46b061383f46a1950f6d05e2c2d859",
      "Inputs": [
        {
          "Id": "52e59f3a995c44b3a74a7785a95b23d8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9984428d4b734d3e9db97267d34c6942",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "D:\\Dropbox\\Architecture - SMPC Architects\\17026 Del Norte ES",
      "InputValue": "D:\\Dropbox\\Architecture - SMPC Architects\\17026 Del Norte ES",
      "NodeType": "ExtensionNode",
      "Id": "125095816b074583ae6794efde52d4d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d626d8de01de40ab917421a059159dcd",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "5d3e9f13275742d29acce29c53cfbd1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7647f8730cd04381af0898fb0ef59ac7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n;\nl1[n];\nl2[n];",
      "Id": "9ad7de3248f949d68d32cb9fe2f91763",
      "Inputs": [
        {
          "Id": "c6b1761d32be44469b1aced6fd3e2697",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e44f648d9724cf7b9b822cacf71f4c7",
          "Name": "l1",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb069783a3a34cddbe3ed40f52a1d284",
          "Name": "l2",
          "Description": "l2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69ac2704accd403d99aadb82e1c5c3ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "096e7d79aa0a4f0c90a93c61cfafced7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a26956a2479f4253a4ab268e12fe1301",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "669bf89cda35434fafbd7346fb0535b9",
      "Inputs": [
        {
          "Id": "9f85e37f9dae4daa818d03bbc3d4ee3e",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc451ed80b04638888fc7e716ebeeac",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf01c0a0eef949cab4f411522943c35f",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b21e148d9f384cdfaefd948b9e56e8ff",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2fb8258fff37469cb754000614c17fd1",
      "Inputs": [
        {
          "Id": "f1635d6a22cd4c53a3f9d7ca5217de6a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4384cc332a7a45569d8a03efbed8aac0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "1a82369190f6496ebfe755fe003fe4f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c455894fd0c44000982fd29cd26f7ed3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dirPath;\nselectLink;",
      "Id": "9c2a8ad4ec0b4644a20cb8cb23de05b2",
      "Inputs": [
        {
          "Id": "3500cb2f11924dd6b1f228f57b09f361",
          "Name": "dirPath",
          "Description": "dirPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48cc9cc12a7c4df7ad24ab2de4b05b14",
          "Name": "selectLink",
          "Description": "selectLink",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25a2ff1a13ef44d18a75ab2472c30cfb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e84aa098a3409fadb3a1a91ae8cb22",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1549c1c9594e4bd6abb97e4df5d40d6c",
      "Inputs": [
        {
          "Id": "29a0f0868a164ab5bbc21fe4ef02fc6c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3be4789375b744dbb705b02a71afb9d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "ef332e3957ce443face142633c91e571",
      "End": "29a0f0868a164ab5bbc21fe4ef02fc6c",
      "Id": "18091d193a784a0ca34f0f6632c1681b"
    },
    {
      "Start": "68ede811f1dc45feae575ef1ed108eac",
      "End": "ddb145cb55994212aae160949c6add03",
      "Id": "03fc84cbc3dd4476b9f343d2301f19b8"
    },
    {
      "Start": "9f579c3bc5034ee2b5963ec17ae735cc",
      "End": "974d3637cf9b4f85b7b42ca7e53554c7",
      "Id": "8f5bb18cf97543ad8ba205248f74e977"
    },
    {
      "Start": "9f579c3bc5034ee2b5963ec17ae735cc",
      "End": "2e44f648d9724cf7b9b822cacf71f4c7",
      "Id": "d32f5e995b3d4b94ac8478252d51dc76"
    },
    {
      "Start": "36fceacb340b4202bf0ecb7425754ba1",
      "End": "ba2a1aace7a34a7f829a04dd4b1a28d9",
      "Id": "7db379d6dd1e4dd5a02f23f776c3418f"
    },
    {
      "Start": "aa99be0b5f464bf0a93e40514fcb7c04",
      "End": "2538c94e4d6b489094efea8e73a6c4f0",
      "Id": "2b013d4d2491439f864a2b10603981c6"
    },
    {
      "Start": "4338b716e66a4315a268ddf4f4310198",
      "End": "52e59f3a995c44b3a74a7785a95b23d8",
      "Id": "704272f5e1034e06857544d143468365"
    },
    {
      "Start": "4338b716e66a4315a268ddf4f4310198",
      "End": "fb069783a3a34cddbe3ed40f52a1d284",
      "Id": "cc67f228fea243c0819500fb94854e1b"
    },
    {
      "Start": "d626d8de01de40ab917421a059159dcd",
      "End": "3500cb2f11924dd6b1f228f57b09f361",
      "Id": "38f43da5256a4af5b1e7a64b739f43a4"
    },
    {
      "Start": "7647f8730cd04381af0898fb0ef59ac7",
      "End": "48cc9cc12a7c4df7ad24ab2de4b05b14",
      "Id": "3b23bc2b29444802812235a8b19e9f9f"
    },
    {
      "Start": "096e7d79aa0a4f0c90a93c61cfafced7",
      "End": "087ed99077ed40bbaba383c1be49dc9d",
      "Id": "85995746bdff443bbe70bd2868e2d503"
    },
    {
      "Start": "a26956a2479f4253a4ab268e12fe1301",
      "End": "cf01c0a0eef949cab4f411522943c35f",
      "Id": "c061d3b8317f423f97984bfedbac9040"
    },
    {
      "Start": "b21e148d9f384cdfaefd948b9e56e8ff",
      "End": "f1635d6a22cd4c53a3f9d7ca5217de6a",
      "Id": "982d04f5b83e4dbd90dda460e11ddf19"
    },
    {
      "Start": "b21e148d9f384cdfaefd948b9e56e8ff",
      "End": "76b9faf79fda424d8feed11bd8543268",
      "Id": "bc704959273e44fb99c2ac3a5a0abde7"
    },
    {
      "Start": "c455894fd0c44000982fd29cd26f7ed3",
      "End": "fcc451ed80b04638888fc7e716ebeeac",
      "Id": "63ef8e94343e43edbd4dee789f6f30fc"
    },
    {
      "Start": "25a2ff1a13ef44d18a75ab2472c30cfb",
      "End": "9f85e37f9dae4daa818d03bbc3d4ee3e",
      "Id": "02c4fec7d45b4968ba04e2c857564101"
    },
    {
      "Start": "e5e84aa098a3409fadb3a1a91ae8cb22",
      "End": "c6b1761d32be44469b1aced6fd3e2697",
      "Id": "e23b6c607b3345288eabb68520b43e27"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RevitLinkTypes.LoadFrom",
        "Id": "645cdde05164425d8cc28dc1e47f66f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1390.3507165706092,
        "Y": 3.6350378545733406
      },
      {
        "ShowGeometry": true,
        "Name": "Collector.ByFilters",
        "Id": "c4576054fb904d74b431a42b5c796e97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 65.828107352828056,
        "Y": 113.35632764755712
      },
      {
        "ShowGeometry": true,
        "Name": "Collector.ToElements",
        "Id": "88586242cb754b2aa2c1a81cb1d1ba0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.82810735282806,
        "Y": 117.35632764755712
      },
      {
        "ShowGeometry": true,
        "Name": "CollectorElementFilter.FilterElementClass",
        "Id": "3452026b2b5a49828c12714aa09624e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -235.17189264717194,
        "Y": 109.35632764755712
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "e55e83628c014d5ca93a37cc15dbb778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -417.57448804869546,
        "Y": 110.53696610141009
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5f435473b64e4b659d4901149e5479b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.31821049565178,
        "Y": 159.46981128212121
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f46b061383f46a1950f6d05e2c2d859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 938.10396151407849,
        "Y": 371.07578118808311
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "125095816b074583ae6794efde52d4d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -930.21402403886168,
        "Y": -113.71160727319133
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5d3e9f13275742d29acce29c53cfbd1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.02221955449875,
        "Y": -8.22661731039014
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ad7de3248f949d68d32cb9fe2f91763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.94349680380662,
        "Y": -0.76164278816693809
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "669bf89cda35434fafbd7346fb0535b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.7196979802909,
        "Y": -126.63997015612324
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2fb8258fff37469cb754000614c17fd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1337.5166772531072,
        "Y": -243.4710035669346
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1a82369190f6496ebfe755fe003fe4f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.04364505409774,
        "Y": -66.835873158164219
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c2a8ad4ec0b4644a20cb8cb23de05b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.54441000567783,
        "Y": -118.39633749426599
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1549c1c9594e4bd6abb97e4df5d40d6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1697.7667334173229,
        "Y": 1.9448016963027044
      }
    ],
    "Annotations": [
      {
        "Id": "db72d7873e0d462faa042b4a751b0cef",
        "Title": "WATCH",
        "Nodes": [
          "2fb8258fff37469cb754000614c17fd1"
        ],
        "Left": 1327.5166772531072,
        "Top": -296.4710035669346,
        "Width": 310.0,
        "Height": 162.0,
        "FontSize": 36.0,
        "InitialTop": -243.4710035669346,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "44eb867587844cfaac0621086fcdd806",
        "Title": "WATCH",
        "Nodes": [
          "4f46b061383f46a1950f6d05e2c2d859"
        ],
        "Left": 928.10396151407849,
        "Top": 318.07578118808311,
        "Width": 231.0,
        "Height": 247.0,
        "FontSize": 36.0,
        "InitialTop": 371.07578118808311,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b9a78a1db21549628884310904b8e39b",
        "Title": "OPERATION: Get all RevitLinkType",
        "Nodes": [
          "c4576054fb904d74b431a42b5c796e97",
          "88586242cb754b2aa2c1a81cb1d1ba0c",
          "3452026b2b5a49828c12714aa09624e5",
          "e55e83628c014d5ca93a37cc15dbb778"
        ],
        "Left": -427.57448804869546,
        "Top": 56.356327647557123,
        "Width": 1006.4025954015235,
        "Height": 180.0,
        "FontSize": 36.0,
        "InitialTop": 109.35632764755712,
        "InitialHeight": 153.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "928fbbe97309412a883f67592c44f9f0",
        "Title": "OPERATION: Select the Link to be LoadFrom",
        "Nodes": [
          "5f435473b64e4b659d4901149e5479b7",
          "9ad7de3248f949d68d32cb9fe2f91763",
          "669bf89cda35434fafbd7346fb0535b9",
          "1a82369190f6496ebfe755fe003fe4f9",
          "9c2a8ad4ec0b4644a20cb8cb23de05b2"
        ],
        "Left": 627.31821049565178,
        "Top": -222.63997015612324,
        "Width": 646.40148748463912,
        "Height": 475.10978143824445,
        "FontSize": 36.0,
        "InitialTop": -126.63997015612324,
        "InitialHeight": 431.10978143824445,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3a96332f50554eae9c2873f8e21d5c17",
        "Title": "OPERATION: LoadFrom",
        "Nodes": [
          "645cdde05164425d8cc28dc1e47f66f4"
        ],
        "Left": 1380.3507165706092,
        "Top": -92.364962145426659,
        "Width": 212.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 3.6350378545733406,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "66cc5997188c409982a3e296b8c755ca",
        "Title": "INPUTS",
        "Nodes": [
          "125095816b074583ae6794efde52d4d7",
          "5d3e9f13275742d29acce29c53cfbd1e",
          "99c60beedbcb44e58954a9919eeb0a96"
        ],
        "Left": -940.21402403886168,
        "Top": -205.93937603678447,
        "Width": 395.19180448436293,
        "Height": 265.71275872639433,
        "FontSize": 36.0,
        "InitialTop": -152.93937603678447,
        "InitialHeight": 289.71275872639433,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "99c60beedbcb44e58954a9919eeb0a96",
        "Title": "Path to Directory where links are to be repathed",
        "Nodes": [],
        "Left": -884.114958019165,
        "Top": -152.93937603678447,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -228.27407025212324,
    "Y": 257.07879274296226,
    "Zoom": 0.37555415274396881
  }
}