{
  "Uuid": "552d8774-f3e1-4528-a0f7-c4b63bdea2ac",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Example Sheets Create Placeholders",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Sheet.CreatePlaceHolderSheet@string,string,var",
      "Id": "ae5b03051f2349ba9cff80410dd36b45",
      "Inputs": [
        {
          "Id": "6a002eb9dd1c420f9ba047364ee523e6",
          "Name": "SheetNumber",
          "Description": "The sheet number\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa94d305174a41cabc8dd5ca607aacec",
          "Name": "SheetTitle",
          "Description": "The sheet title\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37a53bcd5fcd4749b19cd01355c2e449",
          "Name": "document",
          "Description": "Document to create the sheet in.\n\nvar\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6caeba0cd1064b52866dc79dc01eba11",
          "Name": "Sheet",
          "Description": "Returns the created placeholder sheet as a dynamo wrapped sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Placeholder Sheet\n\nSheet.CreatePlaceHolderSheet (SheetNumber: string, SheetTitle: string, document: var = Synthetic.Revit.Document.Current()): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "b0d74c84d6384846b5f141efe3cf449c",
      "Inputs": [
        {
          "Id": "c9939ac3edf64489953c8a8e5b92358f",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0fd8fc21044a8cb3e47b225af571e7",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f738c7990b4334894eda0b577897f1",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "532690ad83cb4a29a80386b4e70fa5eb",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b2472e70b548b1a5e71669364fc78d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "6c2f112ca472492a8d0bc47c7cabfe18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39294f31eac7478d9eb20275eeef68fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\server05\\BIM\\MCCO\\BIM\\Sheet List MGE 191115.xls",
      "InputValue": "\\\\server05\\BIM\\MCCO\\BIM\\Sheet List MGE 191115.xls",
      "NodeType": "ExtensionNode",
      "Id": "9a5dac69e9b14d8b8d2dc3764c084440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "084925064f1c4391ac6aed4143718980",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90c31add0ba5474bb44da17ec49bc8c2",
      "Inputs": [
        {
          "Id": "0ab8465793d2426aaba2ed1ad81dc6be",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7c7e359f159405aa4866a96ebc2231c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3ce066ab522d4f54b7ae731b9b4c7fb3",
      "Inputs": [
        {
          "Id": "164169b85e134077adc7f99957b27699",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae3d22820b134b788116d661fb908516",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3472b9a6ef5748cf8f410ca31ab05cae",
      "Inputs": [
        {
          "Id": "3d06582f5f0f4cf1b8f42fd2b6a81919",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7b88c0279e746ae94cc85b92eb83c21",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];\nl[2];\nl[3];",
      "Id": "80d17c3652e24c8ea78cc0fa110c0fd3",
      "Inputs": [
        {
          "Id": "3c3d0703ce974a97b890b80b805d8f6c",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408efe9289a845a5b627c855e8bdf547",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292a7dc630284d83a0b5daef115c5b6e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c94ace3988234f1ab2f01dba73872351",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6445310a89be4930ba6ddd0dbde7df7d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6aea8b6a5b2411da566c58d57896201",
      "Inputs": [
        {
          "Id": "6d97844b9266405381c35407a477210f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0045995f3b0e4f40bccdcc84634f3714",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";\n\"Drawing Set\";\n\"Drawing Subset\";",
      "Id": "6a64275446a6427c8ac75ef4952a5c1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3335714e8604f39b12ec05c70cc32e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e4aa958391a44c39bb4f7709fced456",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad758f6d5d04ea5a232b558de59dde9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e9e32ed160f7466185f6263be0a643d9",
      "Inputs": [
        {
          "Id": "6e321066fb314f84843dc44375cd59f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b6229cca5454aaa8e027417b90c7871",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10bc2f5672694edd8d0af09087930a21",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5391ffcdc649a08f1a40a67566d27f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "98ccf435f731490d98a2f5f73218fc2d",
      "Inputs": [
        {
          "Id": "3b6afa9533bb4f84851894f90e00975b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb5f85e0dded474dac018a4a1c588ab8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd215e0a834c466a9f78770d2122b440",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fec3fe8f4dbf4ef69bb44377b4e97346",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0276124e0f4043acac45b4f994a1f73f",
      "Inputs": [
        {
          "Id": "c39cb2568ff141ed87875a722d2c5275",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "026c2defef70485091de40a40575c040",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d825129f1c5d4517bb90424b40f1bbca",
      "Inputs": [
        {
          "Id": "f1e5006610a54bc9bb9fcfb324f24999",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78d7f373856943ecbca8333a1a1f5cc6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "6caeba0cd1064b52866dc79dc01eba11",
      "End": "6e321066fb314f84843dc44375cd59f7",
      "Id": "4e7c4dbf6ea24fe4a0859e326c21ec13"
    },
    {
      "Start": "6caeba0cd1064b52866dc79dc01eba11",
      "End": "3b6afa9533bb4f84851894f90e00975b",
      "Id": "a647e8f3143b4c109c2d0564044677d4"
    },
    {
      "Start": "6caeba0cd1064b52866dc79dc01eba11",
      "End": "6d97844b9266405381c35407a477210f",
      "Id": "2d2da3972b38424ebb6778d860c9bf1f"
    },
    {
      "Start": "d5b2472e70b548b1a5e71669364fc78d",
      "End": "164169b85e134077adc7f99957b27699",
      "Id": "75be30cf06eb4e4987d2251cf5855ccb"
    },
    {
      "Start": "39294f31eac7478d9eb20275eeef68fc",
      "End": "3c0fd8fc21044a8cb3e47b225af571e7",
      "Id": "6ca1fb378fc44978b1bfa505ca97b594"
    },
    {
      "Start": "084925064f1c4391ac6aed4143718980",
      "End": "0ab8465793d2426aaba2ed1ad81dc6be",
      "Id": "93c2969ebb244fed912c4c2ac73758db"
    },
    {
      "Start": "b7c7e359f159405aa4866a96ebc2231c",
      "End": "c9939ac3edf64489953c8a8e5b92358f",
      "Id": "df0417687162486bac4831642ee66ace"
    },
    {
      "Start": "ae3d22820b134b788116d661fb908516",
      "End": "3d06582f5f0f4cf1b8f42fd2b6a81919",
      "Id": "1b26fba39db54d4aa97f105396c644ce"
    },
    {
      "Start": "ae3d22820b134b788116d661fb908516",
      "End": "3c3d0703ce974a97b890b80b805d8f6c",
      "Id": "0269bca5061749c0b361692de168871c"
    },
    {
      "Start": "408efe9289a845a5b627c855e8bdf547",
      "End": "6a002eb9dd1c420f9ba047364ee523e6",
      "Id": "12668adaa59648efb2b15a1ab3c69631"
    },
    {
      "Start": "292a7dc630284d83a0b5daef115c5b6e",
      "End": "aa94d305174a41cabc8dd5ca607aacec",
      "Id": "eb2dbb052a604766878dfc8ed939f4c5"
    },
    {
      "Start": "c94ace3988234f1ab2f01dba73872351",
      "End": "10bc2f5672694edd8d0af09087930a21",
      "Id": "2ce6f4e5b7e04126bd5d2fded20d8eeb"
    },
    {
      "Start": "6445310a89be4930ba6ddd0dbde7df7d",
      "End": "cd215e0a834c466a9f78770d2122b440",
      "Id": "c17df06e003446c4a91440b543a85b33"
    },
    {
      "Start": "4e4aa958391a44c39bb4f7709fced456",
      "End": "4b6229cca5454aaa8e027417b90c7871",
      "Id": "a086f4370bd2404bbe0781b923303f17"
    },
    {
      "Start": "5ad758f6d5d04ea5a232b558de59dde9",
      "End": "eb5f85e0dded474dac018a4a1c588ab8",
      "Id": "c092f3af45f34adcbb861822afec654e"
    },
    {
      "Start": "4a5391ffcdc649a08f1a40a67566d27f",
      "End": "c39cb2568ff141ed87875a722d2c5275",
      "Id": "c65f05ae28d342f1ae787641d12f3f3b"
    },
    {
      "Start": "fec3fe8f4dbf4ef69bb44377b4e97346",
      "End": "f1e5006610a54bc9bb9fcfb324f24999",
      "Id": "412f72c2c7574caea482299c413895ec"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.364514932644241,
      "EyeY": 19.775392791893751,
      "EyeZ": 51.699064043338787,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheet.CreatePlaceHolderSheet",
        "Id": "ae5b03051f2349ba9cff80410dd36b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.28946776956525,
        "Y": 204.356252195658
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "b0d74c84d6384846b5f141efe3cf449c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -27.0,
        "Y": 226.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6c2f112ca472492a8d0bc47c7cabfe18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.0,
        "Y": 272.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9a5dac69e9b14d8b8d2dc3764c084440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -728.0,
        "Y": 157.0
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "90c31add0ba5474bb44da17ec49bc8c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -202.0,
        "Y": 159.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3ce066ab522d4f54b7ae731b9b4c7fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.2226596322198,
        "Y": 281.47051010932478
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3472b9a6ef5748cf8f410ca31ab05cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.73112811251309,
        "Y": -219.99393973982251
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "80d17c3652e24c8ea78cc0fa110c0fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.85855331995515,
        "Y": 285.21462451764256
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6aea8b6a5b2411da566c58d57896201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.8694092004719,
        "Y": -22.875098032359375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a64275446a6427c8ac75ef4952a5c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.59929757051964,
        "Y": 498.66980011299904
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e9e32ed160f7466185f6263be0a643d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.5330188393093,
        "Y": 558.28671991999045
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "98ccf435f731490d98a2f5f73218fc2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.0857189211247,
        "Y": 704.57980605799924
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0276124e0f4043acac45b4f994a1f73f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.4847433745435,
        "Y": 431.48681181614791
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d825129f1c5d4517bb90424b40f1bbca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.1167215495857,
        "Y": 819.17903543960063
      }
    ],
    "Annotations": [],
    "X": 926.80164728338161,
    "Y": 26.125277907709489,
    "Zoom": 1.2638634257193624
  }
}