<Workspace Version="1.3.2.2480" X="-5099.45885078224" Y="-500.336527561765" zoom="1.47885350737681" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c163137-de99-4ec3-acc8-2516d29ca890" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="375" y="313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef6e6671-a926-4414-a520-a955e2770b4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ToElements" x="649" y="316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ToElements@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa9b4ca7-9dea-4df5-88f6-7247151b96d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="72" y="313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="55d80682-ee8f-4982-ab25-0dba4e2845ea" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-126.847444982458" y="309.237287081872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="69:DesignOption" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ec240cc-f0f1-4877-8ffb-1f5ac111f9ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="997.285684929268" y="89.164699673543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b0f1e368-536d-4df0-9c32-459ae8619954" type="CoreNodeModels.Watch" nickname="Watch" x="1251.11960724188" y="-154.129529294132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09249079-a3db-40aa-b088-a5295b47a15f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="364.627042666733" y="458.221402665745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f48e50a-2f5e-4e2e-86b5-9b063dab2031" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="61.6270426667327" y="458.221402665745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="ea816903-c0eb-45f3-b1b2-8fe7d1c9a2c4" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-122.372957333267" y="453.221402665745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="326:View3D" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="801f7f5b-2306-4587-874e-3df76de6a201" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.QueryNameContains" x="655.937639856399" y="522.85110947628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.QueryNameContains@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f9ab0765-71d5-4303-bd79-7efa1b343066" type="CoreNodeModels.Input.StringInput" nickname="String" x="-101.435596940475" y="589.736120718019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Daylighting Plan</System.String>
      <System.String value="Daylighting Plan" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="0bd83a66-4420-40c8-8ee4-8810b6790d50" type="CoreNodeModels.Watch" nickname="Watch" x="1323.79616009861" y="738.246088101857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57dbdc6f-f3a1-450c-af86-48acb18ebd9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.DuplicateView" x="3315.55812850128" y="414.879748032852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.DuplicateView@string,Revit.Elements.Views.View,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Synthetic.Revit.View.DropDownViewDuplicateOption guid="aaac69a8-288d-409b-9cc1-00ee26f43698" type="Synthetic.Revit.View.DropDownViewDuplicateOption" nickname="ViewDuplicateOption" x="3120.02512437765" y="589.436551966236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:WithDetailing" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24d4e55c-012b-4abb-8c20-913bd94cc900" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="955.603390313611" y="453.565014742037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a51dbe08-2802-4752-97a1-b1b37399504d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="2247.05822933432" y="236.326521135434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="c889b789-9a10-4fd2-bf74-f6218a4abaab" type="CoreNodeModels.Input.StringInput" nickname="String" x="2149.55289843823" y="212.974179135608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="9dd698d2-fa4a-45b2-83d1-477421665699" type="CoreNodeModels.Watch" nickname="Watch" x="2767.4333607643" y="-192.828050939301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="9c3ba8e7-891d-445f-8967-6ec65d9f24ad" type="CoreNodeModels.CreateList" nickname="List.Create" x="1878.43197672917" y="249.303166567015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88026e1c-be65-4cd8-bc03-31eb6f680445" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2044.05166366835" y="289.978206215069" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7d1d2c0-40fc-4750-8a25-1e1a8289e47c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1595.30352056176" y="79.718213938645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b815a1e0-c994-4adf-a7c9-b28e14163275" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1396.27050189317" y="146.714641976039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c31f4b9e-d43c-4820-9c10-11e1fe4b7903" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1418.89915264708" y="544.214408537526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97c69e00-9740-4d21-8a9d-383f741fdcd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1617.91644828702" y="479.135919352153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51aab0ed-44f1-4416-83af-167bb80f5306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2486.06470803669" y="166.608576785132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="df366567-a3b8-44fb-a14b-3ed8a596318a" type="CoreNodeModels.Watch" nickname="Watch" x="2228.49455149085" y="413.998968125058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="49f35671-51a1-45ad-8aca-6a489ce2ab0c" type="CoreNodeModels.Watch" nickname="Watch" x="2348.8056337501" y="-229.202736153298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebcf4b7f-3740-4c64-a9de-7d6fd2d43969" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="1855.35197089111" y="70.179576125246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ef45cf9-5853-4337-b9e3-6febe0632e6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sublists" x="2848.3868755746" y="258.47057242054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="432d5f18-1ac7-41eb-a33c-c500900343de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2723" y="312.959461550366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..8;&#xA;9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26e075f1-1dd8-4c20-9c6a-6561d0ee14d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2487.70519227304" y="267.413093494133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ad8739b-60a8-4816-a698-5f7e42ffef48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3055.45428915381" y="261.362912420846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6ed6d8ca-af45-40a2-bd2a-31b56976b787" type="CoreNodeModels.Watch" nickname="Watch" x="3318.68745800528" y="-113.630380899078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a0ffb98a-0381-48b1-b265-bf3c5867b44a" type="CoreNodeModels.Watch" nickname="Watch" x="3689.39116414701" y="421.101513800939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c163137-de99-4ec3-acc8-2516d29ca890" start_index="0" end="ef6e6671-a926-4414-a520-a955e2770b4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef6e6671-a926-4414-a520-a955e2770b4a" start_index="0" end="5ec240cc-f0f1-4877-8ffb-1f5ac111f9ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9b4ca7-9dea-4df5-88f6-7247151b96d5" start_index="0" end="1c163137-de99-4ec3-acc8-2516d29ca890" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55d80682-ee8f-4982-ab25-0dba4e2845ea" start_index="0" end="fa9b4ca7-9dea-4df5-88f6-7247151b96d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec240cc-f0f1-4877-8ffb-1f5ac111f9ae" start_index="0" end="b0f1e368-536d-4df0-9c32-459ae8619954" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec240cc-f0f1-4877-8ffb-1f5ac111f9ae" start_index="0" end="b7d1d2c0-40fc-4750-8a25-1e1a8289e47c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec240cc-f0f1-4877-8ffb-1f5ac111f9ae" start_index="0" end="c31f4b9e-d43c-4820-9c10-11e1fe4b7903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09249079-a3db-40aa-b088-a5295b47a15f" start_index="0" end="801f7f5b-2306-4587-874e-3df76de6a201" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f48e50a-2f5e-4e2e-86b5-9b063dab2031" start_index="0" end="09249079-a3db-40aa-b088-a5295b47a15f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea816903-c0eb-45f3-b1b2-8fe7d1c9a2c4" start_index="0" end="4f48e50a-2f5e-4e2e-86b5-9b063dab2031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="801f7f5b-2306-4587-874e-3df76de6a201" start_index="0" end="0bd83a66-4420-40c8-8ee4-8810b6790d50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="801f7f5b-2306-4587-874e-3df76de6a201" start_index="0" end="24d4e55c-012b-4abb-8c20-913bd94cc900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="801f7f5b-2306-4587-874e-3df76de6a201" start_index="0" end="57dbdc6f-f3a1-450c-af86-48acb18ebd9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9ab0765-71d5-4303-bd79-7efa1b343066" start_index="0" end="801f7f5b-2306-4587-874e-3df76de6a201" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57dbdc6f-f3a1-450c-af86-48acb18ebd9a" start_index="0" end="a0ffb98a-0381-48b1-b265-bf3c5867b44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaac69a8-288d-409b-9cc1-00ee26f43698" start_index="0" end="57dbdc6f-f3a1-450c-af86-48acb18ebd9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24d4e55c-012b-4abb-8c20-913bd94cc900" start_index="0" end="b815a1e0-c994-4adf-a7c9-b28e14163275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24d4e55c-012b-4abb-8c20-913bd94cc900" start_index="0" end="97c69e00-9740-4d21-8a9d-383f741fdcd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a51dbe08-2802-4752-97a1-b1b37399504d" start_index="0" end="51aab0ed-44f1-4416-83af-167bb80f5306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a51dbe08-2802-4752-97a1-b1b37399504d" start_index="0" end="49f35671-51a1-45ad-8aca-6a489ce2ab0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a51dbe08-2802-4752-97a1-b1b37399504d" start_index="0" end="26e075f1-1dd8-4c20-9c6a-6561d0ee14d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c889b789-9a10-4fd2-bf74-f6218a4abaab" start_index="0" end="a51dbe08-2802-4752-97a1-b1b37399504d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c3ba8e7-891d-445f-8967-6ec65d9f24ad" start_index="0" end="88026e1c-be65-4cd8-bc03-31eb6f680445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88026e1c-be65-4cd8-bc03-31eb6f680445" start_index="0" end="a51dbe08-2802-4752-97a1-b1b37399504d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88026e1c-be65-4cd8-bc03-31eb6f680445" start_index="0" end="df366567-a3b8-44fb-a14b-3ed8a596318a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d1d2c0-40fc-4750-8a25-1e1a8289e47c" start_index="0" end="ebcf4b7f-3740-4c64-a9de-7d6fd2d43969" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b815a1e0-c994-4adf-a7c9-b28e14163275" start_index="0" end="b7d1d2c0-40fc-4750-8a25-1e1a8289e47c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c31f4b9e-d43c-4820-9c10-11e1fe4b7903" start_index="0" end="97c69e00-9740-4d21-8a9d-383f741fdcd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97c69e00-9740-4d21-8a9d-383f741fdcd5" start_index="0" end="9c3ba8e7-891d-445f-8967-6ec65d9f24ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51aab0ed-44f1-4416-83af-167bb80f5306" start_index="0" end="9dd698d2-fa4a-45b2-83d1-477421665699" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebcf4b7f-3740-4c64-a9de-7d6fd2d43969" start_index="0" end="9c3ba8e7-891d-445f-8967-6ec65d9f24ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ef45cf9-5853-4337-b9e3-6febe0632e6a" start_index="0" end="9ad8739b-60a8-4816-a698-5f7e42ffef48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="432d5f18-1ac7-41eb-a33c-c500900343de" start_index="0" end="5ef45cf9-5853-4337-b9e3-6febe0632e6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="432d5f18-1ac7-41eb-a33c-c500900343de" start_index="1" end="5ef45cf9-5853-4337-b9e3-6febe0632e6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26e075f1-1dd8-4c20-9c6a-6561d0ee14d0" start_index="0" end="5ef45cf9-5853-4337-b9e3-6febe0632e6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad8739b-60a8-4816-a698-5f7e42ffef48" start_index="0" end="6ed6d8ca-af45-40a2-bd2a-31b56976b787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad8739b-60a8-4816-a698-5f7e42ffef48" start_index="0" end="57dbdc6f-f3a1-450c-af86-48acb18ebd9a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>