{
  "Uuid": "199be5ba-dd29-4f7b-a8d7-92cefe35f6e8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Example TextNoteTypes Merge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Collector.ByFilters@var[],var",
      "Id": "a695d6736b4e42cf9fecad006fd89381",
      "Inputs": [
        {
          "Id": "6a99d00dc6ae4d9899f8e7881bf09ae3",
          "Name": "filters",
          "Description": "A list of ElementFilter objects.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee57e3ee6284cd38d1a345a90867bfe",
          "Name": "document",
          "Description": "A Autodesk.Revit.DB.Document object. This does not work with Dynamo document objects.\n\nvar\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd9a1b7f12fd487fa0560bd26ece3779",
          "Name": "Collector",
          "Description": "A Synthetic Collector object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Synthetic Collector for a project with the inputed Element Filters. By default, the current project is used.\n\nCollector.ByFilters (filters: var[], document: var = Synthetic.Revit.Document.Current()): Collector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Collector.ToElements@var,bool",
      "Id": "c69a2e49e2ae4076b80d834f67713d1f",
      "Inputs": [
        {
          "Id": "5007845765874eba898293ae54e74b8e",
          "Name": "collector",
          "Description": "A Synthetc Collector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4312024fcf374f2f8368b9ae853b545a",
          "Name": "toggle",
          "Description": "Toggle will reset the Dynamo graph and rerun the collector.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45d626a41aa447ac8c71effe1e94a138",
          "Name": "Element[]",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the Elements that pass the Collector's filters\n\nCollector.ToElements (collector: var, toggle: bool = true): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "522eb90afcfa44f2825cc8209e2ad0da",
      "Inputs": [
        {
          "Id": "2b5450a4697648a8889e934cf45fba23",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4ba47d35246421985405f70828d5aca",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99de1a51c8d74b299cb3d0d8afeb4820",
      "Inputs": [
        {
          "Id": "d8d31413017e4c58ba270a8c3ab17a0a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "811ba6f407fa40a886fcbad1bb97da64",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Select.DynamoElementByNameClass@string,var,var",
      "Id": "47d3ff8747d2424393c03b81cb3c5782",
      "Inputs": [
        {
          "Id": "2b2791f5ea5b4f4bb56ec081db62864c",
          "Name": "Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ac165394fc4c1cbf3d2b191f07150c",
          "Name": "Class",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4de9a21c9c844111921c55ad5ba2e80f",
          "Name": "document",
          "Description": "var\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "202f1a06c7f249eea99ee1585059d7a6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select.DynamoElementByNameClass (Name: string, Class: var, document: var = Synthetic.Revit.Document.Current()): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 320,
      "NodeType": "ExtensionNode",
      "Id": "d6eb55e3b123446c993ae2dd13ee3846",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72be39b76e31481f84fcf4e5d05d5144",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Normal - 3/32\"",
      "Id": "a69fd79283b440d6b373e665696f8407",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af84911d741469a8d0cf65eeac91f76",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.Select.DynamoElementByNameClass@string,var,var",
      "Id": "7b763715373344a882f51cdcce3dac14",
      "Inputs": [
        {
          "Id": "0f07523b439146d3879a34bb7eb022e9",
          "Name": "Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "217efdaa13004f43a5297c49c399884f",
          "Name": "Class",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b6cf0c64e6a421596dacc655d841208",
          "Name": "document",
          "Description": "var\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3af34ce48b94323b6b65bbbd38235dd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select.DynamoElementByNameClass (Name: string, Class: var, document: var = Synthetic.Revit.Document.Current()): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 319,
      "NodeType": "ExtensionNode",
      "Id": "aea33e8521ae48ee8ccb3dbbe47b4402",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a024e358e9f04ff8b9f6cd82a2db86e5",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool",
      "Id": "83f8b32361504ad3afb5739ab327af0d",
      "Inputs": [
        {
          "Id": "d88fe7a9fc3b485db4f61c8ef7b2d931",
          "Name": "type",
          "Description": "An element type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa68cd701c4a456dbb5287f8841d022b",
          "Name": "inverted",
          "Description": "If true, the filter elements NOT matching the filter criteria are chosen.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57622080a0b44b33b3cb47100bb94f9a",
          "Name": "ElementFilter",
          "Description": "An Element Filter. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a ElementFilter that passes elements of the matching class or element type. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.\n\nCollectorElementFilter.FilterElementClass (type: var, inverted: bool = false): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.CollectorElementFilter.FilterElementIdParameter@int,int,var,bool",
      "Id": "beaa728c5be04989812244ae1b36e73d",
      "Inputs": [
        {
          "Id": "75b1487affb14fd397e65bb5571be4b9",
          "Name": "parameterId",
          "Description": "The ElementId as an int of the parameter to search.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c661b7d4fca4d76b31dd2b8ebab4c7c",
          "Name": "value",
          "Description": "Value of the parameter to search for.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab4e8e4c0d4d4372b5935e3e0407efe3",
          "Name": "filterNumberRule",
          "Description": "Revit FilterNumberRuleEvaluator that determines how to search the parameter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ec12b496ae42fda85db008c8168301",
          "Name": "inverted",
          "Description": "If true, the filter elements NOT matching the filter criteria are chosen.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95514a563dfa4204a8192823461129d0",
          "Name": "ElementFilter",
          "Description": "An Element Filter. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a ElementFilter that passes elements with an ElementId based parameter that match the provided FilterNumericRuleEvaluator. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.\n\nCollectorElementFilter.FilterElementIdParameter (parameterId: int, value: int, filterNumberRule: var, inverted: bool = false): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "ccdcbfe1fcb84c68a8c19e77ddc33956",
      "Inputs": [
        {
          "Id": "3b84326bd5c145a580429d01bcaa4edf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16ad3c4edfab4d629534452ff590e31a",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2fa09b0a24234c34855113ba4f8ffb04",
      "Inputs": [
        {
          "Id": "2951c56aa50348d2a29a7009480e492a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da1ec3543c2a41358d396495248cb403",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89563cd67a734cf8b90f6204052aee59",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6e0bf5791cc74e08808dc1d4fef80535",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e40c78f8992a42ccb9e3af279e717672",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3d5fa542da76491895de178289d744f8",
      "Inputs": [
        {
          "Id": "703685af472b4169a2d8881b2f90d061",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0051803d6e334e8f934a8c9aff7eccdc",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94cd946927e34ebd9538f6cd46ca67df",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4db2e340100b4e97a6a2740d459004b0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element;\n\"Type\";\nvalue;",
      "Id": "802b93d235424e61b11bdececdd5db2f",
      "Inputs": [
        {
          "Id": "b86e4d4ffa5f4e848c62f1ebbf96f3a1",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd1ea7e4794d4710b8088ac11611eb8a",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65beea2ea8f94b9d8ba6525d9b4a7c11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad05b6d9ea4141b399067fe7786f6983",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7eb0b08459a47e6bf06a74709b91f4d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Note\", \"Note 2\", \"Note 3\"];",
      "Id": "8c80547284a44a0c9bf93659e9d3e0e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "035b1b8f289448cb9130333d82758c76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Note",
      "Id": "ecfd43531b4a4380be0c2b74246c0144",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f2702e52322413d94053babf8d8387b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Note 2",
      "Id": "1d641d380e044ca2bc09fa3359504f25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b53ce094ed142c6b7be5f918be59b97",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Note 3",
      "Id": "e27181bcc5bd464ca86b6a5b67fd6985",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "821dbdb4d263473aad65d31621683563",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "943c145440c6426bb9619877cad9a969",
      "Inputs": [
        {
          "Id": "a1ed7a4f0b2048a8bf5f83bda4b3a8d0",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d56b6612f1ec4968a33b2a14de817682",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d703cfb8f242698f44fe27415ee6fb",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d01fac56c34245edb6109cc678d2c518",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.CollectorElementFilter.FilterLogicalOr@var[]",
      "Id": "77f076612c37404383e2e7d888c2611a",
      "Inputs": [
        {
          "Id": "55e295c2d95e4cc180aee90e8e2c72e6",
          "Name": "filters",
          "Description": "A list of Element Filters\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcbdd40332ac486f882674d844c0c59e",
          "Name": "ElementFilter",
          "Description": "An Element Filter. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a ElementFilter from a list of filters where elements can pass any of the filters in the set to be included. The filter should then be passed to a Collector node and the Collector retrieves elements that pass the filter.\n\nCollectorElementFilter.FilterLogicalOr (filters: var[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8e4b96d4ac684bf89be7666f1ce9e180",
      "Inputs": [
        {
          "Id": "70534239c584455f97776c7abaea5a18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "322bdcdfa1f14ba0a1e0c8f5befdb2be",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3fb7ea08413d425abc08e15dad511704",
      "Inputs": [
        {
          "Id": "63f7a8fc1fbc475ab3db8d6cdcbc5b60",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c836e9bf23843e7a411b865f076052c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c71f4b1a037049de916c7a827ea94a82",
      "Inputs": [
        {
          "Id": "158324ae64804f899d51a437f1e2f062",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53be279caeb44680bc9dbfb74f793301",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2bf78bf820024312bb0d8bf971407300",
      "Inputs": [
        {
          "Id": "a5a2a10ded8347dc8ae25e6ff6c823f7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab954e0e2a21464ca0c9a0f117154c58",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\amcgoey\\Documents\\TextNoteType Merge List.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\..\\Documents\\TextNoteType Merge List.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "03ae3ad0f4934954b5c384eeda440739",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7d66f1655224e57b86d5b421851949d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "93e139385d3a4c35a46672ff196964f9",
      "Inputs": [
        {
          "Id": "56a5b6b28ed94c39af908a6e75f5d482",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77a641f183e402f95977353afda3da3",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4c389cc25d46ff8622657b31e14b79",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "711d27010f7944969b8e6e9e83273fd5",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "246370508bf846c4acb604f17c80a63c",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6a65d145d3674d9d95dcd370fc663e47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f34980739175444cbf565bba495d6605",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "790fa30a775a4e329d089e8f9523356e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4138707e0a845cd90deee9931d338fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c82de791d2e41e68dedd9b252456135",
      "Inputs": [
        {
          "Id": "a6073563570f4533b77a99feb5f61c6c",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cae54328e2c34364923242c43eb028cf",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d4bbada9dcb545a1b100f704e1acfd12",
      "Inputs": [
        {
          "Id": "9403d12188b74c91a9f5bf0eb71816bf",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e53815b5b5348a382e571c7ef635235",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "257211469e464c5dafffaed6cb1a3e03",
      "Inputs": [
        {
          "Id": "833a1d26469549d88743e81fc8f76794",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf9c8e17b3f4a3db9e72ab7a3d27394",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "322a8a3cf1b44e44903249000c1adacd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MergeInto;",
      "Id": "8276dbc4f8394729bf1006ed4d32540c",
      "Inputs": [
        {
          "Id": "5ec08286714f424a80683bc92c9aeea1",
          "Name": "MergeInto",
          "Description": "MergeInto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e63c5304d524b00982a24f67c6bb62c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MergeFrom;",
      "Id": "588e6e0f47454bd893a392d17ff00dd4",
      "Inputs": [
        {
          "Id": "c17eb95599314778b36eae647a2a02ed",
          "Name": "MergeFrom",
          "Description": "MergeFrom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a3d197cd8c64299808ca9bb3f6167fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Synthetic.Revit.Parameters.DropDownBuiltInParameters, Synthetic.Pulldowns",
      "SelectedIndex": 574,
      "NodeType": "ExtensionNode",
      "Id": "e66216e36afc48ad93e9ac4d31f93104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ef7b48d73f3480ea053a05b1b81a4d7",
          "Name": "item",
          "Description": "The selected item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Built-in parameters"
    },
    {
      "ConcreteType": "Synthetic.Revit.CollectorFilterRulesSelect.FilterNumericRulesDropDown, Synthetic.Pulldowns",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "31f7046555dc4788898201d784d45a0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e31a41ff790f497cb8119397f86e67cc",
          "Name": "NumericRule",
          "Description": "The selected NumericRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Choose how a to evaluate a filter of a numeric parameter."
    }
  ],
  "Connectors": [
    {
      "Start": "cd9a1b7f12fd487fa0560bd26ece3779",
      "End": "5007845765874eba898293ae54e74b8e",
      "Id": "f7c3da568852477caec5299c0604cbe7"
    },
    {
      "Start": "45d626a41aa447ac8c71effe1e94a138",
      "End": "2b5450a4697648a8889e934cf45fba23",
      "Id": "8c2a6b2ea8694e37be1aa985358431d8"
    },
    {
      "Start": "45d626a41aa447ac8c71effe1e94a138",
      "End": "b86e4d4ffa5f4e848c62f1ebbf96f3a1",
      "Id": "f7258276a30a45f69093201d8f30c757"
    },
    {
      "Start": "c4ba47d35246421985405f70828d5aca",
      "End": "d8d31413017e4c58ba270a8c3ab17a0a",
      "Id": "e91189a91eff4ef38a43831e813a46a8"
    },
    {
      "Start": "202f1a06c7f249eea99ee1585059d7a6",
      "End": "3b84326bd5c145a580429d01bcaa4edf",
      "Id": "b751cae3f5f94eeea5ba6f6950196464"
    },
    {
      "Start": "202f1a06c7f249eea99ee1585059d7a6",
      "End": "70534239c584455f97776c7abaea5a18",
      "Id": "ab3ffa465f384dff861706c75b94c742"
    },
    {
      "Start": "72be39b76e31481f84fcf4e5d05d5144",
      "End": "e5ac165394fc4c1cbf3d2b191f07150c",
      "Id": "30a7daf089b14ef397d4e920e913fe01"
    },
    {
      "Start": "72be39b76e31481f84fcf4e5d05d5144",
      "End": "217efdaa13004f43a5297c49c399884f",
      "Id": "410f0ab3f0d64d0ebbe6c3eb09c0f3a6"
    },
    {
      "Start": "f3af34ce48b94323b6b65bbbd38235dd",
      "End": "fd1ea7e4794d4710b8088ac11611eb8a",
      "Id": "d30667dd27754ab7a55c48769821c4ce"
    },
    {
      "Start": "f3af34ce48b94323b6b65bbbd38235dd",
      "End": "158324ae64804f899d51a437f1e2f062",
      "Id": "b84f321f37094153bedddfea604f6f2f"
    },
    {
      "Start": "a024e358e9f04ff8b9f6cd82a2db86e5",
      "End": "d88fe7a9fc3b485db4f61c8ef7b2d931",
      "Id": "733f93d3d2ab422bad3c617d32b8a20a"
    },
    {
      "Start": "57622080a0b44b33b3cb47100bb94f9a",
      "End": "2951c56aa50348d2a29a7009480e492a",
      "Id": "c35d1b0981894f9d98b67c43cd130794"
    },
    {
      "Start": "95514a563dfa4204a8192823461129d0",
      "End": "55e295c2d95e4cc180aee90e8e2c72e6",
      "Id": "3d4077461b1f451192bbc80bf5b9d0d5"
    },
    {
      "Start": "16ad3c4edfab4d629534452ff590e31a",
      "End": "6c661b7d4fca4d76b31dd2b8ebab4c7c",
      "Id": "c0124a6459c94d09857cfb75935f0b5b"
    },
    {
      "Start": "89563cd67a734cf8b90f6204052aee59",
      "End": "6a99d00dc6ae4d9899f8e7881bf09ae3",
      "Id": "d3dd7b075ad4445d86ef405b8f0f8436"
    },
    {
      "Start": "e40c78f8992a42ccb9e3af279e717672",
      "End": "4312024fcf374f2f8368b9ae853b545a",
      "Id": "00ec3ac81df247e6b55768ba39764895"
    },
    {
      "Start": "65beea2ea8f94b9d8ba6525d9b4a7c11",
      "End": "703685af472b4169a2d8881b2f90d061",
      "Id": "0f2402d607ea4282bbc8922885d6d63c"
    },
    {
      "Start": "ad05b6d9ea4141b399067fe7786f6983",
      "End": "0051803d6e334e8f934a8c9aff7eccdc",
      "Id": "d44379952a5e49e78ec73bd115d2a8e5"
    },
    {
      "Start": "d7eb0b08459a47e6bf06a74709b91f4d",
      "End": "94cd946927e34ebd9538f6cd46ca67df",
      "Id": "61caeec90405454783fc28e2fcb080a7"
    },
    {
      "Start": "9f2702e52322413d94053babf8d8387b",
      "End": "a1ed7a4f0b2048a8bf5f83bda4b3a8d0",
      "Id": "3d87c474cb7249e287177c7f9d8c5785"
    },
    {
      "Start": "7b53ce094ed142c6b7be5f918be59b97",
      "End": "d56b6612f1ec4968a33b2a14de817682",
      "Id": "1fbd2820e0ad4704965c326ed5572e3e"
    },
    {
      "Start": "821dbdb4d263473aad65d31621683563",
      "End": "86d703cfb8f242698f44fe27415ee6fb",
      "Id": "c8b66a5ed3944a73ad21d6a7f6b6c430"
    },
    {
      "Start": "bcbdd40332ac486f882674d844c0c59e",
      "End": "da1ec3543c2a41358d396495248cb403",
      "Id": "9619ea353527400facb234025bf35d90"
    },
    {
      "Start": "322bdcdfa1f14ba0a1e0c8f5befdb2be",
      "End": "63f7a8fc1fbc475ab3db8d6cdcbc5b60",
      "Id": "9030bbf8f3964b299f0f7ce0c9707d4e"
    },
    {
      "Start": "53be279caeb44680bc9dbfb74f793301",
      "End": "a5a2a10ded8347dc8ae25e6ff6c823f7",
      "Id": "711fdde66a83458fb01504c5cbba7106"
    },
    {
      "Start": "b7d66f1655224e57b86d5b421851949d",
      "End": "a6073563570f4533b77a99feb5f61c6c",
      "Id": "6ecd267edf2f4e7d857b72d91c19ead0"
    },
    {
      "Start": "246370508bf846c4acb604f17c80a63c",
      "End": "9403d12188b74c91a9f5bf0eb71816bf",
      "Id": "c7ede50a12b54aa7a144aebe9e57f517"
    },
    {
      "Start": "f34980739175444cbf565bba495d6605",
      "End": "711d27010f7944969b8e6e9e83273fd5",
      "Id": "2c4c183a93fa45dfbcffeb2c70bd4381"
    },
    {
      "Start": "b4138707e0a845cd90deee9931d338fc",
      "End": "d77a641f183e402f95977353afda3da3",
      "Id": "cd827c7e822e4eac8f8f124ba2dea6e7"
    },
    {
      "Start": "cae54328e2c34364923242c43eb028cf",
      "End": "56a5b6b28ed94c39af908a6e75f5d482",
      "Id": "8df3d26408c548f69019d73212ab2531"
    },
    {
      "Start": "3e53815b5b5348a382e571c7ef635235",
      "End": "833a1d26469549d88743e81fc8f76794",
      "Id": "89ff0a56b90f4d43b750a25e2a44723d"
    },
    {
      "Start": "0cf9c8e17b3f4a3db9e72ab7a3d27394",
      "End": "c17eb95599314778b36eae647a2a02ed",
      "Id": "ed1b844ea6014da1a399bf2fab7ab896"
    },
    {
      "Start": "322a8a3cf1b44e44903249000c1adacd",
      "End": "5ec08286714f424a80683bc92c9aeea1",
      "Id": "4d0e39967d314e6bb0da9bc6236ed654"
    },
    {
      "Start": "6e63c5304d524b00982a24f67c6bb62c",
      "End": "0f07523b439146d3879a34bb7eb022e9",
      "Id": "43d4b7753b2140eda7914cf32661152b"
    },
    {
      "Start": "5a3d197cd8c64299808ca9bb3f6167fc",
      "End": "2b2791f5ea5b4f4bb56ec081db62864c",
      "Id": "8c921246932040e59f8cdef796162703"
    },
    {
      "Start": "6ef7b48d73f3480ea053a05b1b81a4d7",
      "End": "75b1487affb14fd397e65bb5571be4b9",
      "Id": "aab6bdff160c483ba430681e2397af31"
    },
    {
      "Start": "e31a41ff790f497cb8119397f86e67cc",
      "End": "ab4e8e4c0d4d4372b5935e3e0407efe3",
      "Id": "eaf4005652bd4e5bad67cb04e6710b00"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Collector.ByFilters",
        "Id": "a695d6736b4e42cf9fecad006fd89381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.55603791114936,
        "Y": 379.61885130173522
      },
      {
        "ShowGeometry": true,
        "Name": "Collector.ToElements",
        "Id": "c69a2e49e2ae4076b80d834f67713d1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.59897267811209,
        "Y": 381.55854742767605
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "522eb90afcfa44f2825cc8209e2ad0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1306.5788106644832,
        "Y": 307.08464924519308
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99de1a51c8d74b299cb3d0d8afeb4820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.2700155985676,
        "Y": 308.42209689361027
      },
      {
        "ShowGeometry": true,
        "Name": "Select.DynamoElementByNameClass",
        "Id": "47d3ff8747d2424393c03b81cb3c5782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1087.3122010922741,
        "Y": 403.25734885544853
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "d6eb55e3b123446c993ae2dd13ee3846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1321.7213105076403,
        "Y": 572.94799524790892
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a69fd79283b440d6b373e665696f8407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1553.8464333910181,
        "Y": 259.26194466392906
      },
      {
        "ShowGeometry": true,
        "Name": "Select.DynamoElementByNameClass",
        "Id": "7b763715373344a882f51cdcce3dac14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1087.8512788979142,
        "Y": 724.9338776523249
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "aea33e8521ae48ee8ccb3dbbe47b4402",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -425.59949335639976,
        "Y": 273.45225337625004
      },
      {
        "ShowGeometry": true,
        "Name": "CollectorElementFilter.FilterElementClass",
        "Id": "83f8b32361504ad3afb5739ab327af0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -208.77909143283387,
        "Y": 268.09948914922768
      },
      {
        "ShowGeometry": true,
        "Name": "CollectorElementFilter.FilterElementIdParameter",
        "Id": "beaa728c5be04989812244ae1b36e73d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.29720300779536,
        "Y": 508.79519038835826
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "ccdcbfe1fcb84c68a8c19e77ddc33956",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -511.87584588810967,
        "Y": 540.80653659759992
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2fa09b0a24234c34855113ba4f8ffb04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.90600645409506,
        "Y": 380.74931573863591
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6e0bf5791cc74e08808dc1d4fef80535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.34955627778993,
        "Y": 538.80018855601475
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3d5fa542da76491895de178289d744f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.6721449487434,
        "Y": 699.50142277832492
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "802b93d235424e61b11bdececdd5db2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.5411261333575,
        "Y": 708.051037002302
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c80547284a44a0c9bf93659e9d3e0e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1793.2948604974495,
        "Y": 119.8701735825741
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ecfd43531b4a4380be0c2b74246c0144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1803.2009902409891,
        "Y": 182.15121786603291
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1d641d380e044ca2bc09fa3359504f25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1798.6816627369242,
        "Y": 255.59028980708641
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e27181bcc5bd464ca86b6a5b67fd6985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1798.6816627369242,
        "Y": 350.49616739244777
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "943c145440c6426bb9619877cad9a969",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1700.6429932614421,
        "Y": 224.81974150616034
      },
      {
        "ShowGeometry": true,
        "Name": "CollectorElementFilter.FilterLogicalOr",
        "Id": "77f076612c37404383e2e7d888c2611a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.6910919235163,
        "Y": 453.46619329567216
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8e4b96d4ac684bf89be7666f1ce9e180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -637.97090168074192,
        "Y": -1.8015986273393594
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3fb7ea08413d425abc08e15dad511704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -413.279696746652,
        "Y": -0.46415097892239032
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c71f4b1a037049de916c7a827ea94a82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -645.79080669017321,
        "Y": 911.8239699745393
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2bf78bf820024312bb0d8bf971407300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.09960175608717,
        "Y": 913.16141762295626
      },
      {
        "ShowGeometry": true,
        "Name": "File Path: Excel File",
        "Id": "03ae3ad0f4934954b5c384eeda440739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2536.7485159073181,
        "Y": 454.46074826889947
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "93e139385d3a4c35a46672ff196964f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1948.9958516399561,
        "Y": 570.19525566819118
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean: Show Excel",
        "Id": "6a65d145d3674d9d95dcd370fc663e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2399.7485159073181,
        "Y": 742.95459388155473
      },
      {
        "ShowGeometry": true,
        "Name": "String: Excel Sheet Name",
        "Id": "790fa30a775a4e329d089e8f9523356e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2427.7485159073181,
        "Y": 592.74833937065546
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "8c82de791d2e41e68dedd9b252456135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2117.419610007661,
        "Y": 537.4689021169728
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d4bbada9dcb545a1b100f704e1acfd12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1689.6265683792906,
        "Y": 568.68488585081741
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "257211469e464c5dafffaed6cb1a3e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1507.1944448074555,
        "Y": 568.38910148979824
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8276dbc4f8394729bf1006ed4d32540c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1327.7029316253061,
        "Y": 725.53301528360521
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "588e6e0f47454bd893a392d17ff00dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1337.2373297442471,
        "Y": 408.51427782882052
      },
      {
        "ShowGeometry": true,
        "Name": "Parameters.SelectBuiltIn",
        "Id": "e66216e36afc48ad93e9ac4d31f93104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -502.73686723609865,
        "Y": 435.07997664653453
      },
      {
        "ShowGeometry": true,
        "Name": "FilterParameter.NumericRules",
        "Id": "31f7046555dc4788898201d784d45a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -655.9446737651698,
        "Y": 638.56331466110157
      }
    ],
    "Annotations": [
      {
        "Id": "0202451af1074f04afe0d48c2bc2555b",
        "Title": "OPERATION: Select all instances of TextNoteTypes",
        "Nodes": [
          "a695d6736b4e42cf9fecad006fd89381",
          "c69a2e49e2ae4076b80d834f67713d1f",
          "aea33e8521ae48ee8ccb3dbbe47b4402",
          "83f8b32361504ad3afb5739ab327af0d",
          "beaa728c5be04989812244ae1b36e73d",
          "ccdcbfe1fcb84c68a8c19e77ddc33956",
          "2fa09b0a24234c34855113ba4f8ffb04",
          "77f076612c37404383e2e7d888c2611a",
          "e66216e36afc48ad93e9ac4d31f93104",
          "31f7046555dc4788898201d784d45a0b"
        ],
        "Left": -665.9446737651698,
        "Top": 215.09948914922768,
        "Width": 1710.5436464432819,
        "Height": 516.46382551187389,
        "FontSize": 36.0,
        "InitialTop": 268.09948914922768,
        "InitialHeight": 519.20135358626931,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "aae4b72d57454b168900ed55daf40664",
        "Title": "OPERATION: Change all instances' Type.",
        "Nodes": [
          "3d5fa542da76491895de178289d744f8",
          "802b93d235424e61b11bdececdd5db2f"
        ],
        "Left": 1281.5411261333575,
        "Top": 603.50142277832492,
        "Width": 482.13101881538591,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 699.50142277832492,
        "InitialHeight": 153.54961422397707,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "619900b4c51f44fba9f8d48318dbe131",
        "Title": "WATCH: TextNote Instances to Modify",
        "Nodes": [
          "522eb90afcfa44f2825cc8209e2ad0da",
          "99de1a51c8d74b299cb3d0d8afeb4820"
        ],
        "Left": 1296.5788106644832,
        "Top": 211.08464924519308,
        "Width": 363.69120493408445,
        "Height": 276.3374476484172,
        "FontSize": 36.0,
        "InitialTop": 307.08464924519308,
        "InitialHeight": 146.3374476484172,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d76ace1256694214a6e3377f18bef50a",
        "Title": "OPERATION: Select TextNoteTypes",
        "Nodes": [
          "47d3ff8747d2424393c03b81cb3c5782",
          "d6eb55e3b123446c993ae2dd13ee3846",
          "7b763715373344a882f51cdcce3dac14",
          "8276dbc4f8394729bf1006ed4d32540c",
          "588e6e0f47454bd893a392d17ff00dd4",
          "a2cc52a2477843148fa96f09635e5fe2",
          "46ea02ebd5cb4c39a6c027aefd906cb9"
        ],
        "Left": -1347.2373297442471,
        "Top": 266.33507791537522,
        "Width": 509.92512865197295,
        "Height": 603.59879973694967,
        "FontSize": 36.0,
        "InitialTop": 362.33507791537522,
        "InitialHeight": 508.19793736823,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "47feb1146b144d93af6893924e8fa7df",
        "Title": "WATCH: Merge these TextNoteTypes",
        "Nodes": [
          "8e4b96d4ac684bf89be7666f1ce9e180",
          "3fb7ea08413d425abc08e15dad511704"
        ],
        "Left": -647.97090168074192,
        "Top": -97.801598627339359,
        "Width": 363.69120493408991,
        "Height": 276.33744764841697,
        "FontSize": 36.0,
        "InitialTop": -1.8015986273393594,
        "InitialHeight": 146.33744764841697,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cd5b98b8100749588b6f31b8bd584b44",
        "Title": "WATCH: TextNoteTypes to Merge Into",
        "Nodes": [
          "c71f4b1a037049de916c7a827ea94a82",
          "2bf78bf820024312bb0d8bf971407300"
        ],
        "Left": -655.79080669017321,
        "Top": 815.8239699745393,
        "Width": 415.69120493408604,
        "Height": 276.33744764841697,
        "FontSize": 36.0,
        "InitialTop": 911.8239699745393,
        "InitialHeight": 146.33744764841697,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cf526f943d2c4854b002c09155883082",
        "Title": "OPERATION: Import Data from Excel",
        "Nodes": [
          "93e139385d3a4c35a46672ff196964f9",
          "8c82de791d2e41e68dedd9b252456135",
          "d4bbada9dcb545a1b100f704e1acfd12",
          "257211469e464c5dafffaed6cb1a3e03"
        ],
        "Left": -2127.419610007661,
        "Top": 484.4689021169728,
        "Width": 720.22516520020554,
        "Height": 256.72635355121838,
        "FontSize": 36.0,
        "InitialTop": 537.4689021169728,
        "InitialHeight": 177.72635355121838,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8245cd3c299a4a9d9f4c924eb506a91d",
        "Title": "INFO: Excel Format",
        "Nodes": [
          "511ca59e346f40b9bddd6366760beada"
        ],
        "Left": -2556.7271917321041,
        "Top": 189.81738013759113,
        "Width": 316.0,
        "Height": 126.0,
        "FontSize": 36.0,
        "InitialTop": 242.81738013759113,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d16324456de642e6a5a66a4cbc7bb7a0",
        "Title": "INPUT",
        "Nodes": [
          "03ae3ad0f4934954b5c384eeda440739",
          "6a65d145d3674d9d95dcd370fc663e47",
          "790fa30a775a4e329d089e8f9523356e",
          "610010dc0ece42f995392e9baf78d0ae",
          "87e5792720ef46458cce0f89740ab21d",
          "0875cdeb59b240cb8e40ef48c359a0a4"
        ],
        "Left": -2546.7485159073181,
        "Top": 359.42321884800441,
        "Width": 295.0,
        "Height": 451.53137503355032,
        "FontSize": 36.0,
        "InitialTop": 412.42321884800441,
        "InitialHeight": 475.53137503355032,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "46ea02ebd5cb4c39a6c027aefd906cb9",
        "Title": "TextNoteTypes to merge from",
        "Nodes": [],
        "Left": -1049.0028914277382,
        "Top": 362.33507791537522,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2cc52a2477843148fa96f09635e5fe2",
        "Title": "TextNoteTypes to merge into",
        "Nodes": [],
        "Left": -1046.2282986555315,
        "Top": 684.18783949136548,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "511ca59e346f40b9bddd6366760beada",
        "Title": "1ST COLUMN -> Thest TextNoteTypes will be merged into 2ND COLUMN.\r\n2ND COLUMN -> TextNoteTypes to be merged into.",
        "Nodes": [],
        "Left": -2546.7271917321041,
        "Top": 242.81738013759113,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0875cdeb59b240cb8e40ef48c359a0a4",
        "Title": "Name of Sheet in Excel",
        "Nodes": [],
        "Left": -2402.7485159073181,
        "Top": 554.96794090634523,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "87e5792720ef46458cce0f89740ab21d",
        "Title": "Path to Excel file",
        "Nodes": [],
        "Left": -2367.7485159073181,
        "Top": 412.42321884800441,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "610010dc0ece42f995392e9baf78d0ae",
        "Title": "TRUE -> Show Excel\r\nFALSE -> Hide Excel",
        "Nodes": [],
        "Left": -2387.7485159073181,
        "Top": 691.41789103769406,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 840.17205585437046,
    "Y": 165.47393550275564,
    "Zoom": 0.28087505471164631
  }
}