<Workspace Version="1.3.2.2480" X="-282.332943534066" Y="195.068372043708" zoom="0.583294539236839" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04f0815e-e686-447c-aca0-a70471bffd18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.GetAllOpen" x="440.389631415166" y="183.919361663049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Document.GetAllOpen" />
    <CoreNodeModels.Watch guid="8025f775-c615-482c-8403-7a102c4a5c1b" type="CoreNodeModels.Watch" nickname="Watch" x="713.989631415166" y="13.5193616630488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fa3c4cd-14cd-4544-be8c-4ee4ddaa0401" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.TransferElements" x="1802.8156221868" y="185.064617889462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Elements.TransferElements@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38aa5928-c0ed-46da-b861-7537d5093627" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="718.473590504451" y="190.048664688427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bd8ad98-2b5a-4792-820d-f645f80a6018" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="295.2" y="433.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="40b5f5f0-4023-454d-9840-ab190c743c3e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="83.1999999999999" y="429.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="341:WallType" />
    <CoreNodeModels.Watch guid="2fc7edc4-6db5-4c8f-9aa0-0e80645cf202" type="CoreNodeModels.Watch" nickname="Watch" x="1647.98572545985" y="-53.0800783257002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="37f00935-ab09-4b2b-9ff4-f3bb66e0f063" type="CoreNodeModels.Input.StringInput" nickname="String" x="852.289756403448" y="338.780289602836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Generic - 8"</System.String>
      <System.String value="Generic - 8&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="062b390f-dfa6-4f5b-addb-0dbeb6bf6871" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.QueryNameEquals" x="1044.76110645432" y="190.536398712592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.QueryNameEquals@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c1c0f23-2721-461f-8a03-3c0734f9444c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1646.30756498811" y="191.346925212461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[0][0];&#xA;l[1][0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="783dac1a-8b1b-4a8c-b1f5-b0e8c4f35fc7" type="CoreNodeModels.Watch" nickname="Watch" x="2099.20431626957" y="-11.9126791506614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eef2ae4-6f7c-42ba-9ea5-1aef979e1ece" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.UnwrapDynamoElement" x="1308.7825635311" y="189.171318947618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Elements.UnwrapDynamoElement@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="04f0815e-e686-447c-aca0-a70471bffd18" start_index="0" end="38aa5928-c0ed-46da-b861-7537d5093627" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f0815e-e686-447c-aca0-a70471bffd18" start_index="1" end="8025f775-c615-482c-8403-7a102c4a5c1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fa3c4cd-14cd-4544-be8c-4ee4ddaa0401" start_index="0" end="783dac1a-8b1b-4a8c-b1f5-b0e8c4f35fc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38aa5928-c0ed-46da-b861-7537d5093627" start_index="0" end="062b390f-dfa6-4f5b-addb-0dbeb6bf6871" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd8ad98-2b5a-4792-820d-f645f80a6018" start_index="0" end="38aa5928-c0ed-46da-b861-7537d5093627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40b5f5f0-4023-454d-9840-ab190c743c3e" start_index="0" end="2bd8ad98-2b5a-4792-820d-f645f80a6018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37f00935-ab09-4b2b-9ff4-f3bb66e0f063" start_index="0" end="062b390f-dfa6-4f5b-addb-0dbeb6bf6871" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062b390f-dfa6-4f5b-addb-0dbeb6bf6871" start_index="0" end="6eef2ae4-6f7c-42ba-9ea5-1aef979e1ece" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1c0f23-2721-461f-8a03-3c0734f9444c" start_index="0" end="2fa3c4cd-14cd-4544-be8c-4ee4ddaa0401" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1c0f23-2721-461f-8a03-3c0734f9444c" start_index="1" end="2fa3c4cd-14cd-4544-be8c-4ee4ddaa0401" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eef2ae4-6f7c-42ba-9ea5-1aef979e1ece" start_index="0" end="2fc7edc4-6db5-4c8f-9aa0-0e80645cf202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eef2ae4-6f7c-42ba-9ea5-1aef979e1ece" start_index="0" end="5c1c0f23-2721-461f-8a03-3c0734f9444c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>