<Workspace Version="1.3.2.2480" X="191.262228450606" Y="68.8327470481429" zoom="0.54992461871884" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3793ffae-9b5c-412a-9701-cd75c793f8eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RegEx.IsMatch" x="610.125325783998" y="93.6407832510999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.RegEx.IsMatch@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RegEx.Match" x="575.747167723368" y="304.412059590241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.RegEx.Match@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="103ba8c3-d6f4-4727-a5d0-2017025f49ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RegEx.Matches" x="579.854765077369" y="540.08144388035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.RegEx.Matches@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d18ad67-973a-46d1-8b89-c9c868b8db03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RegEx.Replace" x="576.157088680444" y="984.537651261581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.RegEx.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5ef77f2-4afd-4e4e-9a0f-6b1ee6170f7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RegEx.Split" x="584.429331870441" y="1162.00016193165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.RegEx.Split@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="77173c79-d2c6-4fab-a7e4-3a9bf8ecdeb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-171.149921516904" y="-36.6098469664652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Testing regular expressions using this string.  Testing regular expressions using this string.  (555)724-4628.  Testing regular expressions using this string.</System.String>
      <System.String value="Testing regular expressions using this string.  Testing regular expressions using this string.  (555)724-4628.  Testing regular expressions using this string." />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="ade827ea-50d0-4c5e-b5ba-573f5a8c6814" type="CoreNodeModels.Watch" nickname="Watch" x="890.356095523287" y="96.8425189282213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aac14139-aaf4-4f96-bc2c-6edc6ff23ee9" type="CoreNodeModels.Watch" nickname="Watch" x="892.819343245758" y="282.382244495949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="fd7c5d15-7712-4ff3-86da-5cb7f4b88be3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-71.3245869121266" y="1031.88107507089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>REPLACED!</System.String>
      <System.String value="REPLACED!" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="527d54bb-c6b2-472c-974f-e4e80f0d2921" type="CoreNodeModels.Watch" nickname="Watch" x="862.437932315401" y="982.47758055756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f630f102-8267-43b7-9b30-799d2feb4d3d" type="CoreNodeModels.Watch" nickname="Watch" x="862.046209927676" y="1240.44913579021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="9a735d46-b280-4a0f-86b8-9920ae0b61af" type="CoreNodeModels.Input.StringInput" nickname="String" x="-38.5551478857843" y="1199.69342963531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\.\s*</System.String>
      <System.String value="\.\s*" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="aa73febd-de86-44cc-8f9b-7103dcdd5e0b" type="CoreNodeModels.Watch" nickname="Watch" x="861.235772345694" y="538.931471978072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7a1d4b5a-1d53-44cb-8a00-bc96d8dc00d9" type="CoreNodeModels.Watch" nickname="Watch" x="1070.28847302173" y="539.898066976382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="abc50884-c2b3-4dfe-906d-9a62814b3689" type="CoreNodeModels.Watch" nickname="Watch" x="1229.7132915783" y="537.635377359534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f74c5324-d622-4b4d-a53e-d8f28bc1a75b" type="CoreNodeModels.Watch" nickname="Watch" x="1409.2754576468" y="539.774514828118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4aef4ea3-3c39-4ff3-897a-4a24089acf8b" type="CoreNodeModels.Watch" nickname="Watch" x="1031.94464425265" y="282.107569190358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a7ba3a4a-ab48-4b94-bc87-94779e11ecd3" type="CoreNodeModels.Watch" nickname="Watch" x="1130.57935196557" y="285.644799387225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e8665c04-06fb-4df7-afb3-6dd38434ec58" type="CoreNodeModels.Watch" nickname="Watch" x="1272.77544603608" y="286.851671492141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="a55bcf88-f532-4ac7-87b9-64c403d39996" type="CoreNodeModels.Input.StringInput" nickname="String" x="-105.758048110122" y="376.437395962408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>string|regular</System.String>
      <System.String value="string|regular" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9747f8b3-e976-4a9b-8da2-0bc3e8251bcd" type="CoreNodeModels.Input.StringInput" nickname="String" x="-82.1093593639989" y="962.312784276276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>string|regular</System.String>
      <System.String value="string|regular" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a18da9f3-9dfd-4868-bbdd-4e4d9ef9bf6a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-71.4322321101289" y="545.849164997295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\w+</System.String>
      <System.String value="\w+" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9d1ac713-e648-4b9d-9fa9-a77cfd3ec73e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-91.4890826669239" y="98.612753434341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test</System.String>
      <System.String value="Test" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="99cdb0c9-3fa3-434f-8942-eb1bd559785a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-124.960023360193" y="197.017319072551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>(555)724-4628</System.String>
      <System.String value="(555)724-4628" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="9ce9101d-3d3e-428d-b020-f29757ba7115" type="CoreNodeModels.CreateList" nickname="List.Create" x="109.466204484054" y="111.604824151497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3793ffae-9b5c-412a-9701-cd75c793f8eb" start_index="0" end="ade827ea-50d0-4c5e-b5ba-573f5a8c6814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" start_index="0" end="aac14139-aaf4-4f96-bc2c-6edc6ff23ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" start_index="1" end="4aef4ea3-3c39-4ff3-897a-4a24089acf8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" start_index="2" end="a7ba3a4a-ab48-4b94-bc87-94779e11ecd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" start_index="3" end="e8665c04-06fb-4df7-afb3-6dd38434ec58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103ba8c3-d6f4-4727-a5d0-2017025f49ff" start_index="0" end="aa73febd-de86-44cc-8f9b-7103dcdd5e0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103ba8c3-d6f4-4727-a5d0-2017025f49ff" start_index="1" end="7a1d4b5a-1d53-44cb-8a00-bc96d8dc00d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103ba8c3-d6f4-4727-a5d0-2017025f49ff" start_index="2" end="abc50884-c2b3-4dfe-906d-9a62814b3689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103ba8c3-d6f4-4727-a5d0-2017025f49ff" start_index="3" end="f74c5324-d622-4b4d-a53e-d8f28bc1a75b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d18ad67-973a-46d1-8b89-c9c868b8db03" start_index="0" end="527d54bb-c6b2-472c-974f-e4e80f0d2921" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ef77f2-4afd-4e4e-9a0f-6b1ee6170f7e" start_index="0" end="f630f102-8267-43b7-9b30-799d2feb4d3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77173c79-d2c6-4fab-a7e4-3a9bf8ecdeb7" start_index="0" end="9ce9101d-3d3e-428d-b020-f29757ba7115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd7c5d15-7712-4ff3-86da-5cb7f4b88be3" start_index="0" end="0d18ad67-973a-46d1-8b89-c9c868b8db03" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a735d46-b280-4a0f-86b8-9920ae0b61af" start_index="0" end="e5ef77f2-4afd-4e4e-9a0f-6b1ee6170f7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55bcf88-f532-4ac7-87b9-64c403d39996" start_index="0" end="3793ffae-9b5c-412a-9701-cd75c793f8eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55bcf88-f532-4ac7-87b9-64c403d39996" start_index="0" end="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9747f8b3-e976-4a9b-8da2-0bc3e8251bcd" start_index="0" end="0d18ad67-973a-46d1-8b89-c9c868b8db03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18da9f3-9dfd-4868-bbdd-4e4d9ef9bf6a" start_index="0" end="103ba8c3-d6f4-4727-a5d0-2017025f49ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d1ac713-e648-4b9d-9fa9-a77cfd3ec73e" start_index="0" end="9ce9101d-3d3e-428d-b020-f29757ba7115" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99cdb0c9-3fa3-434f-8942-eb1bd559785a" start_index="0" end="9ce9101d-3d3e-428d-b020-f29757ba7115" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce9101d-3d3e-428d-b020-f29757ba7115" start_index="0" end="3793ffae-9b5c-412a-9701-cd75c793f8eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce9101d-3d3e-428d-b020-f29757ba7115" start_index="0" end="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce9101d-3d3e-428d-b020-f29757ba7115" start_index="0" end="103ba8c3-d6f4-4727-a5d0-2017025f49ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce9101d-3d3e-428d-b020-f29757ba7115" start_index="0" end="0d18ad67-973a-46d1-8b89-c9c868b8db03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce9101d-3d3e-428d-b020-f29757ba7115" start_index="0" end="e5ef77f2-4afd-4e4e-9a0f-6b1ee6170f7e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2cf2df10-2331-4bf5-836f-21698f71e19d" annotationText="INPUT" left="-181.149921516904" top="-82.6098469664652" width="237.6" height="1350.10327660178" fontSize="30" InitialTop="-36.6098469664652" InitialHeight="1031.06683273432" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="77173c79-d2c6-4fab-a7e4-3a9bf8ecdeb7" />
      <Models ModelGuid="fd7c5d15-7712-4ff3-86da-5cb7f4b88be3" />
      <Models ModelGuid="9a735d46-b280-4a0f-86b8-9920ae0b61af" />
      <Models ModelGuid="a55bcf88-f532-4ac7-87b9-64c403d39996" />
      <Models ModelGuid="9747f8b3-e976-4a9b-8da2-0bc3e8251bcd" />
      <Models ModelGuid="a18da9f3-9dfd-4868-bbdd-4e4d9ef9bf6a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9f55878-a3b5-4cd9-8b29-8700cf43cec8" annotationText="OPERATIONS" left="565.747167723368" top="47.6407832510999" width="244.77815806063" height="1232.55937868055" fontSize="30" InitialTop="93.6407832510999" InitialHeight="1052.68534373075" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="3793ffae-9b5c-412a-9701-cd75c793f8eb" />
      <Models ModelGuid="9b7e4cae-fe6d-41aa-ba94-7796aa15a2f7" />
      <Models ModelGuid="103ba8c3-d6f4-4727-a5d0-2017025f49ff" />
      <Models ModelGuid="0d18ad67-973a-46d1-8b89-c9c868b8db03" />
      <Models ModelGuid="e5ef77f2-4afd-4e4e-9a0f-6b1ee6170f7e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9626230-df75-4c80-a54a-fc413e0ce27e" annotationText="MONITOR" left="880.356095523287" top="50.8425189282213" width="144.866666666667" height="225.8" fontSize="30" InitialTop="96.8425189282213" InitialHeight="137.8" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ade827ea-50d0-4c5e-b5ba-573f5a8c6814" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6de2d864-e040-4ff2-9811-ac7c9fb8678a" annotationText="MONITOR" left="882.819343245758" top="236.107569190358" width="542.356102790322" height="252.944102301784" fontSize="30" InitialTop="282.107569190358" InitialHeight="182.466796624034" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="aac14139-aaf4-4f96-bc2c-6edc6ff23ee9" />
      <Models ModelGuid="4aef4ea3-3c39-4ff3-897a-4a24089acf8b" />
      <Models ModelGuid="a7ba3a4a-ab48-4b94-bc87-94779e11ecd3" />
      <Models ModelGuid="e8665c04-06fb-4df7-afb3-6dd38434ec58" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6814d9d-50a3-4d1a-a960-78ab17aa35f3" annotationText="MONITOR" left="851.235772345694" top="491.635377359534" width="769.639685301101" height="424.862689616848" fontSize="30" InitialTop="537.635377359534" InitialHeight="411.417606311918" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="aa73febd-de86-44cc-8f9b-7103dcdd5e0b" />
      <Models ModelGuid="7a1d4b5a-1d53-44cb-8a00-bc96d8dc00d9" />
      <Models ModelGuid="abc50884-c2b3-4dfe-906d-9a62814b3689" />
      <Models ModelGuid="f74c5324-d622-4b4d-a53e-d8f28bc1a75b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0601c682-311a-4003-9a07-6bfe8d51b024" annotationText="MONITOR" left="852.437932315401" top="936.47758055756" width="309.6" height="225.8" fontSize="30" InitialTop="982.47758055756" InitialHeight="137.8" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="527d54bb-c6b2-472c-974f-e4e80f0d2921" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c8fb091-5d80-4181-b33d-2efe583c2762" annotationText="MONITOR" left="852.046209927676" top="1194.44913579021" width="309.6" height="328.2" fontSize="30" InitialTop="1240.44913579021" InitialHeight="238.6" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f630f102-8267-43b7-9b30-799d2feb4d3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>