<Workspace Version="1.3.2.2480" X="-35.0112883201131" Y="-240.2992316625" zoom="1.545620359375" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89f45ce4-921c-463f-a764-26a15b13417d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.SynchronizeWithCentralOptions" x="-16.8" y="370.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Document.SynchronizeWithCentralOptions" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8ab6bf1-f40f-476a-8cc9-ef4556acefd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="129.6" y="269.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Document.Current" />
    <CoreNodeModels.Input.StringInput guid="209c8574-1146-4087-88df-3e42d46b4b4d" type="CoreNodeModels.Input.StringInput" nickname="String" x="182.4" y="490.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Test Sync</System.String>
      <System.String value="Test Sync" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbb8a13e-59c4-40aa-8384-57541722314c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.SynchronizeWithCentral" x="376.166944743933" y="320.065162613762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Document.SynchronizeWithCentral@var,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89f45ce4-921c-463f-a764-26a15b13417d" start_index="0" end="bbb8a13e-59c4-40aa-8384-57541722314c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ab6bf1-f40f-476a-8cc9-ef4556acefd6" start_index="0" end="bbb8a13e-59c4-40aa-8384-57541722314c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="209c8574-1146-4087-88df-3e42d46b4b4d" start_index="0" end="bbb8a13e-59c4-40aa-8384-57541722314c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>