<Workspace Version="1.3.2.2480" X="-529.854157548752" Y="-142.289676373056" zoom="1.03036046777373" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fc05df5-c611-420c-9c28-a771c1f6f743" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ApplyViewParameters" x="819.003810556233" y="161.07944681991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.ApplyViewParameters@Revit.Elements.Views.View,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3252c2a-4168-492b-a72c-39b8a9373d20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ByFilters" x="66.3999999999999" y="185.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.ByFilters@var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8429986-b745-4334-b574-332a6e533689" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.QueryNameContains" x="363.2" y="249.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Collector.QueryNameContains@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddb07af4-1eb5-494b-8cfd-6d64af610c41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CollectorElementFilter.FilterElementClass" x="-234.4" y="184.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CollectorElementFilter.FilterElementClass@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="b4b504c9-21ba-4fe0-8434-d336b6cb72e7" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-409.6" y="183.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="330:ViewPlan" />
    <CoreNodeModels.Input.StringInput guid="3d1b60fa-e822-4820-8c8d-e6ff4c382039" type="CoreNodeModels.Input.StringInput" nickname="String" x="225.6" y="320.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Level 1</System.String>
      <System.String value="Level 1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="636.277538664781" y="253.493069101202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[0];&#xA;l[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cc21c83-8aa7-404a-8319-28aa0db5363e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1148.86561960304" y="311.223836569627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="465b7e7b-6bad-41a4-af06-dbef3fc76d17" type="CoreNodeModels.Watch" nickname="Watch" x="1446.33174266981" y="311.223836569627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="086f41df-88dc-4834-9c25-cdb788b0461e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.TransferParameters" x="819.496622297342" y="311.355955423677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Elements.TransferParameters@Revit.Elements.Element,Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f8a6ab5-6bb5-4c82-a44a-ec8cc53746b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.GetNonControlledTemplateParameterIds" x="844.797256785298" y="548.695581389992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.GetNonControlledTemplateParameterIds@Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4df907f-c280-48ed-a285-5747cb9584a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.GetTemplateParameterIds" x="846.873785032193" y="705.473464030518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.GetTemplateParameterIds@Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f757af2e-4357-4aee-8977-32d74d6c2452" type="CoreNodeModels.Watch" nickname="Watch" x="1188.8422400549" y="706.802467603008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="95d0aa7f-ccab-436e-bf7a-19c16848292e" type="CoreNodeModels.Watch" nickname="Watch" x="1190.91876830179" y="548.986320839035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c3252c2a-4168-492b-a72c-39b8a9373d20" start_index="0" end="f8429986-b745-4334-b574-332a6e533689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8429986-b745-4334-b574-332a6e533689" start_index="0" end="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddb07af4-1eb5-494b-8cfd-6d64af610c41" start_index="0" end="c3252c2a-4168-492b-a72c-39b8a9373d20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4b504c9-21ba-4fe0-8434-d336b6cb72e7" start_index="0" end="ddb07af4-1eb5-494b-8cfd-6d64af610c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d1b60fa-e822-4820-8c8d-e6ff4c382039" start_index="0" end="f8429986-b745-4334-b574-332a6e533689" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" start_index="0" end="086f41df-88dc-4834-9c25-cdb788b0461e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" start_index="0" end="2fc05df5-c611-420c-9c28-a771c1f6f743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" start_index="1" end="086f41df-88dc-4834-9c25-cdb788b0461e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" start_index="1" end="2fc05df5-c611-420c-9c28-a771c1f6f743" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" start_index="1" end="5f8a6ab5-6bb5-4c82-a44a-ec8cc53746b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509e1a4f-63d9-4bc8-9b46-14b49d82fd13" start_index="1" end="c4df907f-c280-48ed-a285-5747cb9584a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cc21c83-8aa7-404a-8319-28aa0db5363e" start_index="0" end="465b7e7b-6bad-41a4-af06-dbef3fc76d17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="086f41df-88dc-4834-9c25-cdb788b0461e" start_index="0" end="5cc21c83-8aa7-404a-8319-28aa0db5363e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f8a6ab5-6bb5-4c82-a44a-ec8cc53746b1" start_index="0" end="95d0aa7f-ccab-436e-bf7a-19c16848292e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4df907f-c280-48ed-a285-5747cb9584a1" start_index="0" end="f757af2e-4357-4aee-8977-32d74d6c2452" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>