<Workspace Version="1.2.1.3083" X="113.356447481321" Y="-131.370641290289" zoom="0.70422587858429" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="29e1d842-143a-4dc9-8df7-368205b698a8" type="CoreNodeModels.Watch" nickname="Watch" x="548" y="256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="a3cc2b43-7d03-455f-bd11-718e5ac23b2e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3" y="259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Text (*.txt)|*.txt|All Files (*.*)|*.*</System.String>
      <System.String value="Text (*.txt)|*.txt|All Files (*.*)|*.*" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="e0ec20bb-5b5c-4451-af79-04c7764ce186" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="56" y="333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37c83df5-9925-4a78-96b5-d8f20dbdde64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DialogOS.FileOpen" x="255" y="256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.UI.dll" function="Synthetic.UI.DialogOS.FileOpen@string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="6d29295d-19ed-4339-bb3e-f4c1a225de45" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="45" y="413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4d490a3-0689-4fd3-b075-a7e1f6be0fc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DialogRevit.FileOpen" x="270.358301065923" y="536.572060531572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.UI.dll" function="Synthetic.UI.DialogRevit.FileOpen@string,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b9c20e44-89aa-477d-9999-e82c6c182693" type="CoreNodeModels.Watch" nickname="Watch" x="554.687238242086" y="542.213796761274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="48da55c4-ff71-4ab6-a851-b4ba90212219" type="CoreNodeModels.Input.StringInput" nickname="String" x="-16.3744764841717" y="598.711702697961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Text (*.txt)|*.txt|All Files (*.*)|*.*</System.String>
      <System.String value="Text (*.txt)|*.txt|All Files (*.*)|*.*" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="e258a509-953e-4172-b319-5d7a3d0204f2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="42.6255235158283" y="672.711702697961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="d1dfd8af-7211-40d9-b5b0-c6b7a14759a1" type="CoreNodeModels.Input.StringInput" nickname="String" x="5.86898641112705" y="526.543945814654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Open Dialog: Pick a test file</System.String>
      <System.String value="Open Dialog: Pick a test file" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="ef09216a-bc1b-4473-8bf1-d2418ff533ad" type="CoreNodeModels.Watch" nickname="Watch" x="553.093379384339" y="798.825072858518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="e16eb3d8-3f58-44ef-b60d-7750e6461b35" type="CoreNodeModels.Input.StringInput" nickname="String" x="-17.9683353419186" y="855.322978795205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Text (*.txt)|*.txt|All Files (*.*)|*.*</System.String>
      <System.String value="Text (*.txt)|*.txt|All Files (*.*)|*.*" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="6cf04bc9-77a2-48a6-9421-9d145e10e08b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="41.0316646580814" y="929.322978795205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="726351c5-8892-4799-8d3b-0c6dd9f627c3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-15.5145065167733" y="786.321563363123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Save Dialog: Pick a test file</System.String>
      <System.String value="Save Dialog: Pick a test file" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da44b6d9-4b7d-47bf-97df-5270354c454a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DialogRevit.FileSave" x="256.951917576931" y="791.294581824112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Output\Synthetic\bin\Synthetic.UI.dll" function="Synthetic.UI.DialogRevit.FileSave@string,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a3cc2b43-7d03-455f-bd11-718e5ac23b2e" start_index="0" end="37c83df5-9925-4a78-96b5-d8f20dbdde64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0ec20bb-5b5c-4451-af79-04c7764ce186" start_index="0" end="37c83df5-9925-4a78-96b5-d8f20dbdde64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c83df5-9925-4a78-96b5-d8f20dbdde64" start_index="0" end="29e1d842-143a-4dc9-8df7-368205b698a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d29295d-19ed-4339-bb3e-f4c1a225de45" start_index="0" end="37c83df5-9925-4a78-96b5-d8f20dbdde64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4d490a3-0689-4fd3-b075-a7e1f6be0fc8" start_index="0" end="b9c20e44-89aa-477d-9999-e82c6c182693" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48da55c4-ff71-4ab6-a851-b4ba90212219" start_index="0" end="c4d490a3-0689-4fd3-b075-a7e1f6be0fc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e258a509-953e-4172-b319-5d7a3d0204f2" start_index="0" end="c4d490a3-0689-4fd3-b075-a7e1f6be0fc8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1dfd8af-7211-40d9-b5b0-c6b7a14759a1" start_index="0" end="c4d490a3-0689-4fd3-b075-a7e1f6be0fc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e16eb3d8-3f58-44ef-b60d-7750e6461b35" start_index="0" end="da44b6d9-4b7d-47bf-97df-5270354c454a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf04bc9-77a2-48a6-9421-9d145e10e08b" start_index="0" end="da44b6d9-4b7d-47bf-97df-5270354c454a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726351c5-8892-4799-8d3b-0c6dd9f627c3" start_index="0" end="da44b6d9-4b7d-47bf-97df-5270354c454a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da44b6d9-4b7d-47bf-97df-5270354c454a" start_index="0" end="ef09216a-bc1b-4473-8bf1-d2418ff533ad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>