<Workspace Version="1.3.2.2480" X="198.042132683375" Y="151.136074708003" zoom="0.261037600380123" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Lists.Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Lists.Dictionary.CreateDictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5377c12c-fb39-4fb9-b354-d567a6ef3c75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ByLayerDictionary" x="2576.33647489761" y="-176.157917943134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ByLayerDictionary@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5e081dc-e20c-4cb8-bb91-4007d1a1c23e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.ByKeysValues" x="1771.08666657682" y="-175.771092654413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Dictionary.ByKeysValues@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1269.16070298714" y="-174.951454330783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Width&quot;, &quot;Layer Function&quot;, &quot;Material&quot;};&#xA;{width, layerFunction, layerMaterial};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <UnitsUI.LengthFromString guid="56966623-b70d-430e-94d9-7ea6fd894c7d" type="UnitsUI.LengthFromString" nickname="Number From Feet and Inches" x="-73.4383855937522" y="440.758459464383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.15240000000061" />
    </UnitsUI.LengthFromString>
    <CoreNodeModels.Input.StringInput guid="f7ca3fb3-244d-46b6-852e-a395b22c0003" type="CoreNodeModels.Input.StringInput" nickname="String" x="39.0992958433885" y="594.057248463343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Substrate</System.String>
      <System.String value="Substrate" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6c916c9f-d951-4587-a6e2-a6f0ddc1af64" type="CoreNodeModels.Input.StringInput" nickname="String" x="38.7733962818006" y="759.467356667503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Aluminum</System.String>
      <System.String value="Aluminum" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3a81db38-3c27-4a1d-bd56-8a62ce2e7e10" type="CoreNodeModels.Input.StringInput" nickname="String" x="633.330258941726" y="546.807396720193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Autodesk.Revit.DB.MaterialFunctionAssignment</System.String>
      <System.String value="Autodesk.Revit.DB.MaterialFunctionAssignment" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36f0de15-23a4-4b5e-9ce6-bf9747a85e55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Enumeration.Parse" x="896.974791409331" y="568.451235133683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Enumeration.Parse@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9af82370-986f-4960-88f3-5b66bbf45036" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.GetMaterialByName" x="895.511992842323" y="732.931317570142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Select.GetMaterialByName@var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f804a34-b3e2-4aac-a5f6-c2d3e23de8f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.AllMaterials" x="599.328304830842" y="694.104846775803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Select.AllMaterials@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7eaed318-ee5e-4324-8081-752e89bad995" type="CoreNodeModels.Watch" nickname="Watch" x="2981.64102432731" y="-176.872684426731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8874ec82-af20-4e71-9a85-e5120846f59e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.ByLayerProperties" x="1938.76203756866" y="435.503059565007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.ByLayerProperties@double[],var[],var[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1346.98046535692" y="452.731441557012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{width, width + 1, width +2};&#xA;{layerFunction, layerFunction, layerFunction};&#xA;{layerMaterial, layerMaterial, layerMaterial};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="c93fd2c5-7fc3-4658-b3cd-f53999f20dcb" type="CoreNodeModels.Watch" nickname="Watch" x="3146.20871876014" y="413.993440204532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8673409-2c6c-40ca-89fd-766453e7f9e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.DeleteLayer" x="722.276795100139" y="1109.21148668142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.DeleteLayer@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="542118b5-9424-4a3a-a3c2-faf875ba835a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-41.9756310989823" y="1134.46352578444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="88baab60-7771-4824-83bc-f44176e1b21d" type="CoreNodeModels.Watch" nickname="Watch" x="1246.86471661662" y="1108.71568227388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="568832f9-0408-4754-9156-79def89b5342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.InsertLayerAtIndex" x="1316.65248621722" y="1492.17244921106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.InsertLayerAtIndex@var,int,double,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8593a868-e402-481b-a090-4d2c93b4b125" type="CoreNodeModels.Input.StringInput" nickname="String" x="83.2472445620463" y="1879.75333329402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Aluminum</System.String>
      <System.String value="Aluminum" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9f8109b5-22b9-4934-838d-46ac14db55ec" type="CoreNodeModels.Input.StringInput" nickname="String" x="83.5731441236341" y="1714.34322508986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Structure</System.String>
      <System.String value="Structure" />
    </CoreNodeModels.Input.StringInput>
    <UnitsUI.LengthFromString guid="1e187ca7-6b11-4a46-816d-579d694eda2e" type="UnitsUI.LengthFromString" nickname="Number From Feet and Inches" x="-28.9645373135065" y="1561.0444360909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.304800000001219" />
    </UnitsUI.LengthFromString>
    <CoreNodeModels.Input.DoubleSlider guid="d6711772-527f-4caf-b405-405044e5b3fa" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-57.3946566565287" y="1432.54577795346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.StringInput guid="38470ccb-7332-4162-9c47-e5cf345a1158" type="CoreNodeModels.Input.StringInput" nickname="String" x="641.002447520842" y="1662.18958708235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Autodesk.Revit.DB.MaterialFunctionAssignment</System.String>
      <System.String value="Autodesk.Revit.DB.MaterialFunctionAssignment" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edb3959c-44c6-4be5-8ad0-db29e8a2f5b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Enumeration.Parse" x="903.145386478926" y="1683.83342549584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Enumeration.Parse@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d4d0a44-9b7c-4558-a958-3eb17934d85e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.GetMaterialByName" x="912.193742478564" y="1852.81828846086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Select.GetMaterialByName@var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f63b5158-d1e8-43d1-81ac-d82e73744708" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.AllMaterials" x="616.010054467083" y="1813.99181766652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Select.AllMaterials@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="de468959-1274-4950-b372-2ea2e62a8189" type="CoreNodeModels.Watch" nickname="Watch" x="1787.18884074496" y="1486.53911543142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="155628ce-5b4a-4921-87bb-fd927be58578" type="CoreNodeModels.Input.StringInput" nickname="String" x="633.130192562472" y="-77.0836124998929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Autodesk.Revit.DB.MaterialFunctionAssignment</System.String>
      <System.String value="Autodesk.Revit.DB.MaterialFunctionAssignment" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c946edee-ccf1-40cf-931a-faa248a751b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Enumeration.Parse" x="896.774725030077" y="-55.439774086403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Enumeration.Parse@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20b925d0-d7da-457c-b0ea-e62afc542d94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.GetMaterialByName" x="895.311926463069" y="109.040308350057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Select.GetMaterialByName@var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c833e329-6c53-408a-8a09-c8697ec7d4f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.AllMaterials" x="599.128238451587" y="70.2138375557173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.Select.AllMaterials@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <UnitsUI.LengthFromString guid="a5ac2148-138f-424c-a3b2-8792497c320e" type="UnitsUI.LengthFromString" nickname="Number From Feet and Inches" x="-56.1903354801289" y="-180.591486439023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.304800000001219" />
    </UnitsUI.LengthFromString>
    <CoreNodeModels.Input.StringInput guid="7175ae2b-423b-47ff-abf8-a5ba221425d6" type="CoreNodeModels.Input.StringInput" nickname="String" x="56.3473459570118" y="-27.2926974400631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Substrate</System.String>
      <System.String value="Substrate" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2b049204-7d41-4101-9403-17e2b5aab20a" type="CoreNodeModels.Input.StringInput" nickname="String" x="56.0214463954239" y="138.117410764097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Aluminum</System.String>
      <System.String value="Aluminum" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac7851d1-0476-4f71-b6f8-e8c6e3d4e53c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="594.697007354256" y="1074.83703403944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cs;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c877fb88-9f7d-4dda-a093-dd0cf5f39ebd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="583.725834745887" y="1398.31718472956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cs;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="1b1d929c-0eb3-493a-a609-96cca6baec89" type="CoreNodeModels.Watch" nickname="Watch" x="3145.20314869231" y="578.877707578063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97dd6b74-d40a-41fd-abd1-ef97b72f73a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.Wrap" x="2667.33234733157" y="739.471597169784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.Wrap@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1d9f0782-fc6a-4e76-ae02-b6773ef55ce4" type="CoreNodeModels.Watch" nickname="Watch" x="3143.92276707041" y="736.721672700027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="779c4129-793e-4075-8c22-2685a2129ce1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayers" x="1294.05889789209" y="2202.60640781187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayers@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="561.887608446639" y="2201.71469109746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cs;&#xA;layerIndex;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="b603e0db-cd64-4b01-8777-9b451c2f29c1" type="CoreNodeModels.Watch" nickname="Watch" x="2002.05205029457" y="2205.32292520231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cff95970-98ef-4150-a026-805980b902d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayerFunction" x="1271.67151568268" y="2318.98658013785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayerFunction@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f5d4cf0-0df7-4178-8b8b-aee658fe6af6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayerMaterial" x="1308.87377177272" y="2453.47224714748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayerMaterial@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a35a77b2-e82d-4547-a5c6-b2cebd3d9f14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayerWidth" x="1302.20140777953" y="2730.37535286499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayerWidth@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ed8db1f-6bb6-4e55-9295-923214091447" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetLayerMaterialId" x="1308.87377177272" y="2593.59189100453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetLayerMaterialId@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="9484419e-5cb4-4203-860c-5d25e9bdcb92" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-56.0574712900892" y="2212.96768552724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="f8985522-fbff-4041-a498-119d28450b19" type="CoreNodeModels.Watch" nickname="Watch" x="1754.50961520191" y="2321.11727111582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="da55a88e-440a-4cae-b8ee-468c497530d4" type="CoreNodeModels.Watch" nickname="Watch" x="1755.05850879371" y="2454.68390661922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a9de01fa-4da2-427a-a97c-3789b85303ad" type="CoreNodeModels.Watch" nickname="Watch" x="1758.91229053884" y="2596.44162104358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="71969263-9ce7-4db6-93d4-a8b5b8f67a8b" type="CoreNodeModels.Watch" nickname="Watch" x="1762.32106198612" y="2727.67932176379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="375b2f0c-4dff-465f-ad60-411299fceec9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.CompoundStructureLayerToList" x="1520.59451577288" y="3003.23231609262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.CompoundStructureLayerToList@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83783116-38a5-4db2-bdfb-9fc045c57ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.GetCompoundStructureLayers" x="1059.70980321493" y="3004.53197016502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.GetCompoundStructureLayers@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4660d2e1-b3b3-4b89-801d-60a13c9b4b1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="576.800728976412" y="3009.66344930277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cs;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="83692898-4c09-45d6-9a18-d89acee5aaac" type="CoreNodeModels.Watch" nickname="Watch" x="2086.75004395713" y="3013.83380721348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6819cec4-a23d-419a-9eca-326db307bec7" type="CoreNodeModels.Watch" nickname="Watch" x="2238.79027299861" y="3014.3013023262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1927677e-ce4c-4922-8c74-4fd86367f217" type="CoreNodeModels.Watch" nickname="Watch" x="2413.27904863226" y="3019.25198769705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6669763-6e6a-49d0-83c6-ef9466e04be7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.SetCompoundStructureLayers" x="1509.5232036468" y="3531.23057623076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.SetCompoundStructureLayers@var,var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e719dc7b-3e40-4194-b511-3bee8abbff53" type="CoreNodeModels.Watch" nickname="Watch" x="2100.49194666026" y="3562.47440822046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c4a91f1-0a69-4e91-b66b-a1eedec91b3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.CompoundStructureLayerToDictionary" x="1509.9037000268" y="3280.30420073273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.CompoundStructureLayerToDictionary@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4fbfdba7-adbb-40c3-8167-ccb1a0719ab5" type="CoreNodeModels.Watch" nickname="Watch" x="2100.49194666026" y="3230.74460929317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="e0536e30-90cd-407f-8bbe-da89dfe98e11" type="CoreNodeModels.CreateList" nickname="List.Create" x="2400.04656502801" y="-173.999788773089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a54fdd05-ba30-47c3-aa92-7772c6c2702e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CompoundStructure.UnwrapCompoundStructure" x="2285.46892092322" y="596.874727244654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.CompoundStructure.UnwrapCompoundStructure@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="741a7dce-e25f-4bba-90b9-80c9e844dd00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.UnwrapDictionary" x="2052.94015944407" y="-176.144767062938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Output\Synthetic\bin\Synthetic.Core.dll" function="Synthetic.Core.Dictionary.UnwrapDictionary@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5377c12c-fb39-4fb9-b354-d567a6ef3c75" start_index="0" end="7eaed318-ee5e-4324-8081-752e89bad995" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5e081dc-e20c-4cb8-bb91-4007d1a1c23e" start_index="0" end="741a7dce-e25f-4bba-90b9-80c9e844dd00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" start_index="0" end="a5e081dc-e20c-4cb8-bb91-4007d1a1c23e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" start_index="1" end="a5e081dc-e20c-4cb8-bb91-4007d1a1c23e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56966623-b70d-430e-94d9-7ea6fd894c7d" start_index="0" end="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ca3fb3-244d-46b6-852e-a395b22c0003" start_index="0" end="36f0de15-23a4-4b5e-9ce6-bf9747a85e55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c916c9f-d951-4587-a6e2-a6f0ddc1af64" start_index="0" end="9af82370-986f-4960-88f3-5b66bbf45036" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a81db38-3c27-4a1d-bd56-8a62ce2e7e10" start_index="0" end="36f0de15-23a4-4b5e-9ce6-bf9747a85e55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f0de15-23a4-4b5e-9ce6-bf9747a85e55" start_index="0" end="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9af82370-986f-4960-88f3-5b66bbf45036" start_index="0" end="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f804a34-b3e2-4aac-a5f6-c2d3e23de8f3" start_index="0" end="9af82370-986f-4960-88f3-5b66bbf45036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8874ec82-af20-4e71-9a85-e5120846f59e" start_index="0" end="c93fd2c5-7fc3-4658-b3cd-f53999f20dcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8874ec82-af20-4e71-9a85-e5120846f59e" start_index="0" end="a54fdd05-ba30-47c3-aa92-7772c6c2702e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" start_index="0" end="8874ec82-af20-4e71-9a85-e5120846f59e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" start_index="1" end="8874ec82-af20-4e71-9a85-e5120846f59e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" start_index="2" end="8874ec82-af20-4e71-9a85-e5120846f59e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8673409-2c6c-40ca-89fd-766453e7f9e2" start_index="0" end="c877fb88-9f7d-4dda-a093-dd0cf5f39ebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8673409-2c6c-40ca-89fd-766453e7f9e2" start_index="0" end="88baab60-7771-4824-83bc-f44176e1b21d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="542118b5-9424-4a3a-a3c2-faf875ba835a" start_index="0" end="c8673409-2c6c-40ca-89fd-766453e7f9e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="568832f9-0408-4754-9156-79def89b5342" start_index="0" end="de468959-1274-4950-b372-2ea2e62a8189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="568832f9-0408-4754-9156-79def89b5342" start_index="0" end="4660d2e1-b3b3-4b89-801d-60a13c9b4b1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="568832f9-0408-4754-9156-79def89b5342" start_index="0" end="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8593a868-e402-481b-a090-4d2c93b4b125" start_index="0" end="3d4d0a44-9b7c-4558-a958-3eb17934d85e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f8109b5-22b9-4934-838d-46ac14db55ec" start_index="0" end="edb3959c-44c6-4be5-8ad0-db29e8a2f5b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e187ca7-6b11-4a46-816d-579d694eda2e" start_index="0" end="568832f9-0408-4754-9156-79def89b5342" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6711772-527f-4caf-b405-405044e5b3fa" start_index="0" end="568832f9-0408-4754-9156-79def89b5342" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38470ccb-7332-4162-9c47-e5cf345a1158" start_index="0" end="edb3959c-44c6-4be5-8ad0-db29e8a2f5b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb3959c-44c6-4be5-8ad0-db29e8a2f5b1" start_index="0" end="568832f9-0408-4754-9156-79def89b5342" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d4d0a44-9b7c-4558-a958-3eb17934d85e" start_index="0" end="568832f9-0408-4754-9156-79def89b5342" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f63b5158-d1e8-43d1-81ac-d82e73744708" start_index="0" end="3d4d0a44-9b7c-4558-a958-3eb17934d85e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="155628ce-5b4a-4921-87bb-fd927be58578" start_index="0" end="c946edee-ccf1-40cf-931a-faa248a751b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c946edee-ccf1-40cf-931a-faa248a751b3" start_index="0" end="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20b925d0-d7da-457c-b0ea-e62afc542d94" start_index="0" end="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c833e329-6c53-408a-8a09-c8697ec7d4f9" start_index="0" end="20b925d0-d7da-457c-b0ea-e62afc542d94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ac2148-138f-424c-a3b2-8792497c320e" start_index="0" end="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7175ae2b-423b-47ff-abf8-a5ba221425d6" start_index="0" end="c946edee-ccf1-40cf-931a-faa248a751b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b049204-7d41-4101-9403-17e2b5aab20a" start_index="0" end="20b925d0-d7da-457c-b0ea-e62afc542d94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac7851d1-0476-4f71-b6f8-e8c6e3d4e53c" start_index="0" end="c8673409-2c6c-40ca-89fd-766453e7f9e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c877fb88-9f7d-4dda-a093-dd0cf5f39ebd" start_index="0" end="568832f9-0408-4754-9156-79def89b5342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97dd6b74-d40a-41fd-abd1-ef97b72f73a1" start_index="0" end="1d9f0782-fc6a-4e76-ae02-b6773ef55ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97dd6b74-d40a-41fd-abd1-ef97b72f73a1" start_index="0" end="ac7851d1-0476-4f71-b6f8-e8c6e3d4e53c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="779c4129-793e-4075-8c22-2685a2129ce1" start_index="0" end="b603e0db-cd64-4b01-8777-9b451c2f29c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="0" end="779c4129-793e-4075-8c22-2685a2129ce1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="0" end="cff95970-98ef-4150-a026-805980b902d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="0" end="2f5d4cf0-0df7-4178-8b8b-aee658fe6af6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="0" end="8ed8db1f-6bb6-4e55-9295-923214091447" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="0" end="a35a77b2-e82d-4547-a5c6-b2cebd3d9f14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="1" end="cff95970-98ef-4150-a026-805980b902d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="1" end="2f5d4cf0-0df7-4178-8b8b-aee658fe6af6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="1" end="a35a77b2-e82d-4547-a5c6-b2cebd3d9f14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" start_index="1" end="8ed8db1f-6bb6-4e55-9295-923214091447" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cff95970-98ef-4150-a026-805980b902d4" start_index="0" end="f8985522-fbff-4041-a498-119d28450b19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f5d4cf0-0df7-4178-8b8b-aee658fe6af6" start_index="0" end="da55a88e-440a-4cae-b8ee-468c497530d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35a77b2-e82d-4547-a5c6-b2cebd3d9f14" start_index="0" end="71969263-9ce7-4db6-93d4-a8b5b8f67a8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed8db1f-6bb6-4e55-9295-923214091447" start_index="0" end="a9de01fa-4da2-427a-a97c-3789b85303ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9484419e-5cb4-4203-860c-5d25e9bdcb92" start_index="0" end="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="375b2f0c-4dff-465f-ad60-411299fceec9" start_index="0" end="83692898-4c09-45d6-9a18-d89acee5aaac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="375b2f0c-4dff-465f-ad60-411299fceec9" start_index="1" end="6819cec4-a23d-419a-9eca-326db307bec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="375b2f0c-4dff-465f-ad60-411299fceec9" start_index="2" end="1927677e-ce4c-4922-8c74-4fd86367f217" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83783116-38a5-4db2-bdfb-9fc045c57ed2" start_index="0" end="375b2f0c-4dff-465f-ad60-411299fceec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83783116-38a5-4db2-bdfb-9fc045c57ed2" start_index="0" end="f6669763-6e6a-49d0-83c6-ef9466e04be7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83783116-38a5-4db2-bdfb-9fc045c57ed2" start_index="0" end="7c4a91f1-0a69-4e91-b66b-a1eedec91b3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4660d2e1-b3b3-4b89-801d-60a13c9b4b1a" start_index="0" end="83783116-38a5-4db2-bdfb-9fc045c57ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4660d2e1-b3b3-4b89-801d-60a13c9b4b1a" start_index="0" end="f6669763-6e6a-49d0-83c6-ef9466e04be7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6669763-6e6a-49d0-83c6-ef9466e04be7" start_index="0" end="e719dc7b-3e40-4194-b511-3bee8abbff53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4a91f1-0a69-4e91-b66b-a1eedec91b3d" start_index="0" end="4fbfdba7-adbb-40c3-8167-ccb1a0719ab5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0536e30-90cd-407f-8bbe-da89dfe98e11" start_index="0" end="5377c12c-fb39-4fb9-b354-d567a6ef3c75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54fdd05-ba30-47c3-aa92-7772c6c2702e" start_index="0" end="97dd6b74-d40a-41fd-abd1-ef97b72f73a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54fdd05-ba30-47c3-aa92-7772c6c2702e" start_index="0" end="1b1d929c-0eb3-493a-a609-96cca6baec89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="741a7dce-e25f-4bba-90b9-80c9e844dd00" start_index="0" end="e0536e30-90cd-407f-8bbe-da89dfe98e11" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="9621d698-d2c5-4719-b98b-ad857f9eb09a" text="Change Width of layer to..." x="-64.9258491296962" y="402.349788804672" />
    <Dynamo.Graph.Notes.NoteModel guid="b9e3192f-35fe-4599-b874-980c5bd1e4f0" text="Name of Layer Function to set layer to..." x="-103.445384053788" y="551.077919611522" />
    <Dynamo.Graph.Notes.NoteModel guid="dcaaed5c-27d8-4864-ad2c-34245af0f4bd" text="Change Material of layer to..." x="-41.3339736999333" y="709.942041683553" />
    <Dynamo.Graph.Notes.NoteModel guid="d730a4ff-446e-4d84-9ac7-d4b2b430af40" text="PACKAGE: Synthetic" x="672.924002136519" y="507.380636076533" />
    <Dynamo.Graph.Notes.NoteModel guid="faf80a32-c474-4ef8-9eba-14640b807f2b" text="PACKAGE: Synthetic" x="951.429687112834" y="699.244356252293" />
    <Dynamo.Graph.Notes.NoteModel guid="4fbb2309-fced-4275-bdd8-92b3764d5821" text="PACKAGE: Synthetic" x="650.876988726972" y="657.561692070603" />
    <Dynamo.Graph.Notes.NoteModel guid="4d263e49-b35f-40f7-80de-a038fac23754" text="Change Material of layer to..." x="3.13987458031238" y="1830.22801831007" />
    <Dynamo.Graph.Notes.NoteModel guid="b43cdfaa-1933-4091-bdf3-b1f44466d859" text="Name of Layer Function to set layer to..." x="-58.971535773542" y="1671.36389623804" />
    <Dynamo.Graph.Notes.NoteModel guid="40145382-50ae-438b-aace-921f4aaf5896" text="Change Width of layer to..." x="-20.4520008494505" y="1522.63576543119" />
    <Dynamo.Graph.Notes.NoteModel guid="b5c3f79e-b9f6-4251-aa8b-a748a05cb501" text="PACKAGE: Synthetic" x="680.596190715635" y="1622.76282643869" />
    <Dynamo.Graph.Notes.NoteModel guid="fd7872ff-6650-4aab-99b7-386c7a1ab180" text="PACKAGE: Synthetic" x="968.111436749075" y="1819.13132714301" />
    <Dynamo.Graph.Notes.NoteModel guid="fb45f875-0b2e-4fba-8dd3-4446aebfbf0e" text="PACKAGE: Synthetic" x="667.558738363213" y="1777.44866296132" />
    <Dynamo.Graph.Notes.NoteModel guid="33ff212f-6bd7-4228-997e-a2f3d5e9817f" text="PACKAGE: Synthetic" x="672.723935757265" y="-116.510373143553" />
    <Dynamo.Graph.Notes.NoteModel guid="be25cfe4-37ec-4d6a-bbd3-80e851dfcdf8" text="PACKAGE: Synthetic" x="951.229620733579" y="75.3533470322067" />
    <Dynamo.Graph.Notes.NoteModel guid="6182ff93-3fa1-4b7a-b2eb-0680e9c87859" text="PACKAGE: Synthetic" x="650.676922347717" y="33.670682850517" />
    <Dynamo.Graph.Notes.NoteModel guid="0e10cf2c-b905-46e0-8b9a-a8def757e5c6" text="Change Width of layer to..." x="-47.6777990160726" y="-219.000157098733" />
    <Dynamo.Graph.Notes.NoteModel guid="af74492e-c993-4c42-88b0-b56b66bd9c74" text="Name of Layer Function to set layer to..." x="-86.1973339401648" y="-70.272026291883" />
    <Dynamo.Graph.Notes.NoteModel guid="1ec0f748-6cc6-45e3-97a3-c333076e9156" text="Change Material of layer to..." x="-24.0859235863099" y="88.5920957801467" />
    <Dynamo.Graph.Notes.NoteModel guid="7d6a2412-a387-4bba-8a2c-8a00ac2cd6e7" text="PACKAGE: Synthetic" x="954.011315401636" y="-93.9599081087728" />
    <Dynamo.Graph.Notes.NoteModel guid="2662c009-fd61-453a-a110-23568e7c2e8c" text="PACKAGE: Synthetic" x="958.950452703479" y="527.789047436347" />
    <Dynamo.Graph.Notes.NoteModel guid="9d73a7a3-07fc-4398-b715-07000e62ca74" text="PACKAGE: Synthetic" x="961.418589226035" y="1643.3108068175" />
    <Dynamo.Graph.Notes.NoteModel guid="8c26ebd0-a153-46e2-aaab-4b18013b46be" text="PACKAGE: Synthetic" x="2038.02838257974" y="401.728541609681" />
    <Dynamo.Graph.Notes.NoteModel guid="3d82bbf3-d8f4-41be-beca-b57d73916aa8" text="PACKAGE: Synthetic&#xD;&#xA;Example showing how to expose the Autodesk.Revit.DB.CompoundStructure object directly to Dynamo.  Unwrap to use with other Revit API scripts." x="2308.83472325652" y="493.82144560378" />
    <Dynamo.Graph.Notes.NoteModel guid="cf78af84-2f00-44c5-976c-54507d545b13" text="PACKAGE: Synthetic&#xD;&#xA;Example showing hot to convert the Autodesk.Revit.DB.CompoundStructure object into a Synthetic.Revit.CompoundStructure object." x="2685.34050449162" y="656.878968403719" />
    <Dynamo.Graph.Notes.NoteModel guid="0b5cbeb2-ada5-43e2-b3b1-317cd223c28d" text="PACKAGE: Synthetic" x="1813.72755838355" y="-215.855634066813" />
    <Dynamo.Graph.Notes.NoteModel guid="0eed2124-c462-4ce2-96b6-99e2fdc973c8" text="PACKAGE: Synthetic" x="2139.77961407069" y="-215.115116660397" />
    <Dynamo.Graph.Notes.NoteModel guid="e7334124-824a-44b5-a91d-564ed532993b" text="PACKAGE: Synthetic" x="2645.24835383664" y="-219.211521276921" />
    <Dynamo.Graph.Notes.NoteModel guid="c2f231e6-3771-4ce8-a560-b27349e923e6" text="PACKAGE: Synthetic" x="844.074324807475" y="1071.59080272911" />
    <Dynamo.Graph.Notes.NoteModel guid="3305f47c-ca0b-43da-bd6f-38ce12f61842" text="PACKAGE: Synthetic" x="1427.8654648459" y="1454.07613129912" />
    <Dynamo.Graph.Notes.NoteModel guid="b0dd2770-b1d8-4866-bd66-3c1840d75b83" text="Index of Layer to insert" x="2.98939341701008" y="1396.63827124896" />
    <Dynamo.Graph.Notes.NoteModel guid="a838b68f-4c08-49ab-b60d-11615c0cb699" text="Index of Layer to delete" x="45.9848591949311" y="1091.57520453895" />
    <Dynamo.Graph.Notes.NoteModel guid="82b84216-63c3-4473-a919-4384be37001f" text="Index of layer to get properties of..." x="-3.07083694975938" y="2174.63707307503" />
    <Dynamo.Graph.Notes.NoteModel guid="6fed13ba-6547-4e43-ba73-3524852569b3" text="Widths" x="2106.51728467647" y="2975.04248082334" />
    <Dynamo.Graph.Notes.NoteModel guid="11453d63-ec80-4b91-8db8-42271947dfd5" text="Layer Functions" x="2255.04395669102" y="2975.62809841938" />
    <Dynamo.Graph.Notes.NoteModel guid="5cda7065-4dc2-43ee-b0c7-eddada2dc149" text="Materials" x="2498.42120311369" y="2975.99562001335" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc120c06-e1b4-4210-bb08-d7a5a5185bb4" annotationText="MONITOR" left="2971.64102432731" top="-222.872684426731" width="309.6" height="166.6" fontSize="30" InitialTop="-176.872684426731" InitialHeight="124" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="7eaed318-ee5e-4324-8081-752e89bad995" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="233a6009-056b-47da-8c38-9d49f8e648d7" annotationText="MONITOR" left="3133.92276707041" top="367.993440204532" width="311.88595168973" height="518.128232495495" fontSize="30" InitialTop="413.993440204532" InitialHeight="124" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="c93fd2c5-7fc3-4658-b3cd-f53999f20dcb" />
      <Models ModelGuid="1b1d929c-0eb3-493a-a609-96cca6baec89" />
      <Models ModelGuid="1d9f0782-fc6a-4e76-ae02-b6773ef55ce4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51f24095-692d-4d2b-b853-f4208bb953e8" annotationText="OPERATIONS: CREATE COMPOUND STRUCTURE BY DICTIONARY" left="589.128238451587" top="-265.211521276921" width="2299.60823644602" height="492.451829626978" fontSize="30" InitialTop="-219.211521276921" InitialHeight="152.041547250151" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="a5e081dc-e20c-4cb8-bb91-4007d1a1c23e" />
      <Models ModelGuid="3ae16f2e-e48c-47ab-8afe-f01ed5b993ba" />
      <Models ModelGuid="5377c12c-fb39-4fb9-b354-d567a6ef3c75" />
      <Models ModelGuid="20b925d0-d7da-457c-b0ea-e62afc542d94" />
      <Models ModelGuid="be25cfe4-37ec-4d6a-bbd3-80e851dfcdf8" />
      <Models ModelGuid="c946edee-ccf1-40cf-931a-faa248a751b3" />
      <Models ModelGuid="155628ce-5b4a-4921-87bb-fd927be58578" />
      <Models ModelGuid="c833e329-6c53-408a-8a09-c8697ec7d4f9" />
      <Models ModelGuid="6182ff93-3fa1-4b7a-b2eb-0680e9c87859" />
      <Models ModelGuid="7d6a2412-a387-4bba-8a2c-8a00ac2cd6e7" />
      <Models ModelGuid="33ff212f-6bd7-4228-997e-a2f3d5e9817f" />
      <Models ModelGuid="e7334124-824a-44b5-a91d-564ed532993b" />
      <Models ModelGuid="0eed2124-c462-4ce2-96b6-99e2fdc973c8" />
      <Models ModelGuid="0b5cbeb2-ada5-43e2-b3b1-317cd223c28d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="455b82dc-c700-42d9-9987-64bac036483d" annotationText="OPERATIONS: CREATE COMPOUND STRUCTURE BY PROPERTIES" left="589.328304830842" top="355.728541609681" width="2451.20404250073" height="501.943055560103" fontSize="30" InitialTop="401.728541609681" InitialHeight="201" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="8874ec82-af20-4e71-9a85-e5120846f59e" />
      <Models ModelGuid="efaa3ce4-86ff-48b3-ba10-bbd5590d5bde" />
      <Models ModelGuid="9af82370-986f-4960-88f3-5b66bbf45036" />
      <Models ModelGuid="faf80a32-c474-4ef8-9eba-14640b807f2b" />
      <Models ModelGuid="36f0de15-23a4-4b5e-9ce6-bf9747a85e55" />
      <Models ModelGuid="3a81db38-3c27-4a1d-bd56-8a62ce2e7e10" />
      <Models ModelGuid="1f804a34-b3e2-4aac-a5f6-c2d3e23de8f3" />
      <Models ModelGuid="2662c009-fd61-453a-a110-23568e7c2e8c" />
      <Models ModelGuid="d730a4ff-446e-4d84-9ac7-d4b2b430af40" />
      <Models ModelGuid="4fbb2309-fced-4275-bdd8-92b3764d5821" />
      <Models ModelGuid="97dd6b74-d40a-41fd-abd1-ef97b72f73a1" />
      <Models ModelGuid="cf78af84-2f00-44c5-976c-54507d545b13" />
      <Models ModelGuid="3d82bbf3-d8f4-41be-beca-b57d73916aa8" />
      <Models ModelGuid="8c26ebd0-a153-46e2-aaab-4b18013b46be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2cb6b81-8f6b-4939-a115-ece08bab1d03" annotationText="INPUTS" left="-113.445384053788" top="356.349788804672" width="247.344679897176" height="470.917567862831" fontSize="30" InitialTop="402.349788804672" InitialHeight="455.11756786283" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="56966623-b70d-430e-94d9-7ea6fd894c7d" />
      <Models ModelGuid="f7ca3fb3-244d-46b6-852e-a395b22c0003" />
      <Models ModelGuid="6c916c9f-d951-4587-a6e2-a6f0ddc1af64" />
      <Models ModelGuid="9621d698-d2c5-4719-b98b-ad857f9eb09a" />
      <Models ModelGuid="b9e3192f-35fe-4599-b874-980c5bd1e4f0" />
      <Models ModelGuid="dcaaed5c-27d8-4864-ad2c-34245af0f4bd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="726b6fa5-56be-43c7-8b12-31d41f4e1460" annotationText="MONITOR" left="1236.86471661662" top="1062.71568227388" width="309.6" height="195.4" fontSize="30" InitialTop="1108.71568227388" InitialHeight="124" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="88baab60-7771-4824-83bc-f44176e1b21d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f822d6d-f81f-4904-be66-ffb271b0a737" annotationText="INPUTS" left="-68.971535773542" top="1350.63827124896" width="320.776879117013" height="596.91506204506" fontSize="30" InitialTop="1396.63827124896" InitialHeight="455.11756786283" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="1e187ca7-6b11-4a46-816d-579d694eda2e" />
      <Models ModelGuid="9f8109b5-22b9-4934-838d-46ac14db55ec" />
      <Models ModelGuid="8593a868-e402-481b-a090-4d2c93b4b125" />
      <Models ModelGuid="40145382-50ae-438b-aace-921f4aaf5896" />
      <Models ModelGuid="b43cdfaa-1933-4091-bdf3-b1f44466d859" />
      <Models ModelGuid="4d263e49-b35f-40f7-80de-a038fac23754" />
      <Models ModelGuid="d6711772-527f-4caf-b405-405044e5b3fa" />
      <Models ModelGuid="b0dd2770-b1d8-4866-bd66-3c1840d75b83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c964749a-6d22-4ae2-b1e4-5f08fce45641" annotationText="MONITOR" left="1777.18884074496" top="1440.53911543142" width="309.6" height="195.4" fontSize="30" InitialTop="1486.53911543142" InitialHeight="124" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="de468959-1274-4950-b372-2ea2e62a8189" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3dfb1f85-d139-4e03-aa2b-af6e219b966b" annotationText="INPUTS" left="-96.1973339401648" top="-265.000157098733" width="247.344679897177" height="470.91756786283" fontSize="30" InitialTop="-219.000157098733" InitialHeight="455.11756786283" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="a5ac2148-138f-424c-a3b2-8792497c320e" />
      <Models ModelGuid="7175ae2b-423b-47ff-abf8-a5ba221425d6" />
      <Models ModelGuid="2b049204-7d41-4101-9403-17e2b5aab20a" />
      <Models ModelGuid="0e10cf2c-b905-46e0-8b9a-a8def757e5c6" />
      <Models ModelGuid="af74492e-c993-4c42-88b0-b56b66bd9c74" />
      <Models ModelGuid="1ec0f748-6cc6-45e3-97a3-c333076e9156" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78609894-8dd0-4b5f-a23d-5d3a942cce7d" annotationText="OPERATIONS: INSERT LAYER" left="573.725834745887" top="1352.31718472956" width="1116.12665147133" height="618.7011037313" fontSize="30" InitialTop="1398.31718472956" InitialHeight="663.04336143145" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="568832f9-0408-4754-9156-79def89b5342" />
      <Models ModelGuid="38470ccb-7332-4162-9c47-e5cf345a1158" />
      <Models ModelGuid="edb3959c-44c6-4be5-8ad0-db29e8a2f5b1" />
      <Models ModelGuid="3d4d0a44-9b7c-4558-a958-3eb17934d85e" />
      <Models ModelGuid="f63b5158-d1e8-43d1-81ac-d82e73744708" />
      <Models ModelGuid="c877fb88-9f7d-4dda-a093-dd0cf5f39ebd" />
      <Models ModelGuid="b5c3f79e-b9f6-4251-aa8b-a748a05cb501" />
      <Models ModelGuid="fd7872ff-6650-4aab-99b7-386c7a1ab180" />
      <Models ModelGuid="fb45f875-0b2e-4fba-8dd3-4446aebfbf0e" />
      <Models ModelGuid="9d73a7a3-07fc-4398-b715-07000e62ca74" />
      <Models ModelGuid="3305f47c-ca0b-43da-bd6f-38ce12f61842" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb9c2ee1-b1e1-4f7e-970c-8273903c31ca" annotationText="OPERATIONS: DELETE LAYER" left="584.697007354256" top="1025.59080272911" width="510.779787745883" height="201.82068395231" fontSize="30" InitialTop="1071.59080272911" InitialHeight="183.374452641976" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="c8673409-2c6c-40ca-89fd-766453e7f9e2" />
      <Models ModelGuid="ac7851d1-0476-4f71-b6f8-e8c6e3d4e53c" />
      <Models ModelGuid="c2f231e6-3771-4ce8-a560-b27349e923e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="36a5d469-5f6b-4679-b1da-8815fd5a678b" annotationText="INPUTS" left="-51.9756310989823" top="1045.57520453895" width="319.2" height="156.68832124549" fontSize="30" InitialTop="1091.57520453895" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="542118b5-9424-4a3a-a3c2-faf875ba835a" />
      <Models ModelGuid="a838b68f-4c08-49ab-b60d-11615c0cb699" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8dccda48-496f-4ea8-b056-cc94a6effca3" annotationText="MONITOR" left="1744.50961520191" top="2159.32292520231" width="533.14243509266" height="676.15639656148" fontSize="30" InitialTop="2205.32292520231" InitialHeight="124" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="b603e0db-cd64-4b01-8777-9b451c2f29c1" />
      <Models ModelGuid="71969263-9ce7-4db6-93d4-a8b5b8f67a8b" />
      <Models ModelGuid="a9de01fa-4da2-427a-a97c-3789b85303ad" />
      <Models ModelGuid="da55a88e-440a-4cae-b8ee-468c497530d4" />
      <Models ModelGuid="f8985522-fbff-4041-a498-119d28450b19" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="917660b4-dd82-411a-ab76-7f94e56bcca8" annotationText="INPUT" left="-66.0574712900892" top="2128.63707307503" width="319.2" height="152.13061245221" fontSize="30" InitialTop="2174.63707307503" InitialHeight="136.33061245221" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9484419e-5cb4-4203-860c-5d25e9bdcb92" />
      <Models ModelGuid="82b84216-63c3-4473-a919-4384be37001f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db0d7c25-d63b-464f-8878-573b03659326" annotationText="OPERATIONS: GET LAYER PROPERTIES" left="551.887608446639" top="2155.71469109746" width="1069.38616332608" height="692.86066176753" fontSize="30" InitialTop="2201.71469109746" InitialHeight="677.66066176753" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="779c4129-793e-4075-8c22-2685a2129ce1" />
      <Models ModelGuid="a2d0a6d3-e43b-4c35-9add-20515fe87dc0" />
      <Models ModelGuid="cff95970-98ef-4150-a026-805980b902d4" />
      <Models ModelGuid="2f5d4cf0-0df7-4178-8b8b-aee658fe6af6" />
      <Models ModelGuid="a35a77b2-e82d-4547-a5c6-b2cebd3d9f14" />
      <Models ModelGuid="8ed8db1f-6bb6-4e55-9295-923214091447" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4102e61-7b4f-4efd-802a-9bbf8e2cbdab" annotationText="MONITOR" left="2076.75004395713" top="2929.04248082334" width="594.52900467513" height="782.83192739712" fontSize="30" InitialTop="2975.04248082334" InitialHeight="124" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="83692898-4c09-45d6-9a18-d89acee5aaac" />
      <Models ModelGuid="6819cec4-a23d-419a-9eca-326db307bec7" />
      <Models ModelGuid="1927677e-ce4c-4922-8c74-4fd86367f217" />
      <Models ModelGuid="e719dc7b-3e40-4194-b511-3bee8abbff53" />
      <Models ModelGuid="4fbfdba7-adbb-40c3-8167-ccb1a0719ab5" />
      <Models ModelGuid="6fed13ba-6547-4e43-ba73-3524852569b3" />
      <Models ModelGuid="11453d63-ec80-4b91-8db8-42271947dfd5" />
      <Models ModelGuid="5cda7065-4dc2-43ee-b0c7-eddada2dc149" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a9aa617-8cdd-495d-8635-47994b23aba3" annotationText="OPERATIONS: GET AND DISPLAY INFORMATION DIRECTLY FROM COMPOUNDSTRUCTURELAYERS" left="566.800728976412" top="2957.23231609262" width="1355.12247467039" height="692.19826013814" fontSize="30" InitialTop="3003.23231609262" InitialHeight="676.99826013814" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="375b2f0c-4dff-465f-ad60-411299fceec9" />
      <Models ModelGuid="83783116-38a5-4db2-bdfb-9fc045c57ed2" />
      <Models ModelGuid="4660d2e1-b3b3-4b89-801d-60a13c9b4b1a" />
      <Models ModelGuid="f6669763-6e6a-49d0-83c6-ef9466e04be7" />
      <Models ModelGuid="7c4a91f1-0a69-4e91-b66b-a1eedec91b3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>