<Workspace Version="1.3.4.6666" X="2131.67081325641" Y="359.801881750537" zoom="0.844660157667272" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="4716b5c7-5bc0-495e-a40d-4ee416540a1b" type="CoreNodeModels.Watch" nickname="Watch" x="-1644.40790632719" y="-87.1338740287857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.FamilyTypes guid="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types: Origin Marker" x="-2665.89017457314" y="-157.942584634528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="162:Titleblock Grid Location Marker:Locatin Marker INC Titleblock - CD" />
    <CoreNodeModels.Input.StringInput guid="a6dfd4bb-8389-44da-96e8-9fa9b5f8040d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2405.8711048686" y="24.3195783069667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grid Size X Direction</System.String>
      <System.String value="Grid Size X Direction" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="fe9d5120-1d83-4e14-bf3f-340a4ab47e86" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2405.62858634833" y="88.8082038202345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grid Size Y Direction</System.String>
      <System.String value="Grid Size Y Direction" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96c65d4c-baf9-4619-a039-afc7e9498b3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.RenumberOnActiveSheet" x="-2019.55901995163" y="-86.7175503787115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Arthur\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Synthetic\bin\Synthetic.Revit.dll" function="Synthetic.Revit.View.RenumberOnActiveSheet@Revit.Elements.FamilyType,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" start_index="0" end="96c65d4c-baf9-4619-a039-afc7e9498b3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6dfd4bb-8389-44da-96e8-9fa9b5f8040d" start_index="0" end="96c65d4c-baf9-4619-a039-afc7e9498b3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9d5120-1d83-4e14-bf3f-340a4ab47e86" start_index="0" end="96c65d4c-baf9-4619-a039-afc7e9498b3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c65d4c-baf9-4619-a039-afc7e9498b3d" start_index="0" end="4716b5c7-5bc0-495e-a40d-4ee416540a1b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8006209c-612a-49b3-ad8d-7d0c2f748846" text="Select -&gt; Titleblock Location Marker family." x="-2573.84067173882" y="-203.940355372615" />
    <Dynamo.Graph.Notes.NoteModel guid="96437a41-8b7e-4bfd-9fa8-85ceb95de5da" text="Name of Grid Size Parameters" x="-2424.19295271877" y="-19.4130250706154" />
    <Dynamo.Graph.Notes.NoteModel guid="8a8874a7-e028-4659-8ae7-95fb465a2007" text="PACKAGE: Synthetic" x="-1954.4771841395" y="-127.117300038603" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93d740cc-abc8-4207-8fda-9580ed4a0540" annotationText="INPUTS" left="-2675.89017457314" top="-249.940355372615" width="500" height="406.748559192849" fontSize="30" InitialTop="-203.940355372615" InitialHeight="661.958360754323" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="b9ad39d3-eb4d-45cd-8ced-a7bfe9aa82aa" />
      <Models ModelGuid="8006209c-612a-49b3-ad8d-7d0c2f748846" />
      <Models ModelGuid="fe9d5120-1d83-4e14-bf3f-340a4ab47e86" />
      <Models ModelGuid="a6dfd4bb-8389-44da-96e8-9fa9b5f8040d" />
      <Models ModelGuid="96437a41-8b7e-4bfd-9fa8-85ceb95de5da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9cf904e1-5216-44d0-9ccb-5d362b0247ed" annotationText="WATCH: Renumbered Viewports" left="-1654.40790632719" top="-205.133874028786" width="179.663333333333" height="227" fontSize="30" InitialTop="-87.1338740287857" InitialHeight="238" TextblockHeight="108" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4716b5c7-5bc0-495e-a40d-4ee416540a1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="608c21d0-12d3-44c7-81dc-d76045fbbf91" annotationText="OPERATIONS" left="-2029.55901995163" top="-173.117300038603" width="268" height="231.399749659892" fontSize="30" InitialTop="-127.117300038603" InitialHeight="175" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="8a8874a7-e028-4659-8ae7-95fb465a2007" />
      <Models ModelGuid="96c65d4c-baf9-4619-a039-afc7e9498b3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>