<Workspace Version="1.2.1.3083" X="55.7037426053837" Y="310.058187618762" zoom="2.05668026833428" Name="Json.Decode" Description="Input a text string formated in JSON, return a nested list." ID="0e224f4b-e132-4fd9-bfaa-fe1cd67bf71a" Category="Synthetic.Core..Json">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5a32dc9c-fdfa-4590-9e58-3577c7af6069" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import json
#The inputs to this node will be stored as a list in the IN variables.
data = IN[0]

d1 = json.loads(data)
k=d1.keys()
v=d1[k[0]].items()

#Assign your output to the OUT variable.
OUT = [k[0],v]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="601cbb62-c45f-4562-abef-ac28c731d091" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67224ba2-6693-4f5e-9686-670273e06ec2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94.4720593509713" y="-0.88301318930732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="json" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a32dc9c-fdfa-4590-9e58-3577c7af6069" start_index="0" end="601cbb62-c45f-4562-abef-ac28c731d091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67224ba2-6693-4f5e-9686-670273e06ec2" start_index="0" end="5a32dc9c-fdfa-4590-9e58-3577c7af6069" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ced1bfb9-1697-4972-8a48-f24848e1c6fc" text="Decode a settings group from JSON" x="211.895859049165" y="-64.0362879628067" />
  </Notes>
  <Annotations />
  <Presets />
</Workspace>