<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="RoundInches" Description="Round a number to the nearest inch or fractional inch." ID="386c65f3-ae78-4e53-a00d-8d991ccfaed6" Category="Synthetic.Core.Units">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f4fc555-086c-4ffb-9bd1-8ba7d64960f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="558" y="400" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.Round(n*12/s)/12*s;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aefa59c8-48bf-45b8-83ad-710bd62938db" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="311" y="378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="number : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b57aa6ed-d659-4ca5-86f0-9e44dd08e7d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="226" y="452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="precision : double = 1.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3394f444-ae8b-4ea3-be52-1a7c5968c787" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="869" y="403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="number : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4f4fc555-086c-4ffb-9bd1-8ba7d64960f4" start_index="0" end="3394f444-ae8b-4ea3-be52-1a7c5968c787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aefa59c8-48bf-45b8-83ad-710bd62938db" start_index="0" end="4f4fc555-086c-4ffb-9bd1-8ba7d64960f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57aa6ed-d659-4ca5-86f0-9e44dd08e7d5" start_index="0" end="4f4fc555-086c-4ffb-9bd1-8ba7d64960f4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>